Repository: tomhallmain/muse
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, pt, ru

source: Show all devices (including virtual)
de: Alle Geräte anzeigen (einschließlich virtueller)
es: Mostrar todos los dispositivos (incluidos los virtuales)
fr: Afficher tous les périphériques (y compris les périphériques virtuels)
it: Mostra tutti i dispositivi (compresi quelli virtuali)
pt: Mostrar todos os dispositivos (incluindo virtuais)
ru: Показать все устройства (включая виртуальные)

source: Verbose device logging (for troubleshooting)
de: Ausführliches Geräteprotokollen (zur Problembehandlung)
es: Registro detallado de dispositivos (para depuración)
fr: Journal descriptif de l'appareil (à fins de dépannage)
it: Log verboso del dispositivo (per debug)
pt: Registro verboso de dispositivos (para troubleshooter)
ru: Подробная журналізація усілізації (для виправлення виквасу)

source: Day/Night Device Switching
de: Tag-/Nacht-Geräteschaltung
es: Interruptor de dispositivo día/noche
fr: Commutation jour/nuit
it: Commutazione dispositivo giorno/notte
pt: Comutação do dispositivo dia/noite
ru: Переключение устройства между дневным и ночным режимами

source: Day Device:
de: Tagesgerät:
es: Dispositivo diurno:
fr: Dispositif de jour :
it: Dispositivo diurno:
pt: Dispositivo diurno:
ru: Дневное устройство:

source: Night Device:
de: Nachtgerät:
es: Dispositivo nocturno:
fr: Dispositif nocturne :
it: Dispositivo notturno:
pt: Dispositivo noturno:
ru: Ночное устройство:

source: Day Start:
de: Tagesbeginn:
es: Inicio del día:
fr: Début de la journée :
it: Inizio giornata:
pt: Início do dia:
ru: Начало дня:

source: Night Start:
de: Nachtstart:
es: Inicio nocturno:
fr: Début de nuit :
it: Inizio notturno:
pt: Início da noite:
ru: Начало ночи:

source: Enable automatic day/night switching
de: Automatische Tag-/Nachtumschaltung aktivieren
es: Habilitar cambio automático día/noche
fr: Activer la commutation automatique jour/nuit
it: Abilita commutazione automatica giorno/notte
pt: Ativar a alternância automática dia/noite
ru: Включить автоматическое переключение между дневным и ночным режимами

source: Apply Settings
de: Einstellungen anwenden
es: Aplicar configuración
fr: Appliquer les paramètres
it: Applica impostazioni
pt: Aplicar configurações
ru: Применить настройки

source: Test Day/Night Switch
de: Testen Sie den Tag-/Nacht-Schalter
es: Prueba el interruptor día/noche
fr: Tester le commutateur jour/nuit
it: Prova l'interruttore giorno/notte
pt: Teste o interruptor dia/noite
ru: Проверьте переключатель «День/Ночь»

source: Close
de: Schließen
es: Cerca
fr: Fermer
it: Chiudi
pt: Fechar
ru: Закрыть

source: Audio device management not available
de: Verwaltung von Audiogeräten nicht verfügbar
es: Gestión de dispositivos de audio no disponible
fr: Gestion des périphériques audio indisponible
it: Gestione dispositivi audio non disponibile
pt: Gestão de dispositivos de áudio indisponível
ru: Управление аудиоустройствами недоступно

source: Install pycaw and comtypes to enable this feature
de: Installieren Sie pycaw und comtypes, um diese Funktion zu aktivieren.
es: Instala pycaw y comtypes para habilitar esta función.
fr: Installez pycaw et comtypes pour activer cette fonctionnalité.
it: Installa pycaw e comtypes per abilitare questa funzione.
pt: Instale pycaw e comtypes para ativar esta funcionalidade
ru: Установите pycaw и comtypes, чтобы включить эту функцию.

source: No audio devices found
de: Keine Audiogeräte gefunden
es: No se han encontrado dispositivos de audio
fr: Aucun périphérique audio trouvé
it: Nessun dispositivo audio trovato
pt: Nenhum dispositivo de áudio encontrado
ru: Аудиоустройства не найдены

source: Audio device monitoring started
de: Überwachung des Audiogeräts gestartet
es: Se ha iniciado la supervisión del dispositivo de audio.
fr: Surveillance du périphérique audio démarrée
it: Monitoraggio dispositivo audio avviato
pt: Monitorização do dispositivo de áudio iniciada
ru: Начался мониторинг аудиоустройств

source: Failed to start monitoring
de: Überwachung konnte nicht gestartet werden
es: No se pudo iniciar la supervisión
fr: Échec du démarrage de la surveillance
it: Impossibile avviare il monitoraggio
pt: Falha ao iniciar a monitorização
ru: Не удалось запустить мониторинг

source: Audio device monitoring stopped
de: Überwachung des Audiogeräts beendet
es: Se ha detenido la supervisión del dispositivo de audio.
fr: Surveillance du périphérique audio arrêtée
it: Monitoraggio dispositivo audio interrotto
pt: Monitorização do dispositivo de áudio interrompida
ru: Мониторинг аудиоустройства остановлен

source: Please select both day and night devices
de: Bitte wählen Sie sowohl Tages- als auch Nachtgeräte aus.
es: Seleccione los dispositivos diurnos y nocturnos.
fr: Veuillez sélectionner les appareils de jour et de nuit.
it: Selezionare sia i dispositivi diurni che quelli notturni.
pt: Selecione os dispositivos diurnos e noturnos
ru: Выберите устройства для дневного и ночного использования

source: Audio device settings applied successfully
de: Audioeinstellungen erfolgreich angewendet
es: Configuración del dispositivo de audio aplicada correctamente
fr: Paramètres du périphérique audio appliqués avec succès
it: Impostazioni del dispositivo audio applicate correttamente
pt: Configurações do dispositivo de áudio aplicadas com sucesso
ru: Настройки аудиоустройства успешно применены

source: Failed to apply audio device settings
de: Die Audioeinstellungen konnten nicht angewendet werden.
es: No se han podido aplicar los ajustes del dispositivo de audio.
fr: Échec de l'application des paramètres du périphérique audio
it: Impossibile applicare le impostazioni del dispositivo audio
pt: Falha ao aplicar as definições do dispositivo de áudio
ru: Не удалось применить настройки аудиоустройства

source: Switched to {} device for {} time
de: Umgeschaltet auf {} Gerät für {} Zeit
es: Cambiado al dispositivo {} durante {} tiempo
fr: Passage à l'appareil {} pendant {} temps
it: Passato al dispositivo {} per {} tempo
pt: Mudou para o dispositivo {} durante {} tempo
ru: Переключился на устройство {} на время {}

source: Failed to switch audio device
de: Umschalten des Audiogeräts fehlgeschlagen
es: No se ha podido cambiar el dispositivo de audio.
fr: Échec de la commutation du périphérique audio
it: Impossibile cambiare dispositivo audio
pt: Não foi possível mudar o dispositivo de áudio
ru: Не удалось переключить аудиоустройство

source: Blacklist Preview
de: Sperrliste Vorschau
es: Lista negra - Vista previa
fr: Liste noire - Aperçu
it: Anteprima della blacklist
pt: Previsão da Lista Negra
ru: Чёрный список: Предварительный просмотр

source: Enter text to test (tags can be comma- or dot-separated):
de: Geben Sie den Text ein, um ihn zu testen (Stichworte können mit Komma oder Punkt getrennt sein):
es: Introduzca el texto para probar (las etiquetas pueden estar separadas por comas u puntos):
fr: Entrez le texte à tester (les étiquettes peuvent être séparées par des virgules ou des points) :
it: Inserisci il testo da testare (gli tag possono essere separati da virgole o punti):
pt: Insira texto para testar (as etiquetas podem ser separadas por vírgula ou ponto):
ru: Введите текст для проверки (теги можно разделять запятыми или точками):

source: Test against blacklist
de: Test gegen die Sperrliste
es: Prueba contra lista negra
fr: Test contre la liste noire
it: Test contro lista nera
pt: Testar contra lista negra
ru: Тестирование на blacklist

source: Result:
de: Ergebnis:
es: Resultado:
fr: Résultat :
it: Risultato
pt: Resultado
ru: Результат:

source: No blacklist items matched.
de: Keine Sperrlisteinträge gefunden.
es: No se han encontrado elementos de la lista negra.
fr: Aucun élément de la liste noire ne correspond.
it: Nessun elemento della lista nera è stato trovato.
pt: Nenhum item da lista negra correspondeu.
ru: Нет совпадений с элементами черного списка.

source: Matched {0} item(s):
de: Gesuchte(n) {0} Einzel(e):
es: Se han encontrado {0} elementos:
fr: Correspondants {0} élément(s) :
it: Corrispondono {0} oggetto/i :
pt: Foram encontrados {0} item(s):
ru: Совпадено {0} предмета(ов):

source: "{0}" → rule "{1}"
de: {0} → Regel {1}
es: {0} → regla {1}
fr: {0} → règle {1}
it: {0} → regola {1}
pt: {0} → regra {1}
ru: {0} → правило {1}

source: New Blacklist Item
de: Neues Sperrliste-Element
es: Nuevo Elemento de Lista Negra
fr: Nouveau dans la liste noire
it: Nuovo Elemento della Blacklist
pt: Novo item da lista negra
ru: Новый элемент чёрного списка

source: Modify Blacklist Item: {0}
de: Schwarze Liste ändern Artikel: {0}
es: Modificar artículo de la lista negra: {0}
fr: Modifier l'élément de la liste noire : {0}
it: Modifica elemento nella lista nera: {0}
pt: Modificar o Item da Lista Negra: {0}
ru: Изменить черный список Предмет: {0}

source: Blacklist String
es: Texto de la lista negra
fr: Texte de la liste noire
it: Stringa nella lista nera
pt: Texto da lista negra
ru: Строка черного списка

source: Enabled
de: Ermöglicht
es: Activado
fr: Activé
it: Abilitato
pt: Ativado
ru: Включено

source: Use glob-based regex
de: Glob-basiert Regex
es: Regex basadas en glob
fr: Régex à base de globules
it: Utilizza espressioni regolari basate su glob
pt: Utilizar regex baseado em glob
ru: Используйте регекс на основе глоб

source: Use word boundary matching
de: Wortgrenzenabgleich verwenden
es: Utilizar la concordancia de límites de palabras
fr: Utiliser l'appariement des limites de mots
it: Utilizza la corrispondenza dei confini delle parole
pt: Utilizar a correspondência de limites de palavras
ru: Используйте согласование границ слов

source: Convert spaces to optional non-word characters
de: Leerzeichen in optionale Nicht-Wortzeichen umwandeln
es: Convertir espacios en caracteres opcionales que no sean palabras
fr: Convertir les espaces en caractères non alphabétiques facultatifs
it: Converti gli spazi in caratteri non alfabetici opzionali
pt: Converter espaços em caracteres não alfabéticos opcionais
ru: Преобразование пробелов в необязательные несловесные символы

source: Exception Pattern (optional regex to unfilter tags)
de: Ausnahme-Muster (optionale Regex zum Aufheben der Filterung von Stichworte)
es: Patrón de excepción (expresión regular opcional para desfiltrar etiquetas)
fr: Modèle d'exception (expression régulière facultative pour ne pas filtrer les balises)
it: Modello di eccezione (espressione regolare facoltativa per non filtrare i tag)
pt: Padrão de exceção (expressão regular opcional para desfiltrar tags)
ru: Шаблон исключений (дополнительное регулярное выражение для отфильтровывания тегов)

source: Done
de: Fertig
es: Hecho
fr: Fait
it: Fatto
pt: Feito
ru: Готово

source: Blacklist string cannot be empty.
de: Der Text der schwarzen Liste darf nicht leer sein.
es: El texto de la lista negra no puede estar vacío.
fr: Le texte de la liste noire ne peut pas être vide.
it: La stringa della lista nera non può essere vuota.
pt: O texto da lista negra não pode estar vazio.
ru: Текст черного списка не может быть пустым.

source: No changes were made
de: Es wurden keine Änderungen vorgenommen
es: No se han realizado cambios
fr: Aucune modification n'a été apportée
it: Non sono state apportate modifiche
pt: Não foram efectuadas alterações
ru: Изменения не вносились

source: Unsaved Changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Changements non enregistrés
it: Modifiche non salvate
pt: Alterações não guardadas
ru: Несохраненные изменения

source: Do you want to save changes before closing?
de: Möchten Sie die Änderungen vor dem Schließen speichern?
es: ¿Desea guardar los cambios antes de cerrar?
fr: Souhaitez-vous enregistrer les modifications avant de fermer ?
it: Vuoi salvare le modifiche prima di chiudere?
pt: Pretende guardar as alterações antes de as fechar?
ru: Хотите ли вы сохранить изменения перед закрытием?

source: WARNING: Are you sure you want to reveal the blacklist concepts? These concepts are damaging or offensive and WILL cause you severe psychological harm. Do not, under any circumstances, reveal these concepts to minors. If you are young, not sure, or even an adult, click the close button on this window now and do something fun instead.
de: WARNUNG: Sind Sie sicher, dass Sie die Konzepte der Schwarzen Liste offenlegen wollen? Diese Konzepte sind schädlich oder beleidigend und werden Ihnen schweren psychologischen Schaden zufügen. Geben Sie diese Begriffe unter keinen Umständen an Minderjährige weiter. Wenn Sie jung, unsicher oder sogar ein Erwachsener sind, klicken Sie jetzt auf die Schaltfläche „Schließen“ in diesem Fenster und machen Sie stattdessen etwas Lustiges.
es: ADVERTENCIA: ¿Está seguro de que desea revelar los conceptos de la lista negra? Estos conceptos son perjudiciales u ofensivos y LE CAUSARÁN graves daños psicológicos. Bajo ninguna circunstancia revele estos conceptos a menores. Si eres joven, no estás seguro, o incluso eres un adulto, haz clic en el botón cerrar de esta ventana ahora y haz algo divertido en su lugar.
fr: AVERTISSEMENT : Êtes-vous sûr de vouloir révéler les concepts de la liste noire ? Ces concepts sont préjudiciables ou offensants et vous causeront de graves dommages psychologiques. Ne révélez en aucun cas ces concepts à des mineurs. Si vous êtes jeune, incertain ou même adulte, cliquez sur le bouton de fermeture de cette fenêtre et faites quelque chose d'amusant à la place.
it: ATTENZIONE: sei sicuro di voler rivelare i concetti della lista nera? Questi concetti sono dannosi o offensivi e ti causeranno gravi danni psicologici. Non rivelare questi concetti ai minori in nessuna circostanza. Se sei giovane, non sei sicuro o sei un adulto, clicca subito sul pulsante Chiudi di questa finestra e fai qualcosa di divertente.
pt: AVISO: Tem a certeza de que quer revelar os conceitos da lista negra? Estes conceitos são prejudiciais ou ofensivos e IRÃO causar-lhe graves danos psicológicos. Não revele, em circunstância alguma, estes conceitos a menores. Se és jovem, não tens a certeza, ou mesmo se és adulto, clica no botão fechar desta janela agora e faz algo divertido.
ru: ПРЕДУПРЕЖДЕНИЕ: Вы уверены, что хотите раскрыть концепции «черного списка»? Эти понятия являются вредными или оскорбительными и могут нанести вам серьезный психологический вред. Ни при каких обстоятельствах не раскрывайте эти понятия несовершеннолетним. Если вы молоды, не уверены или даже взрослы, нажмите кнопку закрытия этого окна и займитесь чем-нибудь интересным.

source: Global Settings:
de: Allgemeine Einstellungen
es: Ajustes globales
fr: Paramètres globaux
it: Impostazioni globali:
pt: Definições globais
ru: Глобальные настройки

source: These settings affect how the blacklist is applied globally.
de: Diese Einstellungen wirken sich darauf aus, wie die schwarze Liste global angewendet wird.
es: Estos ajustes afectan a la aplicación global de la lista negra.
fr: Ces paramètres ont une incidence sur l'application globale de la liste noire.
it: Queste impostazioni influiscono sul modo in cui la lista nera viene applicata a livello globale.
pt: Estas definições afectam a forma como a lista negra é aplicada globalmente.
ru: Эти параметры влияют на глобальное применение черного списка.

source: Choose how the blacklist is enforced: block, warn, or allow.
de: Wählen Sie, wie die schwarze Liste durchgesetzt werden soll: blockieren, warnen oder zulassen.
es: Elija cómo se aplica la lista negra: bloquear, advertir o permitir.
fr: Choisissez le mode d'application de la liste noire : bloquer, avertir ou autoriser.
it: Scegli come applicare la lista nera: blocca, avvisa o consenti.
pt: Escolha como a lista negra é aplicada: bloquear, avisar ou permitir.
ru: Выберите способ применения черного списка: блокировать, предупреждать или разрешать.

source: Silent Removal
de: Stille Entfernung
es: Eliminación silenciosa
fr: Suppression silencieux
it: Rimozione silenziosa
pt: Remoção silenciosa
ru: Бесшумное удаление

source: If enabled, blacklisted words are removed silently without notification.
de: Wenn diese Option aktiviert ist, werden Wörter, die auf der schwarzen Liste stehen, stillschweigend und ohne Benachrichtigung entfernt.
es: Si se activa, las palabras de la lista negra se eliminan silenciosamente sin notificación.
fr: Si cette option est activée, les mots figurant sur la liste noire sont supprimés silencieusement sans notification.
it: Se abilitato, le parole inserite nella lista nera vengono rimosse silenziosamente senza notifica.
pt: Se activada, as palavras colocadas na lista negra são removidas silenciosamente sem notificação.
ru: Если эта функция включена, слова из черного списка будут удаляться без уведомления.

source: Import
de: Einfuhr
es: Importación
fr: Importation
it: Importazione
pt: Importar
ru: Импорт

source: Export
de: Ausfuhr
es: Exportación
fr: Exportations
it: Esportazione
pt: Exportação
ru: Экспорт

source: Load Default
de: Standard laden
es: Carga por defecto
fr: Charger le défaut
it: Carica predefinito
pt: Carregar por defeito
ru: Загрузка по умолчанию

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
pt: Prévia
ru: Предварительный просмотр

source: Add to blacklist
de: Zur Sperrliste hinzufügen
es: Añadir a la lista negra
fr: Ajouter à la liste noire
it: Aggiungi alla lista nera
pt: Adicionar à lista negra
ru: Добавить в черный список

source: Clear items
de: Löschen Sie die Artikel
es: Borrar los elementos
fr: Effacer les éléments
it: Cancella articoli
pt: Limpar itens
ru: Очистить элементы

source: No blacklist items found. You can add items by clicking the 'Add to blacklist' button below, or load the default blacklist.
de: Es wurden keine Einträge in der Sperrliste gefunden. Sie können Einträge hinzufügen, indem Sie unten auf die Schaltfläche „Zur Sperrliste hinzufügen” klicken, oder die Standard-Sperrliste laden.
es: No se han encontrado elementos en la lista negra. Puede añadir elementos haciendo clic en el botón «Añadir a la lista negra» que aparece a continuación, o cargar la lista negra predeterminada.
fr: Aucun élément n'a été trouvé dans la liste noire. Vous pouvez ajouter des éléments en cliquant sur le bouton « Ajouter à la liste noire » ci-dessous, ou charger la liste noire par défaut.
it: Nessun elemento trovato nella lista nera. È possibile aggiungere elementi cliccando sul pulsante “Aggiungi alla lista nera” qui sotto, oppure caricare la lista nera predefinita.
pt: Não foram encontrados itens na lista negra. Pode adicionar itens clicando no botão «Adicionar à lista negra» abaixo ou carregar a lista negra padrão.
ru: Элементы черного списка не найдены. Вы можете добавить элементы, нажав кнопку «Добавить в черный список» ниже, или загрузить черный список по умолчанию.

source: Click below to reveal blacklist concepts.
de: Klicken Sie unten, um die Konzepte der Schwarzen Liste zu sehen.
es: Haga clic a continuación para revelar los conceptos de la lista negra.
fr: Cliquez ci-dessous pour afficher les concepts de la liste noire.
it: Clicca qui sotto per visualizzare i concetti relativi alla lista nera.
pt: Clique abaixo para revelar os conceitos da lista negra.
ru: Нажмите ниже, чтобы раскрыть концепцию черного списка.

source: Default blacklist is loaded. You can load your own blacklist by editing the existing concepts, clearing the blacklist and adding your own, or importing concepts from a file.
de: Die Standard-Schwarzeliste wird geladen. Sie können Ihre eigene schwarze Liste laden, indem Sie die vorhandenen Konzepte bearbeiten, die schwarze Liste löschen und Ihre eigenen hinzufügen oder Konzepte aus einer Datei importieren.
es: Se carga la lista negra por defecto. Puede cargar su propia lista negra editando los conceptos existentes, borrando la lista negra y añadiendo los suyos propios, o importando conceptos desde un archivo.
fr: La liste noire par défaut est chargée. Vous pouvez charger votre propre liste noire en modifiant les concepts existants, en effaçant la liste noire et en ajoutant les vôtres, ou en important des concepts à partir d'un fichier.
it: La lista nera predefinita è stata caricata. È possibile caricare la propria lista nera modificando i concetti esistenti, cancellando la lista nera e aggiungendo la propria, oppure importando i concetti da un file.
pt: A lista negra predefinida é carregada. O utilizador pode carregar a sua própria lista negra editando os conceitos existentes, limpando a lista negra e adicionando os seus próprios conceitos ou importando conceitos de um ficheiro.
ru: Загружен черный список по умолчанию. Вы можете загрузить свой собственный черный список, отредактировав существующие концепции, очистив черный список и добавив свои собственные, или импортировать концепции из файла.

source: Reveal Concepts
de: Konzepte enthüllen
es: Revelar los conceptos
fr: Révéler les concepts
it: Rivelare concetti
pt: Revelar os conceitos
ru: Раскрытие концепций

source: Item
de: Element
es: Elemento
fr: Élément
it: Oggetto
ru: Элемент

source: Disabled
de: Nicht aktiviert
es: No habilitado
fr: Non activé
it: Non abilitato
pt: Não ativado
ru: Не включено

source: Modify
de: Ändern
es: Modifique
fr: Modifier
it: Modificare
pt: Modificar
ru: изменять

source: Remove
de: Entfernen
es: Retirar
fr: Supprimer
it: Rimuovi
pt: Remover
ru: Удалить

source: Toggle
de: Schalter
es: Interruptor
fr: Toggler
it: Attiva/Disattiva
pt: Alternar
ru: Переключатель

source: Select an item first
de: Wählen Sie zuerst ein Item aus.
es: Seleccione un elemento primero
fr: sélectionnez un élément d'abord
it: Seleziona un elemento per primo
pt: Escolha um item primeiro
ru: Выберите элемент сначала

source: Preview window not yet available.
de: Das Vorschau-Fenster ist noch nicht verfügbar.
es: La ventana de previsualización no está disponible todavía.
fr: La fenêtre de prévisualisation n'est pas encore disponible.
it: La finestra di anteprima non è ancora disponibile.
pt: A janela de prévia ainda não está disponível.
ru: Окно предварительного просмотра пока недоступно.

source: Added item to blacklist: {0}
de: Element zur schwarzen Liste hinzugefügt: {0}
es: Añadido objeto a la lista negra: {0}
fr: Ajout de l'article à la liste noire: {0}
it: Elemento aggiunto alla lista nera: {0}
pt: Item adicionado à lista negra: {0}
ru: Добавлен элемент в черный список: {0}

source: Modified blacklist item: {0}
de: Geändertes Artikel der Schwarzen Liste: {0}
es: Artículo de la lista negra modificado: {0}
fr: Élément modifié de la liste noire : {0}
it: Voce della lista nera modificata: {0}
pt: Item da lista negra modificado: {0}
ru: Измененный элемент черного списка: {0}

source: Remove blacklist item
de: Sperrliste-Eintrag entfernen
es: Eliminar elemento de la lista negra
fr: Supprimer un élément de la liste noire
it: Elimina elemento della blacklist
pt: Remover item da lista negra
ru: Удалить элемент из чёрного списка

source: Are you sure you want to remove this blacklist concept? {0}
de: Sind Sie sicher, dass Sie dieses Sperrlistekonzept entfermen möchten? {0}
es: ¿Estás seguro/a que quieres eliminar este concepto de lista negra? {0}
fr: Êtes-vous sûr de vouloir supprimer ce concept de liste noire ? {0}
it: Sei sicuro di voler rimuovere questo concetto di lista nera? {0}
pt: Tem a certeza de que deseja remover este conceito de lista negra? {0}
ru: Вы уверены, что хотите удалить эту концепцию черного списка? {0}

source: Removed item: {0}
de: Artikel entfernen: {0}
es: Artículo eliminado: {0}
fr: Élément supprimé : {0}
it: Elemento rimosso: {0}
pt: Item removido: {0}
ru: Удаленный элемент: {0}

source: Warning
de: Achtung
es: Advertencia
fr: Avertissement
it: Avvertenza
pt: Aviso
ru: Внимание
