Repository: tomhallmain/muse
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, pt, ru

source: Edit Playlist
de: Wiedergabeliste bearbeiten
es: Editar lista de reproducción
fr: Éditer la playlist
it: Modifica playlist
pt: Editar Lista de Reprodução
ru: Редактировать плейлист

source: Playlist Name
de: Wiedergabelistenname
es: Nombre de la lista
fr: Nom de la liste de lecture
it: Nome della lista dei giochi
pt: Nome da Lista de Reprodução
ru: Список воспроизведения Имя

source: Source Mode
de: Quelle-Modus
es: Modo Fuente
fr: Mode source
it: Modalità Sorgente
pt: Modo de Origem
ru: Источник Режим

source: Directory
de: Verzeichnis
es: Directorio
fr: Annuaire
it: Elenco
pt: Pasta
ru: Директория

source: Explicit Tracks
de: Explizite Lieder
es: Canciones Explícitas
fr: Titres explicites
it: Tracce esplicite
pt: Faixas Explícitas
ru: Особенные композиции

source: Sort Type
de: Sortier-Typ
es: Tipo de ordenación
fr: Tri Type
it: Tipo di Ordinamento
pt: Tipo de Ordenação
ru: Тип сортировки

source: Sort Options...
de: Sortieren Optionen...
es: Opciones de orden...
fr: Options de tri...
it: Ordinare Opzioni...
pt: Ordenar Opções...
ru: Параметры сортировки...

source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
it: Descrizione (opzionale)
pt: Descrição (opcional)
ru: Описание (необязательно)

source: (no directories)
de: (keine Verzeichnisse)
es: (ningún directorio)
fr: (aucun répertoires)
it: (nessuna directory)
pt: (nenhum diretório)
ru: (нет директорий)

source: Load Stored Search
de: Gespeicherte Suche laden
es: Cargar Búsqueda Almacenada
fr: Charger la recherche stockée
it: Carica Ricerca Archiviata
pt: Carregar Pesquisa Armazenada
ru: Загрузить Сохранённый Поиск

source: Add Track via Search
de: Hinzufügen über Suche
es: Agregar pista mediante búsqueda
fr: Ajouter le piste via la Recherche
it: Aggiungi Traccia tramite Ricerca
pt: Adicionar Faixa por meio de Busca
ru: Добавить трек через поиск

source: Library data not available
de: Bibliothek-Daten nicht verfügbar
es: Datos de la biblioteca no disponibles
fr: Données de la bibliothèque non disponibles.
it: Dati della biblioteca non disponibili
pt: Os dados da biblioteca não estão disponíveis.
ru: База данных библиотек не доступна.

source: Please enter a playlist name.
de: Bitte geben Sie einen Playlist-Namen ein.
es: Por favor, ingresa el nombre de la lista de reproducción.
fr: Veuillez saisir le nom de la playlist.
it: Si prega di inserire un nome per l'elenco playlist.
pt: Por favor, insira um nome para a lista de reprodução.
ru: Пожалуйста введите название плейлиста.

source: A playlist named "{0}" already exists. Overwrite?
de: Eine Playlist mit dem Namen {0} existiert bereits. Überschreiben?
es: Una lista de reproducción llamada {0} ya existe. ¿Sobreescribir?
fr: Une playlist nommée {0} existe déjà. Écraser ?
it: Una playlist denominata {0} esiste già. Sovrascrivere?
pt: Uma lista de reprodução nomeada '{0}' já existe! Sobrescrever?
ru: Плейлист с именем '{0}' уже существует. Перезаписать?

source: Please fill in at least one search field.
de: Bitte füllen Sie mindestens ein Suchfeld aus.
es: Por favor, rellene al menos uno campo de busqueda.
fr: Veuillez remplir au moins un champ de recherche.
it: Si prega di riempire almeno un campo di ricerca.
pt: Por favor, preencha pelo menos um campo de pesquisa.
ru: Пожалуйста, заполните хотя бы одно из поисковых полей.

source: Please select a directory.
de: Bitte wählen Sie einen Ordner aus.
es: Por favor, seleccione una carpeta.
fr: Veuillez sélectionner un dossier.
it: Si prega di selezionare una cartella.
pt: Por favor, selecione um diretório.
ru: Выберите пожалуйста директорию.

source: Please add at least one track.
de: Bitte fügen Sie mindestens eine Spur hinzu.
es: Por favor agrega al menos una pista.
fr: Veuillez ajouter au moins une piste.
it: Si prega di aggiungere almeno una traccia.
pt: Por favor, adicione pelo menos uma faixa.
ru: Пожалуйста, добавьте хотя бы одну дорожку.

source: Playlist updated successfully
de: Playlist hat sich erfolgreich aktualisiert
es: La lista de reproducción se actualizó exitosamente
fr: La playlist a été mise à jour avec succès.
it: Playlist aggiornata completamente
pt: Playlist atualizada com sucesso
ru: Плейлист успешно обновлен

source: Playlist created successfully
de: Wiedergabeliste erstellt erfolgreich
es: Playlist creado con éxito
fr: La playlist a été créée avec succès
it: Playlist creata con successo
pt: Lista de reprodução criada com sucesso
ru: Плейлист успешно создан

source: Confirm Changes
de: Änderungen bestätigen
es: Confirmar cambios
fr: Confirmer les modifications
it: Conferma modifiche
pt: Confirmar alterações
ru: Подтвердить изменения

source: Album Artist
de: Albumkünstler
es: Artista del álbum
fr: Artiste de l'album
it: Artista dell'album
pt: Artista do Álbum
ru: Альбом исполнителя

source: Genre
es: Género
it: Genere
pt: Género
ru: Жанр

source: Track #
de: Titel #
es: Pista #
fr: Piste n°
it: Brano n.
pt: Faixa nº
ru: Трек №

source: Total Tracks
de: Titel gesamt
es: Total de pistas
fr: Total de pistes
it: Brani totali
pt: Total de faixas
ru: Всего треков

source: Disc #
es: Disco #
fr: Disque n°
it: Disco n.
pt: Disco nº
ru: Диск №

source: Total Discs
de: Discs gesamt
es: Total de discos
fr: Total de disques
it: Dischi totali
pt: Total de discos
ru: Всего дисков

source: Musical Form
de: Musikalische Form
es: Forma musical
fr: Forme musicale
it: Forma musicale
pt: Forma Musical
ru: Музыкальная форма

source: Instrument
de: Musikinstrument
es: Instrumento
fr: Instrument de musique
it: Strumento musicale
pt: Instrumento
ru: инструмент

source: Lyrics
de: Liedtext
es: Letras
fr: Lyriques
it: Testi
pt: Letras
ru: слова

source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
it: Commento
pt: Comentário
ru: Комментарий

source: Pending changes
de: Ausstehende Änderungen
es: Cambios pendientes
fr: Modifications en attente
it: Modifiche in sospeso
pt: Alterações pendentes
ru: Ожидающие изменения

source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
it: (vuoto)
pt: (vazio)
ru: (пусто)

source: No metadata fields have changed.
de: Keine Metadatenfelder wurden geändert.
es: Ningún campo de metadatos ha cambiado.
fr: Aucun champ de métadonnées n'a changé.
it: Nessun campo metadati è stato modificato.
pt: Nenhum campo de metadados foi alterado.
ru: Метаданные не изменились.

source: Filepath preview
de: Dateipfad-Vorschau
es: Vista previa de ruta
fr: Aperçu du chemin de fichier
it: Anteprima percorso file
pt: Pré-visualização do caminho
ru: Предпросмотр пути

source: Current:
de: Aktuell:
es: Actual:
fr: Actuel :
it: Attuale:
pt: Atual:
ru: Текущий:

source: Proposed:
de: Vorgeschlagen:
es: Propuesto:
fr: Proposé :
it: Proposto:
pt: Proposto:
ru: Предлагаемый:

source: Rename track file to match new title
de: Titeldatei umbenennen, um neuen Titel abzubilden
es: Renombrar archivo de pista para coincidir con el nuevo título
fr: Renommer le fichier piste pour correspondre au nouveau titre
it: Rinomina file brano per corrispondere al nuovo titolo
pt: Renomear arquivo da faixa para corresponder ao novo título
ru: Переименовать файл трека в соответствии с новым названием

source: Retain IDs in filename (e.g. [FLAC], [2024])
de: IDs im Dateinamen beibehalten (z. B. [FLAC], [2024])
es: Conservar IDs en el nombre de archivo (p. ej. [FLAC], [2024])
fr: Conserver les ID dans le nom de fichier (p. ex. [FLAC], [2024])
it: Mantieni ID nel nome file (es. [FLAC], [2024])
pt: Manter IDs no nome do arquivo (p. ex. [FLAC], [2024])
ru: Сохранить ID в имени файла (напр. [FLAC], [2024])

source: Album directory
de: Albumverzeichnis
es: Directorio de álbum
fr: Répertoire album
it: Directory album
pt: Diretório do álbum
ru: Каталог альбома

source: Artist directory
de: Künstlerverzeichnis
es: Directorio de artista
fr: Répertoire artiste
it: Directory artista
pt: Diretório do artista
ru: Каталог исполнителя

source: Apply Changes
de: Änderungen anwenden
es: Aplicar cambios
fr: Appliquer les modifications
it: Applica modifiche
pt: Aplicar alterações
ru: Применить изменения

source: ⚠ Renaming this directory affects every track by this artist.
de: ⚠ Das Umbenennen dieses Verzeichnisses betrifft jeden Titel dieses Künstlers.
es: ⚠ Renombrar este directorio afecta a todas las pistas de este artista.
fr: ⚠ Renommer ce répertoire affecte toutes les pistes de cet artiste.
it: ⚠ Rinominare questa directory influisce su ogni brano di questo artista.
pt: ⚠ Renomear este diretório afeta todas as faixas deste artista.
ru: ⚠ Переименование этого каталога затрагивает все треки этого исполнителя.

source: Keep current directory (tag change only)
de: Aktuelles Verzeichnis beibehalten (nur Tag-Änderung)
es: Mantener directorio actual (solo cambio de etiqueta)
fr: Conserver le répertoire actuel (changement de tag uniquement)
it: Mantieni directory attuale (solo modifica tag)
pt: Manter diretório atual (apenas alteração de tag)
ru: Оставить текущий каталог (только изменение тега)

source: Rename directory to match new value: "{v}"
de: Verzeichnis umbenennen, um neuen Wert abzubilden: „{v}"
es: Renombrar directorio para coincidir con el nuevo valor: «{v}»
fr: Renommer le répertoire pour correspondre à la nouvelle valeur : « {v} »
it: Rinomina directory per corrispondere al nuovo valore: «{v}»
pt: Renomear diretório para corresponder ao novo valor: «{v}»
ru: Переименовать каталог в соответствии с новым значением: «{v}»

source: Move this track to an existing directory
de: Diesen Titel in ein vorhandenes Verzeichnis verschieben
es: Mover esta pista a un directorio existente
fr: Déplacer cette piste vers un répertoire existant
it: Sposta questo brano in una directory esistente
pt: Mover esta faixa para um diretório existente
ru: Переместить этот трек в существующий каталог

source: Move this track to a new directory
de: Diesen Titel in ein neues Verzeichnis verschieben
es: Mover esta pista a un directorio nuevo
fr: Déplacer cette piste vers un nouveau répertoire
it: Sposta questo brano in una nuova directory
pt: Mover esta faixa para um diretório novo
ru: Переместить этот трек в новый каталог

source: Target directory path
de: Zielverzeichnispfad
es: Ruta del directorio de destino
fr: Chemin du répertoire cible
it: Percorso directory di destinazione
pt: Caminho do diretório de destino
ru: Путь целевого каталога

source: Browse…
de: Durchsuchen…
es: Examinar…
fr: Parcourir…
it: Sfoglia…
pt: Procurar…
ru: Обзор…

source: Modify Preset Schedule: {0}
de: Voreingestellten Zeitplan ändern: {0}
es: Modificar horario preestablecido: {0}
fr: Modifier l'horaire prédéfini : {0}
it: Modificare la pianificazione preimpostata: {0}
pt: Modificar a Agenda Predefinida: {0}
ru: Изменить расписание: {0}

source: Schedule Name
de: Zeitplan Name
es: Horario Nombre
fr: Nom de l'horaire
it: Nome del programma
pt: Nome da Agenda
ru: Название расписания

source: Add schedule
de: Zeitplan hinzufügen
es: Añadir horario
fr: Ajouter un horaire
it: Aggiungi programma
pt: Adicionar agendamento
ru: Добавить расписание

source: Start Time
de: Anfangszeit
es: Hora de inicio
fr: Heure de début
it: Ora di inizio
pt: Hora de início
ru: Время старта

source: End Time
de: Endzeit
es: Hora de fin
fr: L'heure de la fin
it: Ora della fine
pt: Hora do fim
ru: Время конца

source: Shutdown Time
de: Abschaltzeit
es: Tiempo de apagado
fr: Temps d'arrêt
it: Tempo di spegnimento
pt: Hora de encerramento
ru: Время отключения

source: No days selected
de: Keine Tage ausgewählt
es: Ningún día seleccionado
fr: Aucun jour sélectionné
it: Nessun giorno che siano stati selezionati
pt: Nenhum dia foi selecionado.
ru: Нет выбранных дней

source: Preset Schedules
de: Voreingestellte Zeitpläne
es: Horarios preestablecidos
fr: Horaires prédéfinis
it: Programmi preimpostati
pt: Agendas predefinidas
ru: Предварительные расписания

source: Create and modify schedules
de: Zeitpläne erstellen und ändern
es: Crear y modificar horarios
fr: Créer et modifier des horaires
it: Creare e modificare le pianificazioni
pt: Criar e modificar agendamentos
ru: Создание и изменение расписаний

source: Clear schedules
de: Zeitpläne löschen
es: Borrar horarios
fr: Des horaires clairs
it: Cancella orari
pt: Limpar agendamentos
ru: Очистить расписания

source: No matching tracks found
de: Keine passenden Tracks gefunden
es: No hay pistas encontrados
fr: Aucune trace correspondante trouvée
it: Nessuna traccia corrispondente trovata
pt: Não foram encontradas faixas correspondentes
ru: Никаких следов совпадения не найдено

source: Search Library
de: Bibliothek durchsuchen
es: Buscar en la biblioteca
fr: Recherche dans la bibliothèque
it: Ricerca in biblioteca
pt: Procurar Biblioteca
ru: Поисковая библиотека

source: Search all fields
de: Alle Felder suchen
es: Buscar en todos los campos
fr: Rechercher dans tous les champs
it: Cerca tutti i campi
pt: Pesquisar todos os campos
ru: Искать во всех полях

source: Search Title
de: Suche Titel
es: Buscar Título
fr: Titre de recherche
it: Titolo di Ricerca
pt: Pesquisar Título
ru: Название поиска

source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
pt: Ordenar por
ru: Сортировать по

source: Search Album
de: Suche Album
es: Buscar Álbum
fr: Rechercher l'album
it: Cerca Album
pt: Procurar Álbum
ru: Поиск альбома

source: Overwrite Cache
de: Cache überschreiben
es: Sobrescribir caché
fr: Remplacer Cache
it: Sovrascrivi cache
pt: Substituir cache
ru: Перезаписать кэш

source: Save as Playlist
de: Als Wiedergabeliste speichern
es: Guardar como lista de reproducción
fr: Enregistrer comme liste de lecture
it: Salva come Playlist
pt: Guardar como lista de reprodução
ru: Сохранить как плейлист

source: Filter Results
de: Filterergebnisse
es: Filtrar resultados
fr: Filtrer les résultats
it: Filtra risultati
pt: Filtrar resultados
ru: Фильтровать результаты

source: (No track selected)
de: (Kein Titel ausgewählt)
es: (Sin pista seleccionada)
fr: (Aucune piste sélectionnée)
it: (Nessun brano selezionato)
pt: (Nenhuma faixa selecionada)
ru: (Трек не выбран)

source: Won't be played: matches playlist exclusion filter "{0}".
de: Wird nicht abgespielt: entspricht dem Ausschlussfilter der Wiedergabeliste „{0}".
es: No se reproducirá: coincide con el filtro de exclusión de la lista «{0}».
fr: Ne sera pas lu : correspond au filtre d'exclusion de la liste de lecture « {0} ».
it: Non verrà riprodotto: corrisponde al filtro di esclusione della playlist «{0}».
pt: Não será reproduzida: corresponde ao filtro de exclusão da playlist «{0}».
ru: Не будет воспроизведён: соответствует фильтру исключения плейлиста «{0}».

source: Please wait, overwriting cache and searching...
de: Bitte warten, Cache überschreiben und suchen...
es: Por favor espere, sobreescribiendo caché y buscando...
fr: Veuillez patienter, le cache est écrasé et la recherche est en cours...
it: Attendere, sovrascrivere la cache e la ricerca...
pt: Por favor, aguarde, sobrescrever cache e pesquisa...
ru: Пожалуйста, подождите, перезаписывается кэш и выполняется поиск...

source: Searching...
de: Suche...
es: Buscando...
fr: Recherche...
it: Ricerca...
pt: Pesquisando...
ru: В поисках...

source: No results found.
de: Keine Ergebnisse gefunden.
es: No se han encontrado resultados.
fr: Aucun résultat n'a été trouvé.
it: Nessun risultato trovato.
pt: Não foram encontrados resultados.
ru: Результаты не найдены.

source: Tip: If you've recently added or moved files, try checking 'Overwrite Cache' in the search options below.
de: Tipp: Wenn Sie kürzlich Dateien hinzugefügt oder verschoben haben, aktivieren Sie in den Suchoptionen die Option „Cache überschreiben“.
es: Consejo: Si recientemente has añadido o movido archivos, prueba a marcar la opción «Sobrescribir caché» en las opciones de búsqueda.
fr: Conseil : si vous avez récemment ajouté ou déplacé des fichiers, essayez de cocher « Remplacer le cache » dans les options de recherche.
it: Suggerimento: se hai recentemente aggiunto o spostato dei file, prova a selezionare “Sovrascrivi cache” nelle opzioni di ricerca.
pt: Dica: se adicionou ou moveu ficheiros recentemente, tente marcar a opção «Substituir cache» nas opções de pesquisa.
ru: Совет: если вы недавно добавили или переместили файлы, попробуйте установить флажок «Перезаписать кэш» в параметрах поиска.

source: No results match the filter '{0}'.
de: Es gibt keine Ergebnisse, die dem Filter „{0}“ entsprechen.
es: No hay resultados que coincidan con el filtro «{0}».
fr: Aucun résultat ne correspond au filtre « {0} ».
it: Nessun risultato corrisponde al filtro ‘{0}’.
pt: Nenhum resultado corresponde ao filtro ‘{0}’.
ru: Результаты, соответствующие фильтру «{0}», не найдены.

source: Found {0} total results. Showing {1} filtered results.
de: Insgesamt {0} Ergebnisse gefunden. Es werden {1} gefilterte Ergebnisse angezeigt.
es: Se han encontrado {0} resultados en total. Mostrando {1} resultados filtrados.
fr: {0} résultats trouvés au total. Affichage de {1} résultats filtrés.
it: Risultati trovati: {0} in totale. Risultati filtrati visualizzati: {1}.
pt: Encontrados {0} resultados no total. Apresentando {1} resultados filtrados.
ru: Найдено {0} результатов. Показано {1} отфильтрованных результатов.

source: Showing {0} filtered results.
de: Es werden {0} gefilterte Ergebnisse angezeigt.
es: Mostrando {0} resultados filtrados.
fr: Affichage de {0} résultats filtrés.
it: Mostrando {0} risultati filtrati.
pt: Mostrando {0} resultados filtrados.
ru: Показано {0} отфильтрованных результатов.

source: Found {0} total results. Showing all results up to {1}.
de: Insgesamt {0} Ergebnisse gefunden. Alle Ergebnisse bis {1} werden angezeigt.
es: Se han encontrado {0} resultados en total. Mostrando todos los resultados hasta {1}.
fr: {0} résultats trouvés au total. Affichage de tous les résultats jusqu'à {1}.
it: Risultati trovati: {0} in totale. Visualizzazione di tutti i risultati fino a {1}.
pt: Encontrados {0} resultados no total. Apresentando todos os resultados até {1}.
ru: Найдено {0} результатов. Показаны все результаты до {1}.

source: Showing all results up to {0}.
de: Alle Ergebnisse bis {0} anzeigen.
es: Mostrando todos los resultados hasta {0}.
fr: Affichage de tous les résultats jusqu'à {0}.
it: Mostrando tutti i risultati fino a {0}.
pt: Mostrando todos os resultados até {0}.
ru: Показаны все результаты до {0}.

source: Find More
de: Mehr finden
es: Buscar más
fr: En savoir plus
it: Trova altro
pt: Encontre mais
ru: Найти больше

source: No Search
de: Keine Suche
es: Sin búsqueda
fr: Pas de recherche
it: Nessuna Ricerca
pt: Nenhum
ru: Нет Поиска

source: Please fill in at least one search field first.
de: Bitte füllen Sie mindestens ein Suchfeld zuerst aus.
es: Por favor, rellene al menos uno de los campos de búsqueda primero.
fr: Merci de remplir au moins un champ de recherche d'abord.
it: Si prega di compilare almeno un campo di ricerca prima.
pt: Por favor, preencha pelo menos um campo de pesquisa primeiro.
ru: Пожалуйста, заполните по крайней мере одно поисковое поле сначала.

source: Enter a name for this playlist:
de: Geben Sie einen Namen für diese Playlist ein.
es: Introduce un nombre para esta lista de reproducción
fr: Entrez un nom pour cette playlist
it: Inserisci un nome per questa playlist
pt: Digite um nome para essa playlist.
ru: Введите название для этого плейлиста.

source: Playlist "{0}" saved
de: Playlist "{0}" gespeichert
es: La lista de reproducción '{0}' se guardó.
fr: Playlist "{0}" sauvée
it: Playlist «{0}» salvata
pt: Playlist '{0}' salvo
ru: Плейлист '{0}' сохранён

source: No track-based playlists exist. Enter a name for a new one:
de: Es existieren keine titelbasierten Wiedergabelisten. Geben Sie einen Namen für die neue Playlist ein.
es: No existen listas de reproducción basadas en pistas. Introduce un nombre para una nueva lista.
fr: Aucune playliste basée sur les pistes n'existe. Entrez un nom pour une nouvelle playliste.
it: Nessuna playlist basata su tracce esiste. Inserisci un nome per crearne uno nuovo.
pt: Nenhuma playlist baseada em faixas existe. Digite um nome para uma nova playlist.
ru: Списков плейлистов на основе треков не существует. Введите название нового списка.

source: Created playlist "{0}" with track
de: hat die Playlist "{0}" erstellt mit dem Track
es: Se creó la playlist "{0}" con la canción
fr: Créé la playlist "{0}" avec le morceau
it: Creato elenco playlist "{0}" con traccia
pt: Criou a playlist "{0}" com música
ru: Создан playlist "{0}" с треком

source: Add to Playlist
de: Zur Playlist hinzufügen
es: Agregar a la lista de reproducción
fr: Ajouter à la playlist
it: Aggiungi alla playlist
pt: Adicionar à Playlist
ru: Добавить в плейлист

source: Select a playlist:
de: Wählen Sie eine Playlist aus
es: Seleccione una playlist
fr: Sélectionnez une playlist
it: Seleziona una playlist
pt: Selecione uma lista de reprodução
ru: Выберите плейлист

source: Added to "{0}"
de: Zu „{0}‟ hinzugefügt
es: Agregado a "{0}"
fr: Ajouté à "{0}"
it: Aggiunto a '{0}'
pt: Adicionado a '{0}'
ru: Добавлено в "{0}"

source: Sort Config Override
de: Sortierungskonfigurationsüberschreibung
es: Ordenar Configuración Sobrescribir
fr: Tri de configuration redémarré
it: Sovrascrittura configurazione ordinamento
ru: Сортировка конфигурации: Перезапись

source: Sort Options
de: Sortieroptionen
es: Opciones de ordenación
fr: Options de tri
it: Opzioni di ordinamento
pt: Opções de Ordenar
ru: Параметры сортировки

source: Non-default values here override every playlist in the master config.
de: Die nicht Standard-Werte hier überschreiben jede Wiedergabeliste in der Meisterkonfiguration.
es: Los valores no predeterminados aquí sobrescriben todas las listas de reproducción en la configuración maestra.
fr: Les valeurs non par défaut ici annulent chaque playlist dans la configuration maîtresse.
it: Valori non predefiniti qui sovrascrivono ogni playlist nel config principale.
pt: Valores não padrão aqui substituem todos os playlists na configuração mestre.
ru: Неявные значения здесь перезатирают каждый playlist в главном конфигурационном файле.

source: Skip memory reshuffle
de: Speicher-Neuordnung überspringen
es: Saltar el reacomodo de la memoria
fr: Passer la réinitialisation de la mémoire
it: Saltare la riorganizzazione della memoria
pt: Pule reorganização da memória
ru: Пропустить переарганизацию памяти

source: Disable recently-played memory reshuffling
de: Die Umbenennung von kürzlich abgespielten Dateien deaktivieren
es: Deshabilitar la reorganización de la memoria de reproducciones recientes
fr: Désactivez la relecture aléatoire des morceaux récemment joués.
it: Disabilitare la riorganizzazione della memoria recentemente utilizzata
pt: Desabilitar o rearranjo da memória recentemente jogada
ru: Отключить переупорядочивание недавно воспроизведённой памяти

source: Skip random start
de: Zufälligen Start überspringen
es: Saltar el inicio aleatorio
fr: Sauter au début aléatoire
it: Salta l'inizio casuale
pt: Pular início aleatório
ru: Пропустить случайное начало

source: Use deterministic grouping order instead of random start-track seeding
de: Verwenden Sie den deterministischen Gruppierungsreihenfolge statt der zufälligen Starttrack-Zeitseedung.
es: Utilice un orden de agrupación determinístico en lugar del semillado aleatorio de pistas iniciales.
fr: Utiliser un ordre de regroupement déterministe plutôt qu'un semis de piste aléatoire.
it: Utilizza un ordinamento deterministico del gruppo invece di un'inzializzazione casuale del percorso (start-track)
pt: Use ordem de agrupamento determinística ao invés de iniciar com semeadores aleatórios
ru: Используйте детерминированную группировку по порядку вместо случайной инициализации траектории.
