Repository: tomhallmain/muse
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, pt, ru

source: Edit Personas
de: Persönlichkeiten bearbeiten
es: Editar personajes
fr: Modifier les personas
it: Modifica personaggi
pt: Editar Personas
ru: Редактировать персонажей

source: Edit Schedules
de: Zeitpläne bearbeiten
es: Editar horarios
fr: Modifier les horaires
it: Modificare gli orari
pt: Editar horários
ru: Редактирование расписаний

source: Edit Extensions
de: Erweiterungen bearbeiten
es: Editar extensiones
fr: Modifier les extensions
it: Modificare le estensioni
pt: Editar extensões
ru: Редактирование расширений

source: Edit Playlists
de: Wiedergabelisten bearbeiten
es: Editar listas de reproducción
fr: Modifier les listes de lecture
it: Modifica degli elenchi di riproduzione
pt: Editar listas de reprodução
ru: Редактирование списков воспроизведения

source: Edit Favorites
de: Favoriten bearbeiten
es: Editar favoritos
fr: Modifier les favoris
it: Modifica i preferiti
pt: Editar favoritos
ru: Редактировать избранное

source: Edit Blacklist
de: Schwarze Liste bearbeiten
es: Editar lista negra
fr: Modifier la liste noire
it: Modifica lista nera
pt: Editar lista negra
ru: Редактировать черный список

source: Reveal Blacklist Concepts
de: Konzepte für die Schwarze Liste aufdecken
es: Revelar conceptos de la lista negra
fr: Révéler les concepts de liste noire
it: Rivelare i concetti della lista nera
pt: Revelar conceitos da lista negra
ru: Раскрыть концепции черного списка

source: Delete Media
de: Medien löschen
es: Borrar medios
fr: Supprimer les médias
it: Eliminare i media
pt: Eliminar meios
ru: Удалить медиа

source: Edit Configuration
de: Konfiguration bearbeiten
es: Editar configuración
fr: Modifier la configuration
it: Modifica la configurazione
pt: Editar configuração
ru: Редактирование конфигурации

source: Start Application
de: Anwendung starten
es: Iniciar aplicación
fr: Démarrer l'application
it: Avvio dell'applicazione
pt: Iniciar a aplicação
ru: Запуск приложения

source: Access Password Administration
de: Zugang Kennwortverwaltung
es: Administración de contraseñas de acceso
fr: Accès Mot de passe Administration
it: Accesso all'amministrazione della password
pt: Acesso à administração da palavra-passe
ru: Доступ к администрированию пароля

source: (Pending runs: {0})
de: (Ausstehende Läufe: {0})
es: (Ejecuciones pendientes: {0})
fr: (Exécutions en cours : {0})
it: (Esecuzioni in corso: {0})
pt: (corridas pendentes: {0})
ru: (Запуски в ожидании: {0})

source: Monday
de: Montag
es: Lunes
fr: Lundi
it: Lunedì
pt: Segunda-feira
ru: понедельник

source: Tuesday
de: Dienstag
es: Martes
fr: Mardi
it: Martedì
pt: Terça-feira
ru: вторник

source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi
it: Mercoledì
pt: Quarta-feira
ru: среда

source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi
it: Giovedì
pt: Quinta-feira
ru: четверг

source: Friday
de: Freitag
es: Viernes
fr: Vendredi
it: Venerdì
pt: Sexta-feira
ru: Пятница

source: Saturday
de: Samstag
es: Sábado
fr: Samedi
it: Sabato
pt: Sábado
ru: суббота

source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
it: Domenica
pt: Domingo
ru: воскресенье

source: seconds
de: Sekunden
es: segundos
fr: secondes
it: secondi
pt: segundos
ru: секунды

source: minutes
de: Minuten
es: minutos
it: minuti
pt: minutos
ru: минуты

source: hours
de: Stunden
es: horas
fr: heures
it: ore
pt: horas
ru: часы

source: days
de: Tage
es: días
fr: jours
it: giorni
pt: dias
ru: дни

source: weeks
de: Wochen
es: semanas
fr: semaines
it: settimane
pt: semanas
ru: недели

source: months
de: Monate
es: meses
fr: mois
it: mesi
pt: meses
ru: месяцы

source: years
de: Jahre
es: años
fr: années
it: anni
pt: anos
ru: годы

source: This folder is a library directory, or contains one, so it cannot be deleted here.
it: Questa cartella è una directory di libreria o ne contiene una, quindi non può essere eliminata qui.

source: The listener tends to lean toward:
it: L'ascoltatore tende a inclinarsi verso:

source: Preparing {0} spinning record animations. This is done once and may take a few minutes.
it: Preparazione di {0} animazioni di dischi rotanti. Questo viene eseguito una sola volta e può richiedere qualche minuto.

source: Rejected: {0}
it: Respinto: {0}

source: Rejected Extensions
it: Estensioni rifiutate

source: No rejected extensions.
it: Nessuna estensione rifiutata.

source: Delete Album
it: Elimina album

source: Type
it: Tipo

source: Scope this item to a specific kind of text (e.g. only channel names), or Any to check it everywhere, as before.
it: Limita questo elemento a uno specifico tipo di testo (es. solo nomi dei canali) oppure 'Qualsiasi' per controllarlo ovunque, come prima.

source: Show a Spinning Record Video When a Track Has No Album Art
it: Mostra video di disco girante quando una traccia non ha copertina

source: Main Artist Shuffle: Use the Last Name in a Combined Credit
it: Mischia Artista Principale: Usa Cognome nel Credito Combinato

source: Copy an Album's Best Artwork to Its Other Tracks
it: Copia la migliore copertina dell'album negli altri brani

source: Upcoming Track Ordering
it: Prossimo ordine delle tracce

source: Off
it: Spento

source: View Rejected
it: Visualizza rifiutati

source: Extension Config
it: Configurazione estensione

source: Allow Emoji Titles
it: Consenti emoji nei titoli

source: Score Search Results with the LLM
it: Valutare i risultati di ricerca con il LLM

source: Cycle Wait (minutes)
it: Attesa del ciclo (minuti)

source: Review Window (seconds)
it: Finestra di revisione (secondi)

source: Track Duration (seconds, maximum -1 for no limit)
it: Durata della traccia (secondi, massimo -1 senza limiti)

source: Extension History Limit (0 for no limit)
it: Limite della cronologia delle estensioni (0 = nessun limite)

source: Behavior
it: Comportamento

source: Timing and Limits
it: Temporizzazione e limiti

source: Auto-File Genres
it: Generi di file automatici

source: Genre folders auto-filing is allowed to use. Leave empty to let it use every Title-Case folder it finds.
it: È consentito l'archivio automatico delle cartelle di genere. Lascia vuoto per far sì che usi ogni cartella in Title-Case che trova.

source: Genre folder name
it: Nome cartella genere

source: Remove this rejection? This will allow it to be suggested again.
it: Rimuovere questo rifiuto? Questo farà sì che venga suggerito di nuovo.

source: Comma-separate multiple terms; prefix a term with - to exclude it.
it: Separare più termini con la virgola; anteporre - a un termine per escluderlo.

source: Smart Sort with Search Results
it: Ordinamento intelligente con i risultati di ricerca

source: After the chosen track, favour playing other tracks that match this search.
it: Dopo la traccia scelta, favorisci la riproduzione di altre tracce che corrispondono a questa ricerca.

source: Randomize tracks within each group
it: Randomizzare le tracce all'interno di ogni gruppo

source: Play a group's tracks in random order instead of file order. File order keeps the movements of a work together and in sequence, so this will separate them.
it: Riproduci le tracce di un gruppo in ordine casuale anziché nell'ordine del file. L'ordine del file mantiene i movimenti di un'opera insieme e in sequenza, quindi questo li separerà.

source: Delete Album Folder
it: Elimina cartella album

source: Permanently deletes this folder and everything inside it, including any cover art or other files. This cannot be undone.
it: Elimina definitivamente questa cartella e tutto il suo contenuto, comprese le copertine e altri file. Non è possibile annullare l'operazione.

source: Permanently delete this folder and the {0} file(s) inside it? {1} This cannot be undone.
it: Eliminare definitivamente questa cartella e i {0} file al suo interno? {1} Questa operazione non può essere annullata.

source: Album deleted: {}
it: Album eliminato: {}

source: Main Artist
it: Artista principale

source: Main Artist Shuffle
it: Mescola artista principale

source: Main Artists
it: Artisti principali

source: Any
it: Qualsiasi

source: Channel
it: Canale

source: File
de: Datei
es: Archivo
fr: Fichier
pt: Ficheiro
ru: Файл

source: Volume
de: Band
es: Volumen
ru: Объем

source: Stop
de: Stopp
es: Para
pt: Parar
ru: Остановись

source: Playlist
de: Wiedergabeliste
es: Lista de reproducción
fr: Liste d'écoute
pt: Lista de Reprodução
ru: Плейлист

source: Kokoro TTS
de: Herz Text-to-Speech
ru: Кокоро Текст на голос

source: F5-TTS
de: F5-Text-zu-Rede
ru: F5-ТТС

source: File:
de: Datei:
es: Archivo:
fr: Fichier :
pt: Ficheiro:
ru: Файл:

source: no
de: nein
fr: non
pt: não
ru: нет

source: + Playlist
de: + Wiedergabeliste
es: + Lista de reproducción
fr: + Liste de lecture
pt: + Lista de reprodução
ru: + Плейлист

source: Provider:
de: Anbieter:
es: Proveedor:
fr: Fournisseur :
pt: Provedor:
ru: Поставщик:

source: Password:
de: Kennwort:
es: Contraseña:
fr: Mot de passe :
pt: Palavra-passe:
ru: Пароль:

source: OK
de: GUT
es: VALE
pt: CERTO
ru: Хорошо

source: Edit Composers
de: Komponisten bearbeiten
es: Editar compositores
fr: Éditer des compositeurs
pt: Editar compositores
ru: Редактирование композиторов

source: DJ
ru: Диджей

source: Album
es: Álbum
pt: Álbum
ru: Альбом

source: Album:
es: Álbum:
pt: Álbum:
ru: Альбом:

source: DJ:
ru: Диджей:

source: Opus \2
ru: Опус \2

source: Audio
pt: Áudio
ru: Аудио

source: Coqui TTS
fr: Coqui Synthèse de parole
pt: Coqui Fala de Texto
ru: Коquí ТТС

source: N/A
fr: Sans objet
ru: Н/Д

source: In:
es: En:
fr: Dans :
pt: Em:
ru: В:

source: (auto)
ru: (авто)

source: Info
es: Información
pt: Informação
ru: Информация
