Repository: tomhallmain/muse
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, pt, ru

source: No history found.
de: Keine Geschichte gefunden.
es: No hay historia encontrada.
fr: Aucun historique trouvé.
it: Nessuna storia trovata.
pt: Nenhuma história encontrada.
ru: История не найдена.

source: New Instrument
de: Neues Instrument
it: Nuovo strumento

source: Modify Instrument: {0}
de: Instrument ändern: {0}
it: Modifica strumento: {0}

source: Modify Instrument
de: Instrument ändern
it: Modifica strumento

source: colon-separated, e.g. accordion:accordina:accordéon
de: Durch Doppelpunkte getrennt, z. B. accordion:accordina:accordéon
it: Separato da due punti, ad es. accordion:accordina:accordéon

source: Failed to save instrument:
de: Instrument speichern fehlgeschlagen:
it: Salvataggio dello strumento non riuscito:

source: Delete instrument
de: Instrument löschen
it: Elimina strumento

source: Failed to delete instrument:
de: Instrument konnte nicht gelöscht werden:
it: Impossibile eliminare lo strumento:

source: Instrument Search
de: Instrumentensuche
it: Ricerca strumento

source: Search Instruments
de: Instrumente suchen
it: Cerca strumenti

source: Search Instrument
de: Suchgerät
es: Buscar por instrumento
fr: Instrument de recherche
it: Ricerca Strumento
pt: Pesquisar Instrumento
ru: Поиск по инструменту

source: Last.fm Library Browser
de: Last.fm-Bibliotheksbrowser
es: Explorador de biblioteca Last.fm
fr: Navigateur de bibliothèque Last.fm
it: Browser biblioteca Last.fm
pt: Navegador da biblioteca Last.fm
ru: Обозреватель библиотеки Last.fm

source: Last.fm Username
de: Last.fm-Benutzername
es: Nombre de usuario de Last.fm
fr: Nom d'utilisateur Last.fm
it: Nome utente Last.fm
pt: Nome de usuário Last.fm
ru: Имя пользователя Last.fm

source: e.g. RJ
de: z. B. RJ
es: p. ej. RJ
fr: p. ex. RJ
it: es. RJ
pt: p. ex. RJ
ru: напр. RJ

source: Library View
de: Bibliotheksansicht
es: Vista de biblioteca
fr: Vue bibliothèque
it: Vista biblioteca
pt: Visualização da biblioteca
ru: Вид библиотеки

source: Tracks
de: Titel
es: Pistas
fr: Les pistes
it: Tracce
pt: Faixas
ru: Треки

source: Load User Library
de: Benutzerbibliothek laden
es: Cargar biblioteca de usuario
fr: Charger la bibliothèque utilisateur
it: Carica biblioteca utente
pt: Carregar biblioteca do usuário
ru: Загрузить библиотеку пользователя

source: Enter a username and load library data.
de: Geben Sie einen Benutzernamen ein und laden Sie Bibliotheksdaten.
es: Introduzca un nombre de usuario y cargue los datos de la biblioteca.
fr: Saisissez un nom d'utilisateur et chargez les données de la bibliothèque.
it: Inserire un nome utente e caricare i dati della biblioteca.
pt: Digite um nome de usuário e carregue os dados da biblioteca.
ru: Введите имя пользователя и загрузите данные библиотеки.

source: Download Unique
de: Eindeutige herunterladen
es: Descargar únicos
fr: Télécharger les uniques
it: Scarica univoci
pt: Baixar únicos
ru: Скачать уникальные

source: All fields
de: Alle Felder
es: Todos los campos
fr: Tous les champs
it: Tutti i campi
pt: Todos os campos
ru: Все поля

source: Titles
de: Titel
es: Títulos
fr: Titres
it: Titoli
pt: Títulos
ru: Названия

source: Download Unique Entries
de: Eindeutige Einträge herunterladen
es: Descargar entradas únicas
fr: Télécharger les entrées uniques
it: Scarica voci univoche
pt: Baixar entradas únicas
ru: Скачать уникальные записи

source: Enrich with MusicBrainz
de: Mit MusicBrainz anreichern
es: Enriquecer con MusicBrainz
fr: Enrichir avec MusicBrainz
it: Arricchisci con MusicBrainz
pt: Enriquecer com MusicBrainz
ru: Обогатить через MusicBrainz

source: Attempt {0}/{1} failed: {2}. Retrying…
de: Versuch {0}/{1} fehlgeschlagen: {2}. Wiederhole…
es: Intento {0}/{1} fallido: {2}. Reintentando…
fr: Tentative {0}/{1} échouée : {2}. Nouvelle tentative…
it: Tentativo {0}/{1} non riuscito: {2}. Nuovo tentativo…
pt: Tentativa {0}/{1} falhou: {2}. Tentando novamente…
ru: Попытка {0}/{1} не удалась: {2}. Повтор…

source: Missing username
de: Benutzername fehlt
es: Falta el nombre de usuario
fr: Nom d'utilisateur manquant
it: Nome utente mancante
pt: Nome de usuário ausente
ru: Отсутствует имя пользователя

source: Please enter a Last.fm username.
de: Bitte geben Sie einen Last.fm-Benutzernamen ein.
es: Introduzca un nombre de usuario de Last.fm.
fr: Veuillez saisir un nom d'utilisateur Last.fm.
it: Inserire un nome utente Last.fm.
pt: Digite um nome de usuário Last.fm.
ru: Введите имя пользователя Last.fm.

source: Loading Last.fm data...
de: Last.fm-Daten werden geladen...
es: Cargando datos de Last.fm...
fr: Chargement des données Last.fm...
it: Caricamento dati Last.fm...
pt: Carregando dados do Last.fm...
ru: Загрузка данных Last.fm...

source: User: {0} Profile: {1} Library counts: artists={2}, albums={3}, tracks={4} Showing page {5}/{6} ({7} total in this view).
de: Benutzer: {0} Profil: {1} Bibliothekszählungen: Künstler={2}, Alben={3}, Titel={4} Seite {5}/{6} ({7} gesamt in dieser Ansicht).
es: Usuario: {0} Perfil: {1} Recuentos de biblioteca: artistas={2}, álbumes={3}, pistas={4} Mostrando página {5}/{6} ({7} en total en esta vista).
fr: Utilisateur : {0} Profil : {1} Comptages bibliothèque : artistes={2}, albums={3}, pistes={4} Page {5}/{6} ({7} au total dans cette vue).
it: Utente: {0} Profilo: {1} Conteggi biblioteca: artisti={2}, album={3}, brani={4} Pagina {5}/{6} ({7} totali in questa vista).
pt: Usuário: {0} Perfil: {1} Contagens da biblioteca: artistas={2}, álbuns={3}, faixas={4} Mostrando página {5}/{6} ({7} no total nesta visualização).
ru: Пользователь: {0} Профиль: {1} Счётчики библиотеки: исполнители={2}, альбомы={3}, треки={4} Страница {5}/{6} ({7} всего в этом представлении).

source: Loaded first page.
de: Erste Seite geladen.
es: Primera página cargada.
fr: Première page chargée.
it: Prima pagina caricata.
pt: Primeira página carregada.
ru: Загружена первая страница.

source: Save Unique Library Entries
de: Eindeutige Bibliothekseinträge speichern
es: Guardar entradas únicas de biblioteca
fr: Enregistrer les entrées uniques de la bibliothèque
it: Salva voci univoche della biblioteca
pt: Salvar entradas únicas da biblioteca
ru: Сохранить уникальные записи библиотеки

source: TSV Files (*.tsv);;CSV Files (*.csv);;All Files (*.*)
de: TSV-Dateien (*.tsv);;CSV-Dateien (*.csv);;Alle Dateien (*.*)
es: Archivos TSV (*.tsv);;Archivos CSV (*.csv);;Todos los archivos (*.*)
fr: Fichiers TSV (*.tsv);;Fichiers CSV (*.csv);;Tous les fichiers (*.*)
it: File TSV (*.tsv);;File CSV (*.csv);;Tutti i file (*.*)
pt: Arquivos TSV (*.tsv);;Arquivos CSV (*.csv);;Todos os arquivos (*.*)
ru: Файлы TSV (*.tsv);;Файлы CSV (*.csv);;Все файлы (*.*)

source: Downloading unique entries...
de: Eindeutige Einträge werden heruntergeladen...
es: Descargando entradas únicas...
fr: Téléchargement des entrées uniques...
it: Download voci univoche in corso...
pt: Baixando entradas únicas...
ru: Скачивание уникальных записей...

source: Starting MusicBrainz enrichment…
de: MusicBrainz-Anreicherung wird gestartet…
es: Iniciando enriquecimiento con MusicBrainz…
fr: Démarrage de l'enrichissement MusicBrainz…
it: Avvio arricchimento MusicBrainz…
pt: Iniciando enriquecimento com MusicBrainz…
ru: Запуск обогащения через MusicBrainz…

source: Fetched page {0}/{1}
de: Seite {0}/{1} abgerufen
es: Página {0}/{1} obtenida
fr: Page {0}/{1} récupérée
it: Pagina {0}/{1} recuperata
pt: Página {0}/{1} obtida
ru: Получена страница {0}/{1}

source: Download complete.
de: Download abgeschlossen.
es: Descarga completada.
fr: Téléchargement terminé.
it: Download completato.
pt: Download concluído.
ru: Загрузка завершена.

source: Saved {0} entries. Last.fm data: {1} MusicBrainz enrichment: {2}
de: {0} Einträge gespeichert. Last.fm-Daten: {1} MusicBrainz-Anreicherung: {2}
es: Se guardaron {0} entradas. Datos de Last.fm: {1} Enriquecimiento MusicBrainz: {2}
fr: {0} entrées enregistrées. Données Last.fm : {1} Enrichissement MusicBrainz : {2}
it: Salvate {0} voci. Dati Last.fm: {1} Arricchimento MusicBrainz: {2}
pt: Salvas {0} entradas. Dados Last.fm: {1} Enriquecimento MusicBrainz: {2}
ru: Сохранено записей: {0}. Данные Last.fm: {1} Обогащение MusicBrainz: {2}

source: Saved {0} unique entries to: {1}
de: {0} eindeutige Einträge gespeichert unter: {1}
es: Se guardaron {0} entradas únicas en: {1}
fr: {0} entrées uniques enregistrées dans : {1}
it: Salvate {0} voci univoche in: {1}
pt: Salvas {0} entradas únicas em: {1}
ru: Сохранено уникальных записей: {0} в: {1}

source: Last.fm Download Complete
de: Last.fm-Download abgeschlossen
es: Descarga de Last.fm completada
fr: Téléchargement Last.fm terminé
it: Download Last.fm completato
pt: Download Last.fm concluído
ru: Загрузка Last.fm завершена

source: MusicBrainz: {0}/{1} recordings
de: MusicBrainz: {0}/{1} Aufnahmen
es: MusicBrainz: {0}/{1} grabaciones
fr: MusicBrainz : {0}/{1} enregistrements
it: MusicBrainz: {0}/{1} registrazioni
pt: MusicBrainz: {0}/{1} gravações
ru: MusicBrainz: {0}/{1} записей

source: No cached data
de: Keine zwischengespeicherten Daten
es: Sin datos en caché
fr: Aucune donnée en cache
it: Nessun dato in cache
pt: Sem dados em cache
ru: Нет кэшированных данных

source: Export the library first so the tracks are cached, then run enrichment.
de: Exportieren Sie zuerst die Bibliothek, damit die Titel zwischengespeichert werden, und führen Sie dann die Anreicherung aus.
es: Exporte primero la biblioteca para que las pistas queden en caché y luego ejecute el enriquecimiento.
fr: Exportez d'abord la bibliothèque pour mettre les pistes en cache, puis lancez l'enrichissement.
it: Esportare prima la biblioteca per memorizzare i brani in cache, quindi eseguire l'arricchimento.
pt: Exporte a biblioteca primeiro para que as faixas fiquem em cache e depois execute o enriquecimento.
ru: Сначала экспортируйте библиотеку, чтобы треки попали в кэш, затем запустите обогащение.

source: Enriching from MusicBrainz…
de: Anreicherung über MusicBrainz…
es: Enriqueciendo desde MusicBrainz…
fr: Enrichissement depuis MusicBrainz…
it: Arricchimento da MusicBrainz…
pt: Enriquecendo a partir do MusicBrainz…
ru: Обогащение через MusicBrainz…

source: MB cache: {0} recordings
de: MB-Cache: {0} Aufnahmen
es: Caché MB: {0} grabaciones
fr: Cache MB : {0} enregistrements
it: Cache MB: {0} registrazioni
pt: Cache MB: {0} gravações
ru: Кэш MB: {0} записей

source: MusicBrainz enrichment complete.
de: MusicBrainz-Anreicherung abgeschlossen.
es: Enriquecimiento MusicBrainz completado.
fr: Enrichissement MusicBrainz terminé.
it: Arricchimento MusicBrainz completato.
pt: Enriquecimento MusicBrainz concluído.
ru: Обогащение MusicBrainz завершено.

source: Error: {0}
de: Fehler: {0}
fr: Erreur : {0}
it: Errore: {0}
pt: Erro: {0}
ru: Ошибка: {0}

source: Last.fm Error
de: Last.fm-Fehler
es: Error de Last.fm
fr: Erreur Last.fm
it: Errore Last.fm
pt: Erro Last.fm
ru: Ошибка Last.fm

source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Biblioteca
pt: Biblioteca
ru: Библиотека

source: Library Statistics
de: Bibliothek Statistik
es: Estadísticas de bibliotecas
fr: Statistiques des bibliothèques
it: Statistiche della biblioteca
pt: Estatísticas da Biblioteca
ru: Библиотечная статистика

source: Browse By
de: Durchsuchen
es: Buscar
fr: Parcourir par
it: Sfoglia per
pt: Navegar por
ru: Просмотреть By

source: Search:
de: Suche:
es: Buscar:
fr: Rechercher :
it: Ricerca:
pt: Procurar:
ru: Поиск:

source: Count
de: Anzahl
es: Conde
fr: Nombre
it: Conte
pt: Contagem
ru: Количество

source: Total Tracks: {}
de: Gesamte Titel: {}
es: Total de pistas: {}
fr: Total des pistes : {}
it: Tracce totali: {}
pt: Faixas totais: {}
ru: Всего треков: {}

source: Total Albums: {}
de: Gesamtalben: {}
es: Total de álbumes: {}
fr: Total des albums : {}
it: Totali degli album: {}
pt: Álbuns totais: {}
ru: Всего альбомов: {}

source: Total Artists: {}
de: Gesamte Künstler: {}
es: Total de artistas: {}
fr: Total des artistes: {}
it: Artisti totali: {}
pt: Artistas totais: {}
ru: Всего исполнителей: {}

source: Total Composers: {}
de: Gesamte Komponisten: {}
es: Total de compositores: {}
fr: Total des compositeurs : {}
it: Compositori totali: {}
pt: Compositores totais: {}
ru: Всего композиторов: {}

source: Total Instruments: {}
de: Gesamtinstrumente: {}
es: Total de instrumentos: {}
fr: Total des instruments: {}
it: Strumenti totali: {}
pt: Instrumentos totais: {}
ru: Общие инструменты: {}

source: Total Forms: {}
de: Gesamtformen: {}
es: Total de formas: {}
fr: Total des formulaires : {}
it: Forme totali: {}
pt: Formas totais: {}
ru: Всего форм: {}

source: Cache Updated: {}
de: Cache aktualisiert: {}
es: Caché actualizado: {}
fr: Cache mis à jour : {}
it: Cache aggiornata: {}
pt: Cache atualizado: {}
ru: Кэш обновлен: {}

source: No Cache Available
de: Kein Cache verfügbar
es: No hay caché disponible
fr: Aucun cache disponible
it: Nessuna cache disponibile
pt: Sem cache disponível
ru: Кэш недоступен

source: Mute
de: Stummschalten
es: Mudo
fr: Muet
it: Muta
pt: Mudo
ru: Без звука

source: Effective output volume after track normalization. Sidebar/overlay slider sets base volume.
de: Effektive Ausgabelautstärke nach der Track-Normalisierung. Mit dem Sidebar-/Überlagerschalter legt man die Basis-Lautstärke fest.
es: Volumen de salida efectivo después de la normalización de pista. La barra lateral/panel flotante utiliza un control deslizante para establecer el volumen base.
fr: Volume de sortie effective après la normalisation de piste. Barre latérale/surimpression glissière qui fixe le volume de base.
it: Volume di uscita effettivo dopo la normalizzazione delle tracce. Il pulsante a tendina della barra laterale/sovrapposta imposta il volume base.
pt: Volume de saída efetivo após a normalização da pista. O painel lateral/janela de sobreposição possui um controlador deslizante que define o volume-base.
ru: Эффективный выходной уровень громкости после нормализации дорожки. Слайдер в sidebar/overlay задает базовый уровень громкости.

source: Unmute
de: Stummschaltung aufheben
es: Desmutear
fr: Démuter
it: Smuttare
pt: Desmutar
ru: Включить звук

source: Station:
de: Sender:
es: Estación:
it: Stazione:
pt: Estação:
ru: Станция:

source: Name or keyword
de: Name oder Stichwort
es: Nombre o palabra clave
fr: Nom ou mot-clé
it: Nome o parola chiave
pt: Nome ou palavra-chave
ru: Имя или ключевое слово

source: Tags:
es: Etiquetas:
it: Tag:
ru: Теги:

source: e.g. jazz
de: z. B. jazz
es: p. ej. jazz
fr: p. ex. jazz
it: es. jazz
pt: p. ex. jazz
ru: напр. jazz

source: Country:
de: Land:
es: País:
fr: Pays :
it: Paese:
pt: País:
ru: Страна:

source: e.g. DE
de: z. B. DE
es: p. ej. DE
fr: p. ex. DE
it: es. DE
pt: p. ex. DE
ru: напр. DE

source: Saved Stations
de: Gespeicherte Sender
es: Estaciones guardadas
fr: Stations enregistrées
it: Stazioni salvate
pt: Estações salvas
ru: Сохранённые станции

source: Add Watch Entry
de: Beobachtungseintrag hinzufügen
es: Añadir entrada de vigilancia
fr: Ajouter une entrée de surveillance
it: Aggiungi voce di monitoraggio
pt: Adicionar entrada de monitoramento
ru: Добавить запись наблюдения

source: No station selected — use Search tab or enter UUID below.
de: Kein Sender ausgewählt — verwenden Sie die Registerkarte Suche oder geben Sie unten eine UUID ein.
es: Ninguna estación seleccionada — use la pestaña Buscar o introduzca un UUID abajo.
fr: Aucune station sélectionnée — utilisez l'onglet Recherche ou saisissez un UUID ci-dessous.
it: Nessuna stazione selezionata — usare la scheda Cerca o inserire un UUID sotto.
pt: Nenhuma estação selecionada — use a aba Pesquisar ou digite um UUID abaixo.
ru: Станция не выбрана — используйте вкладку «Поиск» или введите UUID ниже.

source: Station UUID:
de: Sender-UUID:
es: UUID de estación:
fr: UUID de la station :
it: UUID stazione:
pt: UUID da estação:
ru: UUID станции:

source: Paste UUID from Radio Browser
de: UUID aus Radio Browser einfügen
es: Pegar UUID de Radio Browser
fr: Coller l'UUID depuis Radio Browser
it: Incolla UUID da Radio Browser
pt: Colar UUID do Radio Browser
ru: Вставьте UUID из Radio Browser

source: Label:
de: Bezeichnung:
es: Etiqueta:
fr: Libellé :
it: Etichetta:
pt: Rótulo:
ru: Метка:

source: e.g. Bach on Radio Swiss Classic
de: z. B. Bach auf Radio Swiss Classic
es: p. ej. Bach en Radio Swiss Classic
fr: p. ex. Bach sur Radio Swiss Classic
it: es. Bach su Radio Swiss Classic
pt: p. ex. Bach na Radio Swiss Classic
ru: напр. Bach на Radio Swiss Classic

source: ICY artist contains (e.g. Bach)
de: ICY-Künstler enthält (z. B. Bach)
es: El artista ICY contiene (p. ej. Bach)
fr: L'artiste ICY contient (p. ex. Bach)
it: Artista ICY contiene (es. Bach)
pt: Artista ICY contém (p. ex. Bach)
ru: ICY artist содержит (напр. Bach)

source: ICY title contains (e.g. Suite)
de: ICY-Titel enthält (z. B. Suite)
es: El título ICY contiene (p. ej. Suite)
fr: Le titre ICY contient (p. ex. Suite)
it: Titolo ICY contiene (es. Suite)
pt: Título ICY contém (p. ex. Suite)
ru: ICY title содержит (напр. Suite)

source: Matches full StreamTitle (e.g. classical)
de: Entspricht vollständigem StreamTitle (z. B. classical)
es: Coincide con StreamTitle completo (p. ej. classical)
fr: Correspond au StreamTitle complet (p. ex. classical)
it: Corrisponde all'intero StreamTitle (es. classical)
pt: Corresponde ao StreamTitle completo (p. ex. classical)
ru: Совпадает с полным StreamTitle (напр. classical)

source: Match artist:
de: Künstler abgleichen:
es: Coincidir artista:
fr: Correspondance artiste :
it: Corrispondenza artista:
pt: Corresponder artista:
ru: Совпадение исполнителя:

source: Match title:
de: Titel abgleichen:
es: Coincidir título:
fr: Correspondance titre :
it: Corrispondenza titolo:
pt: Corresponder título:
ru: Совпадение названия:

source: Match any:
de: Beliebig abgleichen:
es: Coincidir cualquiera:
fr: Correspondance quelconque :
it: Corrispondenza qualsiasi:
pt: Corresponder qualquer:
ru: Совпадение любого:

source: Add Entry
de: Eintrag hinzufügen
es: Añadir entrada
fr: Ajouter une entrée
it: Aggiungi voce
pt: Adicionar entrada
ru: Добавить запись

source: Clear
de: Leeren
es: Limpiar
fr: Effacer
it: Cancella
pt: Limpar
ru: Очистить

source: Reload Watch Service
de: Beobachtungsdienst neu laden
es: Recargar servicio de vigilancia
fr: Recharger le service de surveillance
it: Ricarica servizio di monitoraggio
pt: Recarregar serviço de monitoramento
ru: Перезагрузить службу наблюдения

source: Restart background polling threads after editing the list
de: Hintergrund-Abfrage-Threads nach Bearbeitung der Liste neu starten
es: Reiniciar los hilos de sondeo en segundo plano tras editar la lista
fr: Redémarrer les threads d'interrogation en arrière-plan après modification de la liste
it: Riavviare i thread di polling in background dopo la modifica dell'elenco
pt: Reiniciar threads de polling em segundo plano após editar a lista
ru: Перезапустить фоновые потоки опроса после редактирования списка

source: Watch-list
de: Beobachtungsliste
es: Lista de vigilancia
fr: Liste de surveillance
it: Elenco di monitoraggio
pt: Lista de monitoramento
ru: Список наблюдения

source: Direct stream URL (http://...)
de: Direkte Stream-URL (http://...)
es: URL de transmisión directa (http://...)
fr: URL de flux direct (http://...)
it: URL stream diretto (http://...)
pt: URL de stream direto (http://...)
ru: Прямой URL потока (http://...)

source: Play URL
de: URL abspielen
es: Reproducir URL
fr: Lire l'URL
it: Riproduci URL
pt: Reproduzir URL
ru: Воспроизвести URL

source: Save to Saved Stations
de: In gespeicherte Sender übernehmen
es: Guardar en estaciones guardadas
fr: Enregistrer dans les stations enregistrées
it: Salva nelle stazioni salvate
pt: Salvar em estações salvas
ru: Сохранить в сохранённые станции

source: Remove from Saved Stations
de: Aus gespeicherten Sendern entfernen
es: Quitar de estaciones guardadas
fr: Retirer des stations enregistrées
it: Rimuovi dalle stazioni salvate
pt: Remover de estações salvas
ru: Удалить из сохранённых станций

source: Watch
de: Beobachten
es: Vigilar
fr: Surveiller
it: Monitora
pt: Monitorar
ru: Наблюдать

source: Add to watch-list
de: Zur Beobachtungsliste hinzufügen
es: Añadir a la lista de vigilancia
fr: Ajouter à la liste de surveillance
it: Aggiungi all'elenco di monitoraggio
pt: Adicionar à lista de monitoramento
ru: Добавить в список наблюдения

source: Enter a station name, tag, or country code to search.
de: Geben Sie einen Sendernamen, Tag oder Ländercode zur Suche ein.
es: Introduzca un nombre de estación, etiqueta o código de país para buscar.
fr: Saisissez un nom de station, un tag ou un code pays pour rechercher.
it: Inserire un nome stazione, tag o codice paese per cercare.
pt: Digite um nome de estação, tag ou código de país para pesquisar.
ru: Введите название станции, тег или код страны для поиска.

source: Searching…
de: Suche…
es: Buscando…
fr: Recherche…
it: Ricerca…
pt: Pesquisando…
ru: Поиск…

source: Search failed:
de: Suche fehlgeschlagen:
es: Búsqueda fallida:
fr: Échec de la recherche :
it: Ricerca non riuscita:
pt: Pesquisa falhou:
ru: Ошибка поиска:

source: No stations found.
de: Keine Sender gefunden.
es: No se encontraron estaciones.
fr: Aucune station trouvée.
it: Nessuna stazione trovata.
pt: Nenhuma estação encontrada.
ru: Станции не найдены.

source: No saved stations yet. Click ★ on a search result to save one.
de: Noch keine gespeicherten Sender. Klicken Sie ★ bei einem Suchergebnis, um einen zu speichern.
es: Aún no hay estaciones guardadas. Haga clic en ★ en un resultado de búsqueda para guardar una.
fr: Aucune station enregistrée. Cliquez sur ★ sur un résultat de recherche pour en enregistrer une.
it: Nessuna stazione salvata. Fare clic su ★ su un risultato di ricerca per salvarne una.
pt: Ainda não há estações salvas. Clique em ★ em um resultado da pesquisa para salvar uma.
ru: Сохранённых станций пока нет. Нажмите ★ у результата поиска, чтобы сохранить.

source: Selected:
de: Ausgewählt:
es: Seleccionado:
fr: Sélectionné :
it: Selezionato:
pt: Selecionado:
ru: Выбрано:

source: No watch entries yet. Search for a station and click Watch, or enter a UUID above.
de: Noch keine Beobachtungseinträge. Suchen Sie einen Sender und klicken Sie Beobachten, oder geben Sie oben eine UUID ein.
es: Aún no hay entradas de vigilancia. Busque una estación y haga clic en Vigilar, o introduzca un UUID arriba.
fr: Aucune entrée de surveillance. Recherchez une station et cliquez sur Surveiller, ou saisissez un UUID ci-dessus.
it: Nessuna voce di monitoraggio. Cercare una stazione e fare clic su Monitora, oppure inserire un UUID sopra.
pt: Ainda não há entradas de monitoramento. Pesquise uma estação e clique em Monitorar, ou digite um UUID acima.
ru: Записей наблюдения пока нет. Найдите станцию и нажмите «Наблюдать» или введите UUID выше.

source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
it: Etichetta
pt: Rótulo
ru: Метка

source: Station
de: Sender
es: Estación
it: Stazione
pt: Estação
ru: Станция

source: Match criteria
de: Abgleichkriterien
es: Criterios de coincidencia
fr: Critères de correspondance
it: Criteri di corrispondenza
pt: Critérios de correspondência
ru: Критерии совпадения

source: On
de: Ein
es: Activado
fr: Activé
it: Attivo
pt: Ativado
ru: Вкл.

source: (no criteria)
de: (keine Kriterien)
es: (sin criterios)
fr: (aucun critère)
it: (nessun criterio)
pt: (sem critérios)
ru: (без критериев)

source: Enable / disable this watch entry
de: Diesen Beobachtungseintrag aktivieren / deaktivieren
es: Activar / desactivar esta entrada de vigilancia
fr: Activer / désactiver cette entrée de surveillance
it: Abilita / disabilita questa voce di monitoraggio
pt: Ativar / desativar esta entrada de monitoramento
ru: Включить / отключить эту запись наблюдения
