Repository: tomhallmain/muse
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, pt, ru

source: Muse
es: Musa
it: Musa
pt: Musa
ru: Муза

source: Open Library
de: Bibliothek
es: Biblioteca abierta
fr: Ouvrir la bibliothèque
it: Biblioteca aperta
pt: Abrir a Biblioteca
ru: Открытая библиотека

source: Current Track Text
de: Aktueller Titeltext
es: Texto de la pista actual
fr: Texte actuel de la piste
it: Testo della traccia corrente
pt: Texto da Faixa Actual
ru: Текущий текст трека

source: Exit
de: Ausgang
es: Salir
fr: Sortie
it: Uscita
pt: Sair
ru: выход

source: View
de: Blick
es: Ver
fr: Affichage
it: Vista
pt: Ver
ru: Посмотреть

source: Toggle Fullscreen
de: Vollbild vergrößern
es: Alternar pantalla completa
fr: Activer le plein écran
it: Mostra schermo intero
pt: Alternar tela cheia
ru: Переключить полноэкранный режим

source: Toggle Theme
de: Themen ändern
es: Alternar Tema
fr: Basculer Thème
it: Modifica tema
pt: Alternar Tema
ru: переключаться Тема

source: Playlists
de: Wiedergabelisten
es: Listas de reproducción
fr: Listes de lecture
it: Elenchi di brani
pt: Listas de Reprodução
ru: Плейлисты

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
pt: Favoritos
ru: Избранное

source: History
de: Geschichte
es: Historia
fr: Historique
it: Storia
pt: Histórico
ru: История

source: Composers
de: Komponisten
es: Compositores
fr: Compositeurs
it: Compositori
pt: Compositores
ru: композиторы

source: Forms
de: Formen
es: Formas
fr: Formulaires
it: Forme
pt: Formas
ru: Формы

source: Genres
de: Genren
es: Géneros
it: Generi
pt: Géneros
ru: Жанры

source: Artists
de: Künstler
es: Artistas
fr: Artistes
it: Artisti
pt: Artistas
ru: исполнители

source: Instruments
de: Instrumente
es: Instrumentos
it: Strumenti
pt: Instrumentos
ru: Инструменты

source: Personas
de: Rollen
es: Personajes
fr: Personnages
it: Personaggi
pt: Personagens
ru: Персонажи

source: Internet Radio
es: Radio Internet
fr: Radio Internet
it: Radio Internet
pt: Rádio Internet
ru: Интернет-радио

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
pt: Ferramentas
ru: Инструменты

source: Search
de: Suche
es: Buscar
fr: Recherche
it: Ricerca
pt: Procurar
ru: Поиск

source: Schedules
de: Zeitpläne
es: Horarios
fr: Horaires
it: Orari
pt: Horários
ru: Расписания

source: Extensions
de: Erweiterungen
es: Extensiones
it: Estensioni
pt: Extensões
ru: Расширения

source: Last.fm Library
de: Last.fm Bibliothek
es: Biblioteca de Last.fm
fr: Last.fm Thèque
it: Biblioteca di Last.fm
pt: Biblioteca do Last.fm
ru: Last.fm Библиотека

source: Blacklist
de: Sperrliste
es: Lista negra
fr: Liste noire
it: Lista nera
pt: Lista negra
ru: Черный список

source: Weather
de: Wetter
es: Tiempo
fr: Météo
it: Il tempo
pt: Tempo
ru: Погода

source: Text to Speech
de: Text-en-Sprache
es: Texto a voz
fr: Texte à voix
it: Testo in voce
pt: Texto para voz
ru: Текст в речь

source: Timer
de: Zeitschalter
es: Temporizador
fr: Minuterie
it: Contaminuti
pt: Temporizador
ru: Таймер

source: Audio Devices
de: Audiogeräte
es: Dispositivos de audio
fr: Appareils audio
it: Dispositivi audio
pt: Dispositivos de áudio
ru: Аудиоустройства

source: Configuration
de: Konfiguration
es: Configuración
it: Configurazione
pt: Configuração
ru: конфигурация

source: Security Configuration
de: Sicherheitskonfiguration
es: Configuración de seguridad
fr: Configuration de la sécurité
it: Configurazione della sicurezza
pt: Configuração de segurança
ru: Конфигурация безопасности

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
pt: Título
ru: Название

source: Artist
de: Künstler
es: Artista
fr: Artiste
it: Artista
pt: Artista
ru: Исполнитель

source: Composer
de: Komponist
es: Compositor
fr: Compositeur
it: Compositore
pt: Compositor
ru: композитор

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
pt: Ano
ru: Год

source: Current Group
de: Aktuelle Gruppe
es: Grupo actual
fr: Groupe actuel
it: Gruppo attuale
pt: Grupo Atual
ru: Текущая группа

source: Next Up
de: Weiter oben
es: Siguiente
fr: Prochaine étape
it: Prossimamente
pt: Próximo Up
ru: Следующий

source: Prior Track
de: Vorherige Audiospur
es: Pista anterior
fr: Piste antérieure
it: Traccia precedente
pt: Faixa anterior
ru: Предыдущий трек

source: Upcoming Group
de: Bevorstehende Gruppe
es: Próximo grupo
fr: Groupe à venir
it: Prossimo gruppo
pt: Próximo Grupo
ru: Предстоящие группы

source: Spot Details
de: Details zur Stelle
es: Detalles del anuncio
fr: Détails du spot
it: Dettagli del spot
pt: Detalhes do spot
ru: Детали места

source: Extension Status
de: Stand der Erweiterung
es: Estado de la extensión
fr: Statut de l'extension
it: Stato dell'estensione
pt: Estado da Extensão
ru: Статус продления

source: Base volume input. Actual output may vary per track due to normalization; see the media overlay number for resolved output volume.
de: Grundtonvolum-eingabe. Die eigentliche Ausgabe kann je nach Spurgrundlage aufgrund der Normalisierung variieren; siehe die Medien-Overlay-Nummer für die fertige Ausgabehäufigkeit.
es: Entrada de volumen base. La salida real puede variar por pista debido a la normalización; consulte el número de la superposición del medio para obtener el volumen de salida resuelto.
fr: Volume de base en entrée. Le rendu réel peut varier d'une piste à l'autre en raison de la normalisation ; consultez le numéro de surimpression médiathèque pour obtenir le rendu du volume résolu.
it: Input di base del volume. L'output effettivo può variare per traccia a causa della normalizzazione; vedi il numero dell'overlay del media per l'uscita di volume risolta.
pt: Entrada de volume base. A saída real pode variar por faixa devido à normalização; consulte o número da sobreposição de mídia para obter o volume de saída resolvido.
ru: Базовый уровень ввода. Реальный выходной может варьироваться на каждую дорожку в результате настройки по нормализации; см. номер медиакарточки для утвержденного уровня выхода.

source: Play
de: Spiel
es: Jugar
fr: Jouer
it: Gioco
pt: Reproduzir
ru: Играть

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
pt: Próxima
ru: Следующий

source: Next Grouping
de: Nächste Gruppierung
es: Siguiente agrupación
fr: Groupe suivant
it: Raggruppamento successivo
pt: Agrupamento Seguinte
ru: Следующая группировка

source: Continue Session
de: Fortfahren
es: Continuar Sesión
fr: Continuer la Session
it: Continua la sessione
pt: Continuar a Sessão
ru: Продолжить Сессию

source: Previous Track
de: Vorheriger Titel
es: Pista anterior
fr: Précédent
it: Brano precedente
pt: Canção Anterior
ru: Предыдущий Трек

source: Sorting Options
de: Sortierungsoptionen
es: Opciones de ordenación
fr: Options de tri
it: Ordinamento Opzioni
pt: Opções de Triagem
ru: Параметры сортировки

source: (custom)
de: (benediktiert)
es: (personalizado)
fr: (personnalisé)
it: (personnalizzato)
pt: (personalizado)
ru: (пользовательский)

source: (defaults)
de: (Standardwerte)
es: (valores por defecto)
fr: (défauts)
it: (valori predefiniti)
pt: (padrões padrão)
ru: (умолчания)

source: Shutdown After Current Track
de: Herunterfahren nach dem aktuellen Titel
es: Apagar después de la canción actual
fr: Arrêter après la piste actuelle
it: Spegnimento dopo la traccia corrente
pt: Desligar após a faixa atual
ru: Отключение после текущего трека

source: Delay Seconds
de: Verzögerung Sekunden
es: Segundos de retraso
fr: Délai en secondes
it: Ritardo secondi
pt: Atrasar Segundos
ru: Отложить секунды

source: Playlist Sort
de: Wiedergabeliste sortieren
es: Ordenar lista de reproducción
fr: Tri des listes d'écoute
it: Ordinamento della playlist
pt: Ordenar na Lista de Reprodução
ru: Сортировка плейлиста

source: Favorite
de: Favorit
es: Favoritos
fr: Favoris
it: Il preferito
pt: Favorito
ru: Любимый

source: Overwrite
de: Überschreiben Sie
es: Sobrescribir
fr: Écraser
it: Sovrascrivere
pt: Sobrescrever
ru: Переписать

source: Muse
es: Musa
it: Musa
pt: Musa
ru: Муза

source: Extension
de: Erweiterung
es: Extensión
it: Estensione
pt: Extensão
ru: Продление

source: Enable track splitting
de: Spurtrennung einschalten
es: Activar la división de pistas
fr: Activer le fractionnement des pistes
it: Abilita la suddivisione dei brani
pt: Activar a divisão de faixas
ru: Включить разделение дорожек

source: Use system language for all topics
de: Verwendung der Systemsprache
es: Utilizar el lenguaje del sistema
fr: Utiliser la langue du système
it: Utilizzare il linguaggio di sistema
pt: Usar a linguagem do sistema para todos os tópicos
ru: Используйте язык системы для всех тем

source: No Session
de: Aktive Sitzung existiert nicht
es: Sin sesión
fr: Aucune Session
it: Nessuna Sessione
pt: Sem Sessão
ru: Нет Сессии

source: No previous session found to continue.
de: Keine vorherige Session zur Fortsetzung gefunden.
es: No se encontró una sesión previa para continuar.
fr: Aucune session précédente n'a été trouvée pour continuer.
it: Nessuna sessione precedente trovata da cui continuare.
pt: Não há sessão anterior para continuar.
ru: Предыдущей сессии не найдено для продолжения.

source: Last Session
de: Letzte Sitzung
es: Última Sesión
fr: Dernière Session
it: Ultima Sessione
pt: Última Sessão
ru: Последняя сессия

source: Confirm Quit
de: Beenden bestätigen
es: Confirmar Salir
fr: Confirmer Quitter
it: Confermare l'uscita
pt: Confirmar Sair
ru: Подтвердить отказ

source: Would you like to quit the application?
de: Möchten Sie die Anwendung beenden?
es: ¿Desea abandonar la aplicación?
fr: Souhaitez-vous quitter l'application ?
it: Volete abbandonare l'applicazione?
pt: Gostaria de sair da aplicação?
ru: Вы хотите закрыть приложение?

source: Error
de: Fehler
fr: Erreur
it: Errore
pt: Erro
ru: ошибка

source: (no playlist configured)
de: (keine Wiedergabliste konfiguriert)
es: (sin configurar una lista de reproducción)
fr: (Aucune liste de lecture configurée)
it: (nessuna playlist configurata)
pt: (Nenhuma playlist configurada)
ru: (плейлист не настроен)

source: (see playlist window)
de: (achten Sie auf dem Playlist-Fenster)
es: (vea la lista de reproducción en ventana)
fr: (Consulter la fenêtre de la playlist)
it: (vedere finestra del playlist)
pt: (veja a janela da playlist)
ru: (См. окно списка воспроизведений)

source: Confirm Run
de: Lauf bestätigen
es: Confirmar ejecución
fr: Confirmer l'exécution
it: Confermare l'esecuzione
pt: Confirmar a Execução
ru: Подтвердить бег

source: Are you sure you want to proceed?
de: Sind Sie sicher, dass Sie fortfahren wollen?
es: ¿Estás seguro de que quieres continuar?
fr: Êtes-vous sûr de vouloir continuer ?
it: È sicuro di voler procedere?
pt: Tens a certeza que queres continuar?
ru: Вы уверены, что хотите продолжить?

source: Delete Failed
de: Löschen fehlgeschlagen
es: Eliminar fallido
fr: Suppression Échouée
it: Eliminazione fallita
pt: Exclusão Falhou
ru: Удаление не удалось

source: Previous track file no longer exists.
de: Die vorherige Datei existiert nicht mehr.
es: El archivo de la canción anterior ya no existe.
fr: Le fichier de la piste précédente n'existe plus.
it: Il file della traccia precedente non esiste più.
pt: O arquivo da pista anterior não existe mais.
ru: Предыдущий трек файл больше не существует.

source: Confirm Shutdown
de: Bestätigen Herunterfahren
es: Confirma Apagado
fr: Confirmez l'arrêt
it: Conferma Spegnimento
pt: Confirme o Desligamento
ru: Подтверждение выключения

source: Are you sure you want to shutdown after the current track finishes?
de: Sind Sie sicher, dass Sie nach dem aktuellen Titel abbrechen möchten?
es: ¿Estás seguro de que quieres apagar después de que termine la canción actual?
fr: Êtes-vous sûr que vous voulez éteindre après la fin de la piste actuelle ?
it: Sei sicuro di voler spegnere dopo che il brano corrente terminerà?
pt: Você tem certeza que você quer desligar após a música atual terminar?
ru: Вы уверены, что хотите выключить после завершения текущего трека?

source: Cancel Scheduled Shutdown
de: Geplantes Herunterfahren abbrechen
es: Cancelar Apagón Programado
fr: Annuler l'arrêt planifié
it: Annullare Arresto Programmato
pt: Cancelar Desligamento Agendado
ru: Отменить запланированное отключение

source: Track:
de: Titel:
es: Pista:
fr: Piste :
it: Traccia:
pt: Faixa:
ru: Трек:

source: Artist:
de: Künstler:
es: Artista:
fr: Artiste :
it: Artista:
pt: Artista:
ru: Исполнитель:

source: Composer:
de: Komponist:
es: Compositor:
fr: Compositeur :
it: Compositore:
pt: Compositor:
ru: Композитор:

source: Year:
de: Jahr:
es: Año:
fr: Année :
it: Anno:
pt: Ano:
ru: Год:

source: Next Up:
de: Nächster Punkt:
es: El siguiente:
fr: Prochaine étape :
it: Prossimamente:
pt: Próximo Up:
ru: Следующий:

source: Previous Track:
de: Vorheriger Titel:
es: Pista anterior:
fr: Piste précédente :
it: Traccia precedente:
pt: Faixa Anterior:
ru: Предыдущий трек:

source: Upcoming {0}: {1}
de: Bevorstehend {0}: {1}
es: Próximo {0}: {1}
fr: À venir {0} : {1}
it: Prossimo {0}: {1}
pt: Próximo {0}: {1}
ru: Предстоящие {0}: {1}

source: Upcoming Group: {0}
de: Bevorstehende Gruppe: {0}
es: Próximo grupo: {0}
fr: Groupe à venir: {0}
it: Prossimo gruppo: {0}
pt: Próximo Grupo" {0}
ru: Предстоящие группы: {0}

source: Group
de: Gruppe
es: Grupo
fr: Groupe
it: Gruppo
pt: Grupo
ru: Группа

source: Directories: {0}
de: Verzeichnisse: {0}
es: Directorios: {0}
fr: Répertoires: {0}
it: Elenchi: {0}
pt: Diretórios: {0}
ru: Каталоги: {0}

source: VLC plugin cache
es: Caché del complemento VLC
fr: Cache du plugin VLC
it: VLC modulo caché
pt: Cache do plugin VLC
ru: Кэш плагинов VLC

source: The VLC plugin index is out of date (often after a VLC update). Updating it requires administrator permission. Start the repair tool in a separate window? It will prompt for permission there.
de: Der VLC-Plugin-Index ist veraltet (häufig nach einem VLC-Update). Für die Aktualisierung sind Administratorrechte erforderlich. Möchten Sie das Reparatur-Tool in einem separaten Fenster starten? Dort werden Sie zur Eingabe der Berechtigungen aufgefordert.
es: El índice de complementos de VLC está desactualizado (a menudo tras una actualización de VLC). Para actualizarlo se necesitan permisos de administrador. ¿Quieres iniciar la herramienta de reparación en una ventana independiente? Allí te pedirá permiso.
fr: L'index des plugins VLC n'est plus à jour (ce qui arrive souvent après une mise à jour de VLC). Sa mise à jour nécessite des droits d'administrateur. Lancer l'outil de réparation dans une fenêtre distincte ? Il vous demandera alors l'autorisation dans cette fenêtre.
it: L'indice dei plugin di VLC non è aggiornato (spesso dopo un aggiornamento di VLC). Per aggiornarlo sono necessari i diritti di amministratore. Vuoi avviare lo strumento di riparazione in una finestra separata? In quel caso ti verrà richiesta l'autorizzazione.
pt: O índice de plugins do VLC está desatualizado (muitas vezes após uma atualização do VLC). A atualização requer permissão de administrador. Deseja iniciar a ferramenta de reparação numa janela separada? A permissão será solicitada nessa janela.
ru: Список плагинов VLC устарел (часто после обновления VLC). Для его обновления требуются права администратора. Запустить инструмент восстановления в отдельном окне? Там будет запрошен доступ.

source: Continue
de: Fortsfahren
es: Continuar
fr: Poursuivez
it: Continua
pt: Continuar
ru: Продолжить

source: Pause
es: Pausa
it: Pausa
pt: Pausa
ru: Пауза

source: Staged Playlist:
de: Inszenierte Wiedergabeliste:
es: Lista de reproducción fija:
fr: Liste de lecture mise en scène :
it: Elenco programmato:
pt: Lista de reprodução encenada:
ru: Сценический плейлист:

source: Track not found in library for query:
de: Titel für Abfrage nicht in Bibliothek gefunden:
es: Pista no encontrada en la biblioteca para la consulta:
fr: Piste non trouvée dans la bibliothèque pour la requête :
it: Traccia non trovata nella libreria per la richiesta:
pt: Faixa não encontrada na biblioteca para consulta:
ru: Треки для запроса не найдены в библиотеке:

source: Theme switched to {0}.
de: Thema wechselt zu {0}
es: El tema se cambió a {0}.
fr: Le thème a été modifié en {0}.
it: Il tema è stato cambiato a {0}.
pt: Tema alterado para {0}.
ru: Тема переключена на {0}.

source: Debug mode toggled.
de: Debug-Modus umgeschaltet.
es: Modo de depuración activado/desactivado.
fr: Le mode débogage a été démis.
it: Modalità debug invertita.
pt: Modo de depuração foi alterado.
ru: Отладка включена.

source: Password Admin Window Error
de: Passwort Administrator-Fenster Fehler
es: Contraseña de Administrador Ventana Error
fr: Mot de passe Administrateur Fenêtre Erreur
it: Password - Errore nella finestra amministrativa
pt: Senha Admin Janela Erro
ru: Пароль Администратор Окно Ошибка

source: Extension thread waiting for {0} minutes
de: Erweiterungs-Thread wartet auf {0} Minuten
es: Hilo de extensión esperando {0} minutos
fr: Le thread d'extension attend {0} minutes
it: Thread di estensione in attesa per {0} minuti
pt: Linha de extensão à espera de {0} minutos
ru: Продление ожидания {0} минут

source: Coming up soon, we'll be listening to a new track from the {0} {1}.
de: In Kürze werden wir uns einen neuen Track von {0} {1} anhören.
es: Pronto escucharemos un nuevo tema de {0} {1}.
fr: Bientôt, nous écouterons un nouveau morceau du groupe {0} {1}.
it: Tra poco ascolteremo un nuovo brano dei {0} {1}.
pt: Em breve, estaremos a ouvir uma nova faixa do {0} {1}.
ru: Скоро мы услышим новый трек от {0} {1}.

source: Extension failed for {0} with value '{1}': {2}
de: Erweiterung fehlte für {0} mit Wert '{1}': {2}
es: La extensión falló por {0} con valor '{1}': {2}
fr: L'extension a échoué pour {0} avec la valeur « {1} » : {2}
it: Estensione non riuscita per {0} con valore '{1}': {2}
pt: A extensão falhou para {0} com valor '{1}': {2}
ru: Расширение не удалось для {0} со значением '{1}': {2}

source: Extension "{0}" waiting for {1} minutes
de: Erweiterung „{0}“ wartet seit {1} Minuten
es: Extensión «{0}» esperando {1} minutos
fr: Extension « {0} » en attente depuis {1} minutes
it: Estensione “{0}” in attesa di {1} minuti
pt: Extensão "{0}" à espera de {1} minutos
ru: Расширение «{0}» ожидает {1} минут

source: Extension "{0}" rejected
de: Die Erweiterung "{0}" wurde abgelehnt
es: La extensión "{0}" ha sido rechazada
fr: L'extension {0} a été rejetée
it: Estensione '{0}' rifiutata
pt: Extensão '{0}' rejeitada
ru: Расширение "{0}" было отклонено

source: Fetching extension "{0}"
de: Erweiterung "{0}" herunterladen
es: Obteniendo extensión "{0}"
fr: Récupération de l'extension {0}
it: Ottenero estensione {0}
pt: Recuperando extensão "{0}"
ru: Расширение {0}

source: Extension "{0}" ready
de: Erweiterung „{0}“ bereit
es: Extensión «{0}» listo
fr: Extension « {0} » prête
it: Estensione "{0}" pronta
pt: Extensão "{0}" pronta
ru: Расширение «{0}» готово

source: Artist name cannot be empty
de: Künstlername darf nicht leer sein
it: Il nome dell'artista non può essere vuoto

source: Dates must be valid integers
de: Termine müssen gültige ganze Zahlen sein
es: Las fechas deben ser números enteros válidos
fr: Les dates doivent être des entiers valides
it: I dati devono essere validi interi
pt: As datas devem ser inteiros válidos
ru: Даты должны быть действительными целыми числами.

source: Start date cannot be in the future
de: Startdatum kann nicht in Zukunft
es: La fecha de inicio no puede ser en el futuro
fr: La date de début ne peut pas être à l'avenir
it: La data di inizio non può essere in futuro
pt: A data de início não pode ser no futuro
ru: Дата начала не может быть в будущем

source: End date cannot be in the future
de: Enddatum kann in Zukunft nicht erreicht werden
es: La fecha final no puede ser en el futuro
fr: La date de fin ne peut pas être à l'avenir
it: La data di fine non può essere in futuro
pt: Data final não pode ser no futuro
ru: Дата окончания не может быть в будущем

source: Start date cannot be after end date
de: Das Startdatum kann nicht nach dem Enddatum liegen.
es: La fecha de inicio no puede ser después de la fecha final
fr: La date de début ne peut pas être postérieure à la date de fin
it: La data di inizio non può essere dopo la data di fine
pt: A data de início não pode ser posterior à data de fim
ru: Дата начала не может быть позднее даты окончания

source: ({0} results)
de: ({0} Ergebnisse)
es: ({0} resultados)
fr: ({0} résultats)
it: ({0} risultati)
pt: ({0} resultados)
ru: ({0} результаты)

source: Artist: {0}, Genre: {1}
de: Künstler: {0}, Genre: {1}
it: Artista: {0}, Genere: {1}

source: Artist: {0}
de: Künstler: {0}
it: Artista: {0}

source: Genre: {0}
it: Genere: {0}
pt: Género: {0}
ru: Жанр: {0}

source: All Artists
de: Alle Künstler
it: Tutti gli artisti

source: Invalid artist data
de: Ungültige Künstlerinformationen
it: Dati artista non validi

source: An artist named "{0}" already exists
de: Ein Künstler namens "{0}" existiert bereits
it: Esiste già un artista chiamato "{0}"

source: Artist not found
de: Künstler nicht gefunden
it: Artista non trovato

source: [no boundary]
de: [keine Wortgrenze]
es: [sin límite de palabra]
fr: [pas de limite de mots]
it: [senza confini]
pt: [sem limite de palavra]
ru: [без словесной границы]

source: [no space conversion]
de: [kein Leerzeichen umwandeln]
es: [sin conversión de espacio]
fr: [pas de conversion d'espace]
it: [nessuna conversione dello spazio]
pt: [sem conversão de espaço]
ru: [без преобразования пространства]

source: [exception: {0}]
de: [Ausnahme: {0}]
es: [excepción: {0}]
it: [eccezione: {0}]
pt: [exceção: {0}]
ru: [исключение: {0}]

source: Composer name cannot be empty
de: Komponistname kann nicht leer sein
es: El nombre del compositor no puede estar vacío
fr: Le nom du compositeur ne peut pas être vide
it: Il nome del compositore non può essere vuoto
pt: O nome do compositor não pode estar vazio
ru: Имя композитора не может быть пустым

source: Composer: {0}
de: Komponist: {0}
es: Compositor: {0}
fr: Compositeur : {0}
it: Compositore: {0}
pt: Compositor: {0}
ru: Композитор: {0}

source: Start after {0}
de: Beginnen nach {0}
es: Empieza después {0}
fr: Commencez après {0}
it: Iniziare dopo {0}
pt: Iniciar após {0}
ru: Начать после {0}

source: Start before {0}
de: Beginnen vor {0}
es: Empieza antes {0}
fr: Commencez avant {0}
it: Iniziare prima {0}
pt: Iniciar antes {0}
ru: Начать раньше {0}

source: End after {0}
de: Ende nach {0}
es: Fin después de {0}
fr: Fin après {0}
it: Fine dopo {0}
pt: Terminar após {0}
ru: Конец после {0}

source: End before {0}
de: Ende vor {0}
es: Fin antes de {0}
fr: Fin avant {0}
it: Fine prima di {0}
pt: Terminar antes de {0}
ru: Конец перед {0}

source: Dates: {0}
de: Datum: {0}
es: Fechas: {0}
it: Date: {0}
pt: Datas: {0}
ru: Даты: {0}

source: Added after {0}
de: Hinzugefügt nach {0}
es: Agregado después de {0}
fr: Ajouté après {0}
it: Aggiunto dopo {0}
pt: Adicionado após {0}
ru: Добавлено после {0}

source: Added before {0}
de: Hinzugefügt vor {0}
es: Agregado antes de {0}
fr: Ajouté avant le {0}
it: Aggiunto prima del {0}
pt: Adicionado antes de {0}
ru: Добавлено до {0}

source: All Composers
de: Alle Komponisten
es: Todos los compositores
fr: Tous les compositeurs
it: Tutti i compositori
pt: Todos os compositores
ru: Все композиторы

source: Invalid composer data
de: Invalide Komponistendaten
es: Datos del compositor inválido
fr: Données du compositeur non valides
it: Dati del compositore non valido
pt: Dados inválidos do compositor
ru: Недопустимые данные о композиторе

source: Composer not found
de: Komponist nicht gefunden
es: Compositor no encontrado
fr: Compositeur introuvable
it: Compositore non trovato
pt: Compositor não encontrado
ru: Композитор не найден

source: Form name cannot be empty
de: Formularname darf nicht leer sein
it: Il nome del modulo non può essere vuoto

source: Form: {0}
de: Formular: {0}
it: Modulo: {0}

source: All Forms
de: Alle Formulare
it: Tutti i moduli

source: Invalid form data
de: Ungültige Formulardaten
it: Dati del modulo non validi
