Repository: tomhallmain/muse
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, pt, ru

source: Please enter a string to add to the blacklist.
de: Bitte geben Sie einen String um ihn zur schwarzen Liste hinzuzufügen.
es: Por favor, introduzca una cadena para añadir a la lista negra.
fr: Saisissez une chaîne à ajouter à la liste noire.
it: Inserisci una stringa da aggiungere alla lista nera.
pt: Introduza uma cadeia de caracteres para adicionar à lista negra.
ru: Введите строку для добавления в черный список.

source: Confirm Clear Blacklist
de: Bestätigen Sie die Löschung der Schwarzen Liste
es: Confirmar el borrado de la lista negra
fr: Confirmer l'effacement de la liste noire
it: Conferma Cancella lista nera
pt: Confirmar a eliminação da lista negra
ru: Подтвердите очистку черного списка

source: Are you sure you want to clear all blacklist items? ⚠️ WARNING: This action cannot be undone! • All blacklist items will be permanently deleted • The blacklist helps improve image output quality • You will need to rebuild your blacklist from scratch Do you want to continue?
de: Sind Sie sicher, dass Sie alle Einträge auf der schwarzen Liste löschen möchten? ⚠️ WARNUNG: Diese Aktion kann nicht rückgängig gemacht werden! - Alle Einträge der Schwarzen Liste werden dauerhaft gelöscht. - Die Schwarze Liste hilft, die Qualität der Bildausgabe zu verbessern. - Sie müssen Ihre Schwarze Liste von Grund auf neu erstellen. Möchten Sie fortfahren?
es: ¿Está seguro de que desea borrar todos los elementos de la lista negra? ⚠️ ADVERTENCIA: ¡Esta acción no se puede deshacer! - Todos los elementos de la lista negra se borrarán permanentemente - La lista negra ayuda a mejorar la calidad de salida de la imagen - Deberá reconstruir su lista negra desde cero. ¿Desea continuar?
fr: Êtes-vous sûr de vouloir supprimer tous les éléments de la liste noire ? ⚠️ AVERTISSEMENT : Cette action ne peut pas être annulée ! - Tous les éléments de la liste noire seront définitivement supprimés - La liste noire permet d'améliorer la qualité des images produites - Vous devrez reconstruire votre liste noire à partir de zéro. Voulez-vous continuer ?
it: Sei sicuro di voler cancellare tutti gli elementi dalla lista nera? ⚠️ ATTENZIONE: questa azione non può essere annullata! • Tutti gli elementi della lista nera saranno eliminati definitivamente. • La lista nera contribuisce a migliorare la qualità delle immagini prodotte. • Dovrai ricostruire la lista nera da zero. Vuoi continuare?
pt: Tem a certeza de que pretende limpar todos os itens da lista negra? ⚠️ AVISO: Esta ação não pode ser anulada! - Todos os itens da lista negra serão permanentemente eliminados - A lista negra ajuda a melhorar a qualidade de saída da imagem - Terá de reconstruir a sua lista negra a partir do zero Deseja continuar?
ru: Вы уверены, что хотите очистить все элементы черного списка? ⚠️ ПРЕДУПРЕЖДЕНИЕ: Это действие нельзя отменить! - Все элементы черного списка будут удалены навсегда. - Черный список помогает улучшить качество вывода изображений - Вам нужно будет перестроить черный список с нуля Вы хотите продолжить?

source: Cleared item blacklist
de: Gelöschte schwarze Liste
es: Lista negra despejado
fr: Effacement de la liste noire
it: Elenco nero degli articoli cancellati
pt: Lista negra de itens limpa
ru: Очищенный черный список элементов

source: Item "{0}" is now {1}
de: Artikel "{0}" ist jetzt {1}
es: El artículo "{0}" es ahora {1}
fr: L'élément « {0} » est maintenant {1}
it: L'elemento “{0}” è ora {1}
pt: O item “{0}” é agora {1}
ru: Элемент «{0}» теперь {1}

source: enabled
de: aktiviert
es: activado
fr: activé
it: abilitato
pt: ativado
ru: включено

source: disabled
de: deaktiviert
es: desactivado
fr: désactivé
it: disattivato
pt: desativado
ru: отключено

source: Concepts revealed
de: Konzepte werden enthüllt
es: Se revelan los conceptos
fr: Les concepts sont révélés
it: Concetti rivelati
pt: Conceitos revelados
ru: Концепции раскрыты

source: Confirm Load Default Blacklist
de: Bestätigen Sie das Laden der Standard-Swarzenliste
es: Confirmar la carga de la lista negra por defecto
fr: Confirmer le chargement de la liste noire par défaut
it: Conferma caricamento blacklist predefinita
pt: Confirmar a carga da lista negra predefinida
ru: Подтверждение загрузки черного списка по умолчанию

source: Are you sure you want to load the default blacklist? ⚠️ WARNING: This will erase your current blacklist and replace it with the default items. • All your current blacklist items will be permanently deleted • You will need to rebuild your blacklist from scratch if you want to restore it later Do you want to continue?
de: Sind Sie sicher, dass Sie die Standard-Swarzenliste laden wollen? ⚠️ WARNUNG: Dadurch wird Ihre aktuelle Schwarze Liste gelöscht und durch die Standardeinträge ersetzt. - Alle Einträge auf Ihrer aktuellen Swarze liste werden dauerhaft gelöscht. - Sie müssen Ihre Schwarze Liste von Grund auf neu erstellen, wenn Sie sie später wiederherstellen möchten. Möchten Sie fortfahren?
es: ¿Estás seguro de que quieres cargar la lista negra por defecto? ⚠️ ADVERTENCIA: Esto borrará su lista negra actual y la sustituirá por los elementos por defecto. - Todos los elementos de su lista negra actual se borrarán permanentemente. - Tendrá que reconstruir su lista negra desde cero si desea restaurarla más tarde. ¿Desea continuar?
fr: Êtes-vous sûr de vouloir charger la liste noire par défaut ? ⚠️ AVERTISSEMENT : Cette opération effacera votre liste noire actuelle et la remplacera par les éléments par défaut. - Tous les éléments de votre liste noire actuelle seront définitivement supprimés - Vous devrez reconstruire votre liste noire à partir de zéro si vous souhaitez la restaurer ultérieurement. Voulez-vous continuer ?
it: Sei sicuro di voler caricare la lista nera predefinita? ⚠️ AVVERTENZA: questa operazione cancellerà la tua lista nera attuale e la sostituirà con gli elementi predefiniti. • Tutti gli elementi attualmente presenti nella tua lista nera saranno eliminati in modo permanente. • Se desideri ripristinarla in un secondo momento, dovrai ricostruire la tua lista nera da zero. Vuoi continuare?
pt: Tens a certeza de que pretendes carregar a lista negra predefinida? ⚠️ AVISO: Isto irá apagar a sua lista negra atual e substituí-la pelos itens predefinidos. - Todos os itens da sua lista negra atual serão permanentemente eliminados - Terá de reconstruir a sua lista negra a partir do zero se a quiser restaurar mais tarde Deseja continuar?
ru: Вы уверены, что хотите загрузить черный список по умолчанию? ⚠️ ПРЕДУПРЕЖДЕНИЕ: Это приведет к стиранию текущего черного списка и замене его элементами по умолчанию. - Все ваши текущие элементы черного списка будут удалены навсегда. - Если вы захотите восстановить свой черный список позже, вам придется создать его заново. Вы хотите продолжить?

source: Loaded default blacklist
de: Geladene Standard-Schwarzenliste
es: Lista negra por defecto cargada
fr: Liste noire par défaut chargée
it: Lista nera predefinita caricata
pt: Lista negra padrão carregada
ru: Загруженный черный список по умолчанию

source: Error loading default blacklist
de: Fehler beim Laden der Standard-Schwarzenliste
es: Error al cargar la lista negra por defecto
fr: Erreur de chargement de la liste noire par défaut
it: Errore durante il caricamento della lista nera predefinita
pt: Erro ao carregar a lista negra predefinida
ru: Ошибка при загрузке черного списка по умолчанию

source: Import Blacklist
de: Schwarzen Liste importieren
es: Importar la lista negra
fr: Importer la liste noire
it: Importa lista nera
pt: Importar lista negra
ru: Импорт черного списка

source: Successfully imported blacklist
de: Erfolgreich importierte schwarze Liste
es: Lista negra importada con éxito
fr: Liste noire importée avec succès
it: Blacklist importata con successo
pt: Lista negra importada com êxito
ru: Успешный импорт черного списка

source: Import Error
de: Fehler beim Importieren
es: Error de importación
fr: Erreur d'importation
it: Errore di importazione
pt: Erro de importação
ru: Ошибка импорта

source: Export Blacklist
de: Schwarze Liste exportieren
es: Exportar lista negra
fr: Exporter la liste noire
it: Elenco nero delle esportazioni
pt: Exportar a lista negra
ru: Экспорт черного списка

source: Successfully exported blacklist
de: Erfolgreich exportierte schwarze Liste
es: Lista negra exportada con éxito
fr: Liste noire exportée avec succès
it: Esecuzione riuscita dell'esportazione della lista nera
pt: Lista negra exportada com êxito
ru: Успешно экспортирован черный список

source: Export Error
de: Fehler beim Exportieren
es: Error de exportación
fr: Erreur d'exportation
it: Errore di esportazione
pt: Erro de exportação
ru: Ошибка экспорта

source: Blacklist mode set to: {0}
de: Modus der schwarzen Liste auf gesetzt: {0}
es: Modo de lista negra ajustado a: {0}
fr: Le mode liste noire est réglé sur : {0}
it: Modalità blacklist impostata su: {0}
pt: Modo de lista negra definido para: {0}
ru: Режим черного списка установлен на: {0}

source: Silent removal set to: {0}
de: Stille Entfernung eingestellt auf: {0}
es: Eliminación silenciosa establecida en: {0}
fr: Suppression silencieuse réglée sur : {0}
it: Rimozione silenziosa impostata su: {0}
pt: Remoção silenciosa definida para: {0}
ru: Бесшумное удаление установлено на: {0}

source: New Composer
de: Neuer Komponist
es: Nuevo compositor
fr: Nouveau compositeur
it: Nuovo compositore
pt: Novo Compositor
ru: Новый композитор

source: Modify Composer: {0}
de: Komponist ändern: {0}
es: Modificar Compositor: {0}
fr: Modifier Compositeur : {0}
it: Modifica del compositore: {0}
pt: Modificar o Compositor: {0}
ru: Модифицировать композитора: {0}

source: Modify Composer
de: Komponist ändern
es: Modificar Compositor
fr: Modifier le compositeur
it: Modificare il Compositore
pt: Modificar o Compositor
ru: Модифицировать композитора

source: Fixes applied
de: Angewandte Korrekturen
es: Fijas aplicadas
fr: Fixations appliquées
it: Riparazioni applicate
pt: Correcções aplicadas
ru: Примененные исправления

source: Failed to save composer:
de: Speichern des Komponisten fehlgeschlagen:
es: No se pudo guardar el compositor:
fr: Impossible de sauver le compositeur :
it: Non riuscì a salvare il compositore:
pt: Falha ao salvar o compositor:
ru: Не удалось сохранить композитора:

source: Delete composer
de: Löschen Komponist
es: Eliminar el compositor
fr: Supprimer le compositeur
it: Elimina compositore
pt: Apagar o compositor
ru: Удалить композитора

source: Failed to delete composer:
de: Löschen des Komponisten fehlgeschlagen:
es: Fallido al eliminar el compositor:
fr: Impossible de supprimer le compositeur :
it: Non è riuscito a cancellare il compositore:
pt: Falha ao excluir o compositor:
ru: Не удалось удалить композитора:

source: Mass Import Results
de: Ergebnisse des Massenimports
es: Resultados de la importación masiva
fr: Résultats de l'import en masse
it: Risultati dell'importazione in blocco
pt: Resultados da Importação em Massa
ru: Результаты массового импорта

source: {0} composer(s) added, {1} already existing (skipped).
de: {0} Komponist(en) hinzugefügt, {1} bereits vorhanden (übersprungen).
es: Se han añadido {0} compositores; {1} ya existían (se han omitido).
fr: {0} compositeur(s) ajouté(s), {1} déjà présent(s) (ignoré(s)).
it: {0} compositori aggiunti, {1} già presenti (saltati).
pt: {0} compositor(es) adicionado(s), {1} já existente(s) (ignorado(s)).
ru: Добавлено {0} композиторов, {1} уже существуют (пропущено).

source: {0} auto-merged.
de: {0} automatisch zusammengeführt.
es: {0} fusionado automáticamente.
fr: {0} fusionné automatiquement.
it: {0} unito automaticamente.
pt: {0} auto-fundido.
ru: {0} авто-объединено.

source: {0} need review (not imported).
de: {0} muss überprüft werden (nicht importiert).
es: {0} necesita revisión (no se ha importado).
fr: {0} à vérifier (non importé).
it: {0} da revisionare (non importato).
pt: {0} necessita de revisão (não importado).
ru: {0} Требуется проверка (не импортировано).

source: {0} duplicate indicator(s) found across library (see below).
de: {0} doppelte Einträge in der Bibliothek gefunden (siehe unten).
es: Se han encontrado {0} indicadores duplicados en la biblioteca (véase más abajo).
fr: {0} indicateur(s) en double a/ont été détecté(s) dans la bibliothèque (voir ci-dessous).
it: {0} indicatori duplicati rilevati nella libreria (vedi sotto).
pt: Foram encontrados {0} indicadores duplicados na biblioteca (ver abaixo).
ru: {0} найдено дубликатов индикаторов в библиотеке (см. ниже).

source: Needs review — similar to an existing composer, not imported:
de: Muss überprüft werden – ähnelt einem bereits vorhandenen Komponisten, wurde nicht importiert:
es: Necesita revisión — similar a un compositor ya existente, no importado:
fr: À vérifier — similaire à un compositeur existant, non importé :
it: Da verificare — simile a un compositore esistente, non importato:
pt: A necessitar de revisão — semelhante a um compositor já existente, não importado:
ru: Требует проверки — похож на уже существующего композитора, не импортирован:

source: Merge Records
de: Datensätze zusammenführen
es: Combinar los registros
fr: Fusionner les enregistrements
it: Unisci i record
pt: Unir os registos
ru: Объединить записи

source: Remove from Review
de: Aus der Überprüfung entfernen
es: Eliminar de la revisión
fr: Retirer de la liste des évaluations
it: Rimuovi dalla revisione
pt: Retirar da revisão
ru: Удалить из списка для проверки

source: Auto-merged — treated as existing composer:
de: Automatisch zusammengeführt – wird als vorhandener Verfasser behandelt:
es: Fusionado automáticamente — se considera un autor existente:
fr: Fusion automatique — considéré comme un compositeur existant :
it: Unione automatica — considerato come autore esistente:
pt: Fusionado automaticamente — tratado como um compositor existente:
ru: Автоматически объединенные — рассматриваются как существующие композиторы:

source: Skipped — already existing in library:
de: Übersprungen – bereits in der Bibliothek vorhanden:
es: Omitido — ya existe en la biblioteca:
fr: Ignoré — existe déjà dans la bibliothèque :
it: Saltato — già presente nella libreria:
pt: Ignorado — já existe na biblioteca:
ru: Пропущено — уже присутствует в библиотеке:

source: Duplicate indicators (across full library):
de: Doppelte Indikatoren (in der gesamten Bibliothek):
es: Indicadores duplicados (en toda la biblioteca):
fr: Indicateurs en double (dans l'ensemble de la bibliothèque) :
it: Indicatori duplicati (in tutta la libreria):
pt: Indicadores duplicados (em toda a biblioteca):
ru: Повторяющиеся индикаторы (во всей библиотеке):

source: No quality issues detected.
de: Es wurden keine Qualitätsprobleme festgestellt.
es: No se detectaron problemas de calidad.
fr: Aucuns problèmes de qualité n'ont pas été décelés.
it: Nessun problema di qualità rilevato.
pt: Nenhum problema de qualidade detectado.
ru: Проблем с качеством не выявлено.

source: Save Report
de: Bericht speichern
es: Guardar Informe
fr: Sauvegarder le rapport
it: Salva Rapporto
pt: Salvar Relatório
ru: Сохранить Отчет

source: Text files (*.txt);;All files (*)
de: Textdateien (*.txt);; Alle Dateien (*)
es: Archivos de texto (*.txt);;Todos los archivos (*.*)
fr: Fichiers de texte (*.txt);;Tous les fichiers (*)
it: File di testo (*.txt);;Tutti i file (*)
pt: Arquivos de texto (*.txt);;Todos os arquivos (*)
ru: Текстовые файлы (*.txt);;Все файлы (*)

source: Failed to save report:
de: Bericht konnte nicht gespeichert werden:
es: No se ha podido guardar el informe:
fr: Échec de l'enregistrement du rapport :
it: Impossibile salvare il report:
pt: Não foi possível guardar o relatório:
ru: Не удалось сохранить отчет:

source: Composer Search
de: Komponisten-Suche
es: Búsqueda de compositores
fr: Recherche de compositeurs
it: Ricerca del compositore
pt: Pesquisa do Compositor
ru: Композитор Поиск

source: Search Composers
de: Suche nach Komponisten
es: Buscar compositores
fr: Recherche de compositeurs
it: Ricerca compositori
pt: Compositores de Pesquisa
ru: Поиск композиторов

source: Search Composer
de: Suche Composer
es: Búsqueda Compositor
fr: Compositeur de recherche
it: Ricerca Composer
pt: Compositor de Pesquisa
ru: Композитор поиска

source: Start Date After
de: Startdatum nach
es: Fecha inicial después de
fr: Date de début après de
it: Data di inizio dopo
pt: Data de início Após de
ru: Дата начала после

source: Start Date Before
de: Startdatum vor
es: Fecha de inicio antes de
fr: Date de début avant de
it: Data di inizio prima
pt: Data de início Antes de
ru: Начните дату раньше

source: End Date After
de: Enddatum nach
es: Fecha final después de
fr: Date de fin après de
it: Data finale dopo
pt: Data de término Após de
ru: Дата окончания после

source: End Date Before
de: Enddatum vor
es: Fecha final antes de
fr: Date de fin avant de
it: Data di fine prima
pt: Data de término Antes de
ru: Дата окончания до

source: Date Added After
de: Hinzugefügt nach dem Datum
es: Fecha agregada después
fr: Date ajoutée après
it: Data Aggiunto Dopo
pt: Data Adicionada Depois
ru: Дата добавления после

source: Date Added Before
de: Datum, vorher hinzugefügt
es: Fecha agregada antes
fr: Date ajoutée avant
it: Data Aggiunto Prima
pt: Data de adição Antes
ru: Дата добавления до

source: Mass Import
de: Massenimport
es: Importación masiva
fr: Import massif
it: Importazione di massa
pt: Importação em massa
ru: Массовый ввоз

source: Quality Check
de: Qualität überprüfen
es: Revisión de Calidad
fr: Contrôle de Qualité
it: Verifica della Qualità
pt: Qualidade do Controle
ru: Проверка Качества

source: Quality Check Results
de: Qualitätscheckergebnisse
es: Resultados de la Revisión de Calidad
fr: Résultats des contrôles de qualité
it: Controllo Di Qualità Risultati
pt: Resultados da Verificação de Qualidade
ru: Результаты проверки качества

source: Select composers list
de: Wählen Sie die Liste der Komponisten
es: Lista de compositores
fr: Sélectionnez la liste des compositeurs
it: Selezionare elenco di compositori
pt: Selecionar lista de compositores
ru: Выберите список композиторов

source: Configuration Settings
de: Konfigurationseinstellungen
es: Ajustes de configuración
fr: Paramètres de configuration
it: Impostazioni di configurazione
pt: Configurações
ru: Настройки конфигурации

source: API Keys
de: API Schlüssel
es: Claves de API
fr: Clés API
it: Chiavi di API
pt: Chaves de API
ru: API ключи

source: TTS Settings
de: Text in Sprache Einstellungen
es: Ajustes por texto a voz
fr: Paramètres de synthèse vocale
it: Impostazioni di testo in voce
pt: Configuração do TTS
ru: Настройки преобразования текста в речь

source: Save Configuration
de: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
it: Salva configurazione
pt: Salvar configuração
ru: Сохранить конфигурацию

source: Foreground Color
de: Vordergrundfarbe
es: Color de primer plano
fr: Couleur du premier plan
it: Colore del primo piano
pt: Cor Principal
ru: Цвет переднего плана

source: Background Color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur de fond
it: Colore dello sfondo
pt: Cor de Fundo
ru: Цвет фона

source: Enable Dynamic Volume
de: Dynamisches Volumen aktivieren
es: Activar el volumen dinámico
fr: Activer le volume dynamique
it: Abilitare il volume dinamico
pt: Habilitar volume dinâmico
ru: Включить динамический объем

source: Enable Library Extender
de: Bibliothek-Erweiterung einschalten
es: Activar la extensión de biblioteca
fr: Activer l'extension de bibliothèque
it: Abilitare l'estensione della libreria
pt: Activar o Extender da Biblioteca
ru: Позволяет расширить библиотеку

source: Auto-File Extensions
de: Erweiterungen automatisch ablegen
es: Archivar automáticamente las extensiones
fr: Classement automatique de les extensions
it: Archivia automaticamente le estensioni
pt: Arquivar automaticamente as extensões
ru: Автоматически сохранять все расширения

source: Embed Artwork for Extensions
de: Eingebettete Grafik für Erweiterungen
es: Incorporar Arte para Extensiones
fr: Intégrer l'artwork pour les extensions
it: Incorporare l'arte per le estensioni
pt: Inserir Arte para Extensões
ru: Встроить Арт-работу для Расширений

source: Enable Long Track Splitting
de: Aktivieren der Aufteilung langer Spuren
es: Activar la división de pistas largas
fr: Activer le fractionnement des pistes longues
it: Abilita la suddivisione delle tracce lunghe
pt: Activar a divisão de faixas longas
ru: Включить длинное разделение дорожки

source: Long Track Cutoff (minutes)
de: Grenzwert für lange Spuren (Minuten)
es: Corte para pistas de largas (minutos)
fr: Limite pour les pistes longues (minutes)
it: Taglio per tracce lunghe (minuti)
pt: Corte Long Track (minutos)
ru: Длительный отсечение (минуты)

source: Language Learning
de: Sprachenlernen
es: Aprendizaje de idiomas
fr: Apprentissage des langues
it: Apprendimento delle lingue
pt: Aprendizagem de Línguas
ru: Изучение языков

source: Languages the listener is currently learning. Add more than one if you're learning several at once -- each persona teaches only the ones its "Can Teach Languages" setting allows.
de: Sprachen, die der Hörer momentan lernt. Fügen Sie mehr als eine hinzu, wenn Sie mehrere gleichzeitig lernen – jede Persönlichkeit lehrt nur diejenigen, die von ihrem 'Kann Sprachen lehren'-Einstellung erlaubt sind.
es: Idiomas que el oyente está aprendiendo actualmente. Agregue más de uno si está aprendiendo varios al mismo tiempo -- cada persona solo enseña los idiomas que permita su configuración 'Puede Enseñar Idiomas'.
fr: Langues que l'auditeur est en train d'apprendre. Ajoutez-en plus si vous en apprenez plusieurs simultanément -- chaque personnalité ne教えます seulement les langues autorisées par sa propre 设置 'Peut enseigner des langues'.
it: Le lingue che il destinatario sta attualmente imparando. Aggiungi più di uno se stai imparando diversi contemporaneamente -- ogni personalizzazione insegna solo quelle lingue che vengano indicate nel'impostazione 'Linguaggi che si può insegnare'.
pt: Idiomas que o ouvinte está aprendendo atualmente. Adicione mais de um idioma se você estiver aprendendo vários simultaneamente -- cada personalização ensina apenas os que sua configuração 'Pode Ensinar Idiomas' permitir.
ru: Языки, которые слушатель в настоящее время изучает. Добавьте более одного, если вы изучаете несколько одновременно — каждая личность учит только те, которые разрешены в ее настройках 'Может учить языки'.

source: Level (e.g. beginner, intermediate)
de: Stufe (z. B. Anfänger, Mittelständig)
es: Nivel (p. ej., principiante, intermedio)
fr: Niveau (par exemple, débutant, intermédiaire)
it: Livello (es. principiante, intermedio)
pt: Nível (ex. iniciante, intermediário)
ru: Уровень (например, начинающий, средний)

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
pt: Adicionar
ru: Добавить

source: Remove Selected
de: Ausgewählte entfernen
es: Eliminar Seleccionado
fr: Supprimer la sélection
it: Elimina Selezionati
pt: Remover Seleccionado
ru: Удалить выбранные

source: Play Videos in Separate Window
de: Videos im eigenen Fenster abspielen
es: Jugar vídeos en ventana separada
fr: Lire des vidéos dans une fenêtre séparée
it: Giocare video in finestra separata
pt: Reproduzir vídeos em janela separada
ru: Воспроизведение видео в отдельном окне

source: Recently Played Check Count
de: Zählung zur Überprüfung der zuletzt gespielten
es: Recuento para comprobar lo jugado recientemente
fr: Récemment joué - Compteur de vérification
it: Conteggio dei controlli giocati di recente
pt: Contagem de verificação recentemente reproduzida
ru: Недавно сыгранные игры Проверить количество

source: Max Search Results
de: Maximale Suchergebnisse
es: Máximo de resultados de búsqueda
fr: Résultats de recherche Maximum
it: Massimi risultati della ricerca
pt: Resultados da Pesquisa Máxima
ru: Результаты поиска Max
