Repository: tomhallmain/muse
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, pt, ru

source: A form named "{0}" already exists
de: Ein Formular mit dem Namen "{0}" existiert bereits
it: Esiste già un modulo chiamato "{0}"

source: Form not found
de: Formular nicht gefunden
it: Modulo non trovato

source: Genre name cannot be empty
de: Genre-Name darf nicht leer sein
it: Il nome del genere non può essere vuoto

source: All Genres
de: Alle Genres
it: Tutti i generi

source: Invalid genre data
de: Ungültige Genre-Daten
it: Dati di genere non validi

source: A genre named "{0}" already exists
de: Ein Genre mit dem Namen "{0}" existiert bereits
it: Esiste già un genere chiamato "{0}"

source: Genre not found
de: Genre nicht gefunden
it: Genere non trovato

source: Instrument name cannot be empty
de: Instrumentname darf nicht leer sein
it: Il nome dello strumento non può essere vuoto

source: Instrument: {0}
it: Strumento: {0}

source: All Instruments
de: Alle Instrumente
it: Tutti gli strumenti

source: Invalid instrument data
de: Ungültige Instrumentendaten
it: Dati dello strumento non validi

source: An instrument named "{0}" already exists
de: Ein Instrument mit dem Namen «{0}» existiert bereits
it: Esiste già uno strumento chiamato «{0}»

source: Instrument not found
de: Instrument nicht gefunden
it: Strumento non trovato

source: Updating tracks
de: Aktualisieren von Titeln
es: Actualización de pistas
fr: Mise à jour des pistes
it: Aggiornamento dei brani
pt: Atualizando faixas
ru: Обновление треков

source: Refreshing cache... ({0}/{1} files)
de: Cache aktualisieren... ({0}/{1} Dateien)
es: Actualizando caché... ({0}/{1} archivos)
fr: Actualisation du cache... ({0}/{1} fichiers)
it: Aggiornamento della cache... ({0}/{1} file)
pt: Atualizar a cache... ({0}/{1} ficheiros)
ru: Обновление кэша... ({0}/{1} файлов)

source: Searching for tracks... ({0} files searched, {1} files may be remaining)
de: Suche nach Tracks... ({0} Dateien durchsucht, {1} Dateien können übrig sein)
es: Buscando pistas... ({0} archivos buscados, {1} archivos pueden quedar)
fr: Recherche de pistes... ({0} fichiers recherchés, {1} fichiers restants)
it: Ricerca di tracce... ({0} file cercati, {1} file rimanenti)
pt: Procurar faixas... ({0} ficheiros procurados, {1} ficheiros podem ser restantes)
ru: Поиск дорожек... ({0} файлов найдено, {1} файлов может остаться)

source: Unknown title
de: Unbekannter Titel
es: Título desconocido
fr: Titre inconnu
it: Titolo sconosciuto
pt: Título desconhecido
ru: Неизвестное название

source: Unknown album
de: Unbekanntes Album
es: Álbum desconocido
fr: Album inconnu
it: Album sconosciuto
pt: Álbum desconhecido
ru: Неизвестный альбом

source: Unknown artist
de: Unbekannter Künstler
es: Artista desconocido
fr: Artiste inconnu
it: Artista sconosciuto
pt: Artista desconhecido
ru: Неизвестный исполнитель

source: Number \1
de: Zahl \1
es: Nombre \1
fr: Nombre \1
it: Numero \1
pt: Número \1
ru: Номер \1

source: \1text to speech\2
de: \1Text-in-Sprache\2
es: \1texto a voz\2
fr: \1synthèse vocale\2
it: \1testo a voce\2
pt: \1texto para a fala\ 2
ru: \1текста в речь\2

source: Live Stream
de: Echtzeitübertragung
es: Transmisión en vivo
fr: Diffusion en direct
it: Stream diretto
pt: Transmissão ao vivo
ru: Прямая трансляция

source: a man
de: ein Mann
es: un hombre
fr: un homme
it: un uomo
pt: um homem
ru: мужчина

source: a woman
de: eine Frau
es: una mujer
fr: une femme
it: una donna
pt: uma mulher
ru: женщина

source: The listener last tuned in {0} {1} ago
de: Der Hörer schaltete zuletzt vor {0} {1} ein
es: El oyente sintonizó por última vez hace {0} {1}
fr: L'auditeur a écouté pour la dernière fois il y a {0} {1}
it: L'ascoltatore si è sintonizzato l'ultima volta {0} {1} fa
pt: O ouvinte afinado pela última vez em {0} {1} há
ru: Слушатель в последний раз настраивался {0} {1} назад

source: The listener last tuned in recently
de: Der Hörer hat zuletzt vor kurzem eingeschaltet
es: El oyente sintonizó por última vez recientemente
fr: L'auditeur s'est connecté récemment
it: L'ascoltatore si è sintonizzato di recente
pt: O ouvinte sintonizou pela última vez recentemente
ru: Последний раз слушатель настраивался недавно

source: Hello, I'm {0}
de: Hallo, ich bin {0}
es: Hola, yo soy {0}
fr: Bonjour, je suis {0}
it: Salve, sono {0}
pt: Olá, eu sou {0}
ru: Привет, я {0}

source: Hello, I'm your DJ
de: Hallo, ich bin dein DJ
es: Hola, soy tu DJ
fr: Bonjour, je suis ton DJ.
it: Ciao, sono il tuo DJ
pt: Olá, sou o teu DJ.
ru: Привет, я твой диджей.

source: Hello
de: Hallo.
es: Hola.
fr: Bonjour.
it: Ciao.
pt: Olá.
ru: Привет.

source: tonight
de: heute Abend
es: esta noche
fr: ce soir
it: stasera
pt: Esta noite
ru: сегодня вечером

source: today
de: heute
es: hoy
fr: aujourd'hui
it: oggi
pt: hoje
ru: сегодня

source: The scheduled shutdown time has arrived. That's it for {0}.
de: Die geplante Abschaltzeit ist gekommen. Das war's für {0}.
es: Ha llegado la hora programada de apagado. Eso es todo para {0}.
fr: L'heure d'arrêt prévue est arrivée. C'est tout pour {0}.
it: È arrivato l'orario di spegnimento previsto. Questo è tutto per {0}.
pt: O horário agendado de desligamento chegou. É o fim para {0}.
ru: Наступило запланированное время отключения. На этом все для {0}.

source: I'll be on again tomorrow.
de: Ich bin morgen wieder da.
es: Volveré mañana.
fr: Je reviendrai demain.
it: Sarò di nuovo in linea domani.
pt: Vou voltar amanhã.
ru: Я буду снова завтра.

source: Tomorrow you'll hear from {0}.
de: Morgen werden Sie von {0} hören.
es: Mañana tendrán noticias de {0}.
fr: Demain, vous aurez des nouvelles de {0}.
it: Domani avrete notizie di {0}.
pt: Amanhã você ouvirá de {0}.
ru: Завтра вы услышите от {0}.

source: The next time I'll be on is next week, at the same time.
de: Das nächste Mal bin ich nächste Woche zur gleichen Zeit dran.
es: La próxima vez será la semana que viene, a la misma hora.
fr: La prochaine fois que j'interviendrai, ce sera la semaine prochaine, à la même heure.
it: La prossima volta che sarò in onda sarà la settimana prossima, alla stessa ora.
pt: A próxima vez que eu for é na próxima semana, ao mesmo tempo.
ru: В следующий раз я буду на связи на следующей неделе, в то же время.

source: I'll be on again this coming {0}.
de: Ich werde am kommenden {0} wieder dabei sein.
es: Estaré de nuevo este próximo {0}.
fr: Je serai de nouveau à l'écoute à partir de {0}.
it: Sarò di nuovo in onda il prossimo {0}.
pt: Estarei disponível de novo neste {0}.
ru: Я буду снова в следующий {0}.

source: Good morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
it: Buongiorno
pt: Bom dia.
ru: Доброе утро

source: Good day
de: Guten Tag
es: Buenos días
fr: Bonjour
it: Buona giornata
pt: Bom dia.
ru: Добрый день

source: Good afternoon
de: Guten Tag
es: Buenas tardes
fr: Bonjour à tous
it: Buon pomeriggio
pt: Boa tarde.
ru: Добрый день

source: Good evening
de: Guten Abend
es: Buenas noches
fr: Bonsoir à tous
it: Buona sera
pt: Boa noite.
ru: Добрый вечер

source: That was "{0}" in "{1}"
de: Das war „{0}“ aus „{1}“
es: Eso fue «{0}» en «{1}»
fr: C'était « {0} » dans « {1} »
it: Era “{0}” in “{1}”
pt: Isso foi "{0}" em "{1}"
ru: Это было «{0}» в «{1}»

source: by "{0}".
de: von „{0}“.
es: por «{0}».
fr: par « {0} »
it: da “{0}”.
pt: por "{0}".

source: That was a new track. How'd you like that?
de: Das war ein neuer Track. Wie hat dir das gefallen?
es: Era un tema nuevo. ¿Qué te pareció?
fr: C'était un nouveau morceau. Qu'en pensez-vous ?
it: Era un brano nuovo. Ti è piaciuto?
pt: Era uma nova faixa. Gostaste?
ru: Это была новая песня. Как тебе понравилось?

source: That was a new one. How'd you like it?
de: Das war eine Neuheit. Wie hat es dir gefallen?
es: Ese era nuevo. ¿Te gustó?
fr: C'était un nouveau. Comment l'avez-vous trouvé ?
it: Questo era nuovo. Ti è piaciuta?
pt: Essa era nova. Gostou?
ru: Это было что-то новенькое. Как тебе понравилось?

source: To start, we'll be playing: "{0}" from "{1}"
de: Zu Beginn spielen wir „{0}“ aus „{1}“
es: Para empezar, vamos a jugar: «{0}» de «{1}»
fr: Pour commencer, nous allons jouer : « {0} » de « {1} »
it: Per iniziare, giocheremo: “{0}” da “{1}”.
pt: Para começar, vamos tocar: "{0}" de "{1}"
ru: Для начала мы будем играть: «{0}» из «{1}».

source: Next up, we'll be playing: "{0}" from "{1}"
de: Als Nächstes spielen wir „{0}“ aus „{1}“
es: A continuación, vamos a jugar: «{0}» de «{1}»
fr: Prochainement, nous jouerons : « {0} » de « {1} »
it: Il prossimo appuntamento è con il gioco: "{0}" from "{1}"
pt: A seguir, vamos tocar: "{0}" de "{1}"
ru: Следующим мы будем играть: «{0}» из «{1}»

source: This one is a new track.
de: Dies ist ein neuer Titel.
es: Este es un tema nuevo.
fr: Il s'agit d'une nouvelle piste.
it: Questo è un brano nuovo.
pt: Esta é uma nova faixa.
ru: Это новый трек.

source: After that short interlude, we're back to our {0} shuffle.
de: Nach diesem kurzen Intermezzo kehren wir zu unserem {0} Shuffle zurück.
es: Después de ese breve interludio, volvemos a nuestra baraja {0}.
fr: Après ce court intermède, nous revenons à notre mélange {0}.
it: Dopo questa breve parentesi, torniamo al nostro shuffle {0}.
pt: Após esse breve interlúdio, voltamos à nossa seleção aleatória de {0}.
ru: После этого короткого перерыва мы возвращаемся к нашему {0} перемешиванию.

source: We've been listening to a group of tracks from the {0} {1}
de: Wir haben uns eine Gruppe von Titeln aus der {0} {1} angehört
es: Hemos estado escuchando un grupo de temas del {0} {1}
fr: Nous avons écouté un groupe de morceaux de l'album {0} {1}
it: Abbiamo ascoltato un gruppo di brani del {0} {1}
pt: Estivemos a ouvir um grupo de faixas do {0} {1}
ru: Мы прослушали несколько треков из {0} {1}

source: We're listening to a group of tracks from the {0} {1}.
de: Wir hören uns eine Gruppe von Titeln aus der {0} {1} an.
es: Estamos escuchando un grupo de pistas del {0} {1}.
fr: Nous écoutons un groupe de pistes provenant de {0} {1}.
it: Stiamo ascoltando un gruppo di brani del {0} {1}.
pt: Estamos a ouvir um grupo de faixas do {0} {1}.
ru: Мы слушаем группу треков из {0} {1}.

source: We're going to start a new group of tracks from the {0} {1}.
de: Wir beginnen eine neue Gruppe von Tracks mit den {0} {1}.
es: Vamos a empezar un nuevo grupo de pistas desde el {0} {1}.
fr: Nous allons commencer un nouveau groupe de pistes à partir de {0} {1}.
it: Inizieremo un nuovo gruppo di tracce dal punto {0} {1}.
pt: Vamos começar um novo grupo de faixas do {0} {1}.
ru: Мы собираемся начать новую группу треков из {0} {1}.

source: This {0} has {1} tracks in total.
de: Dieses {0} hat insgesamt {1} Titel.
es: Este {0} tiene {1} pistas en total.
fr: Ce {0} contient {1} pistes au total.
it: Questo {0} ha {1} tracce in totale.
pt: Este {0} tem {1} faixas no total.
ru: Этот {0} содержит в общей сложности {1} треков.

source: There are {0} tracks in this {1}.
de: Es gibt {0} Titel in diesem {1}.
es: Hay {0} pistas en este {1}.
fr: Il y a {0} pistes dans cet {1}.
it: Ci sono {0} tracce in questo {1}.
pt: Existem {0} faixas neste {1}.
ru: В этом {1} есть {0} треков.

source: We've got {0} tracks from this {1} coming up.
de: Wir haben {0} Titel aus diesem {1} für Sie.
es: Tenemos {0} canciones de este {1} que están por salir.
fr: Nous avons {0} titres issus de cet {1} à venir.
it: Abbiamo {0} brani da questo {1} in arrivo.
pt: Temos {0} faixas deste {1} a seguir.
ru: У нас есть {0} треков из этого {1}.

source: This {0} contains {1} tracks.
de: Dieses {0} enthält {1} Titel.
es: Este {0} contiene {1} pistas.
fr: Ce {0} contient {1} pistes.
it: Questo {0} contiene {1} tracce.
pt: Este {0} contém {1} faixas.
ru: Этот {0} содержит {1} трек.

source: First let's hear about {0}
de: Zuerst etwas über {0}
es: Primero oigamos hablar de {0}
fr: Tout d'abord, parlons de {0}
it: Per prima cosa parliamo di {0}
pt: Primeiro vamos ouvir sobre {0}
ru: Сначала давайте послушаем о {0}

source: But first, let's hear about {0}.
de: Doch zunächst etwas über {0}.
es: Pero antes, hablemos de {0}
fr: Mais tout d'abord, parlons de {0}
it: Ma prima parliamo di {0}.
pt: Mas primeiro, vamos ouvir sobre {0}.
ru: Но сначала давайте послушаем о {0}.

source: [already mentioned]
de: [bereits erwähnt]
es: [ya mencionado]
fr: [déjà mentionné]
it: [già menzionato]
pt: [já mencionado]
ru: [уже упоминалось]

source: We're having some technical difficulties in accessing our source for {0}. We'll try again later
de: Wir haben technische Schwierigkeiten beim Zugriff auf unsere Quelle für {0}. Wir werden es später noch einmal versuchen
es: Estamos teniendo algunas dificultades técnicas para acceder a nuestra fuente para {0}. Lo intentaremos más tarde.
fr: Nous rencontrons des difficultés techniques pour accéder à notre source pour {0}. Nous réessayerons plus tard
it: Stiamo riscontrando alcune difficoltà tecniche nell'accesso alla nostra fonte per {0}. Riproveremo più tardi
pt: Estamos tendo algumas dificuldades técnicas em acessar nossa fonte para {0}. Tentaremos mais tarde.
ru: У нас возникли технические проблемы с доступом к источнику {0}. Попробуем позже.

source: It seems our writer for {0} is unexpectedly away at the moment. Did we forget to pay his salary again?
de: Es scheint, dass unser Autor für {0} im Moment unerwartet abwesend ist. Haben wir wieder vergessen, sein Gehalt zu zahlen?
es: Parece que nuestro escritor para {0} está inesperadamente ausente en este momento. ¿Nos olvidamos de pagarle el sueldo otra vez?
fr: Il semble que notre rédacteur pour {0} soit absent en ce moment. Avons-nous encore oublié de lui verser son salaire ?
it: Sembra che il nostro scrittore per {0} sia inaspettatamente assente al momento. Abbiamo dimenticato di pagare di nuovo il suo stipendio?
pt: Parece que o nosso escritor para {0} está inesperadamente longe no momento. Esquecemo-nos de pagar o salário dele outra vez?
ru: Похоже, наш автор для {0} неожиданно отсутствует в данный момент. Мы снова забыли выплатить ему зарплату?

source: We've found problems with all of our {0} ideas. Please try again later.
de: Wir haben bei allen unseren {0} Ideen Probleme gefunden. Bitte versuchen Sie es später noch einmal.
es: Hemos encontrado problemas con todas nuestras {0} ideas. Vuelva a intentarlo más tarde.
fr: Nous avons trouvé des problèmes avec toutes nos {0} idées. Veuillez réessayer plus tard.
it: Abbiamo riscontrato problemi con tutte le nostre idee {0}. Si prega di riprovare più tardi.
pt: Encontramos problemas com todas as nossas {0} ideias. Por favor, tente novamente mais tarde.
ru: Мы обнаружили проблемы со всеми нашими {0} идеями. Повторите попытку позже.

source: Something went wrong. We'll try to fix it soon.
de: Da ist etwas schief gelaufen. Wir werden versuchen, es bald zu beheben.
es: Algo salió mal. Intentaremos arreglarlo pronto.
fr: Un problème s'est produit. Nous essaierons d'y remédier rapidement.
it: Qualcosa è andato storto. Cercheremo di risolvere il problema al più presto.
pt: Algo correu mal. Vamos tentar resolver isto em breve.
ru: Что-то пошло не так. Мы постараемся исправить это в ближайшее время.

source: Starting tracks:
de: Anfangsspuren:
es: Pistas de inicio:
fr: Pistes de début:
it: Tracce di partenza:
pt: Iniciando faixas:
ru: Начальные треки:

source: Talking about:
de: Sprechen über:
es: Hablando de:
fr: Parler de :
it: Parlando di:
pt: A falar sobre:
ru: Поговорим о:

source: No track
de: Kein Titel
es: Sin pista
fr: Pas de piste
it: Nessuna traccia
pt: Nenhuma faixa
ru: Нет следов

source: No previous track
de: Kein vorheriger Titel
es: Sin pista previa
fr: Pas de piste précédente
it: Nessuna traccia precedente
pt: Nenhuma faixa anterior
ru: Никаких предыдущих треков

source: Speaking about prior track
de: Apropos vorherige Titel
es: Hablando de la pista previa
fr: À propos de la piste précédente
it: Parlando della pista precedente
pt: Falando sobre a faixa anterior
ru: Говоря о предыдущем треке

source: Speaking about upcoming track
de: Über den kommenden Titel sprechen
es: Hablando de la pista próximo
fr: À propos de le prochaine piste
it: Parlando del brano in uscita
pt: Falando sobre a próxima faixa
ru: Говоря о предстоящем треке

source: Talking about something
de: Über etwas sprechen
es: Hablar de algo
fr: Parler de quelque chose
it: Parlare di qualcosa
pt: A falar de alguma coisa.
ru: Говорить о чем-то

source: {0} track(s) excluded from playlist by filters
de: {0} Titel(n) wurden aus der Wiedergabeliste aufgrund der Filter entfernt
es: {0} pista(s) excluida(s) de la lista de reproducción por los filtros
fr: {0} piste(s) exclu(s) de la playliste par les filtres
it: {0} tracce escluse dalla playlist attraverso i filtri
pt: {0} faixa(s) excluídas da playlist pelos filtros
ru: {0} песени(а/ы) удалены из плейлиста фильтрами

source: Sleeping for seconds
de: Schlafen für Sekunden
es: Dormir segundos
fr: Dormir quelques secondes
it: Dormire per secondi
pt: Dormindo por segundos
ru: Спать в течение нескольких секунд

source: New Schedule
de: Neuer Zeitplan
es: Nuevo horario
fr: Nouvel horaire
it: Nuovo programma
pt: Nova Agenda
ru: Новое расписание

source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
it: Domani
pt: Amanhã.
ru: Завтра

source: Every day
de: Jeden Tag
es: Cada día
fr: Tous les jours
it: Ogni giorno
pt: Todos os dias
ru: Каждый день

source: {0} - DJ: {1} - Days: {2} - Times: {3}-{4} - Shutdown: {5}
de: {0} - DJ: {1} - Tage: {2} - Zeiten: {3}-{4} - Abschaltung: {5}
es: {0} - DJ: {1} - Días: {2} - Horas: {3}-{4} - Apagado: {5}
fr: {0} - DJ : {1} - Jours : {2} - Heures : {3}-{4} - Arrêt : {5}
it: {0} - DJ: {1} - Giorni: {2} - Orari: {3}-{4} - Spegnimento: {5}
pt: {0} - DJ: {1} - Dias: {2} - Vezes: {3}- {4} - Desligamento: {5}
ru: {0} - DJ: {1} - Дни: {2} - Время: {3}-{4} - Выключение: {5}

source: Not enough schedules found.
de: Es wurden nicht genügend Zeitpläne gefunden.
es: No se han encontrado suficientes horarios.
fr: Il n'y a pas assez d'horaires trouvés.
it: Non sono stati trovati abbastanza programmi.
pt: Não há horários suficientes.
ru: Не найдено достаточного количества графиков.

source: Enter some text above, then click Test.
de: Geben Sie oben etwas Text ein, klicken Sie dann auf Test.
es: Introduzca algún texto en el campo de entrada superior, luego haga clic en Probar.
fr: Entrez du texte ci-dessus, puis cliquez sur Test.
it: Inserisci qualche testo sopra, quindi fai clic su Test.
pt: Digite algum texto acima, em seguida clique em Testar.
ru: Введите текст выше, затем нажмите Test.

source: Playlist Options
de: Wiedergabelisteinstellungen
es: Opciones de la lista de reproducción
fr: Options de la playlist
it: Opzioni playlist
pt: Opções de Playlist
ru: Параметры плейлиста

source: General
de: Allgemeines
fr: Généralités
it: Generale
pt: Geral
ru: Генерал

source: Chinese
de: Chinesisch
es: Chino
fr: Chinois
it: Cinese
pt: Chinês
ru: китайский

source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
it: Giapponese
pt: Japonês
ru: японский

source: Korean
de: Koreanisch
es: Corea
fr: Coréen
it: Coreano
pt: Coreano
ru: корейский

source: and
de: und
es: y
fr: et
it: e
pt: e
ru: и

source: *This text contains {0}, I can't read it but it looks interesting*
de: *Dieser Text enthält {0}, ich kann ihn nicht lesen, aber er sieht interessant aus.*
es: *Este texto contiene {0}, no puedo leerlo, pero parece interesante.*
fr: *Ce texte contient {0}, je ne peux pas le lire mais il a l'air intéressant.*
it: *Questo testo contiene {0}, non riesco a leggerlo ma sembra interessante*
pt: *Este texto contém {0}, não consigo ler, mas parece interessante*
ru: *Этот текст содержит {0}, я не могу его прочитать, но он выглядит интересно*

source: New Artist
de: Neuer Künstler
it: Nuovo artista

source: Modify Artist: {0}
de: Künstler ändern: {0}
it: Modifica artista: {0}

source: Modify Artist
de: Künstler bearbeiten
it: Modifica artista

source: Name
es: Nombre
fr: Nom
it: Nome
pt: Nome
ru: Имя

source: Indicators
de: Indikatoren
es: Indicadores
fr: Indicateurs
it: Indicatori
pt: Indicadores
ru: Показатели

source: Start Date
de: Anfangsdatum
es: Fecha de inicio
fr: Date de début
it: Data di inizio
pt: Data de início
ru: Дата начала

source: End Date
de: Enddatum
es: Fecha final
fr: Date de fin
it: Data di fine
pt: Data de Fim
ru: Дата окончания

source: Dates are lifespan
de: Daten sind Lebensdauer
es: Las fechas son la vida útil
fr: Les dates sont à vie
it: Le date sono a vita
pt: As datas são o tempo de vida
ru: Даты — это срок службы

source: Dates uncertain
de: Daten ungewiss
es: Fechas inciertas
fr: Dates incertaines
it: Date incerte
pt: Datas incertas
ru: Неопределенные даты

source: Dates are uncertain
de: Daten sind ungewiss
es: Fechas inciertas
fr: Les dates sont incertaines
it: Le date sono incerte
pt: As datas são incertas
ru: Даты неопределенные

source: Albums
de: Alben
it: Album
pt: Álbuns
ru: Альбомы

source: Notes
de: Anmerkungen
es: Notas
fr: Annexe
it: Note
pt: Notas
ru: Заметки

source: Add Note
de: Anmerkung hinzufügen
es: Agregar Nota
fr: Ajouter une note
it: Aggiungi nota
pt: Adicionar uma Nota
ru: Добавить комментарий

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Gravar
ru: Сохранить

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Cancellare
pt: Apagar
ru: Исключить

source: New note
de: Neue Notiz
es: Nueva nota
fr: Note nouvelle
it: Nuova nota
pt: Nova nota
ru: Новая нота

source: Validation Error
de: Validierungsfehler
es: Error de validación
fr: Erreur de validation
it: Errore di convalida
pt: Erro de validação
ru: Ошибка проверки

source: Failed to save artist:
de: Speichern des Künstlers fehlgeschlagen:
it: Salvataggio dell'artista non riuscito:

source: Delete artist
de: Künstler löschen
it: Elimina artista

source: Are you sure you want to delete {0}? This action cannot be undone.
de: Sind Sie sicher, dass Sie {0} löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar {0}? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer {0} ? Cette action ne peut être annulée.
it: Sei sicuro di voler eliminare {0}? Questa azione non può essere annullata.
pt: Tem a certeza que deseja apagar {0}? Esta acção não pode ser desfeita.
ru: Вы уверены, что хотите удалить {0}? Это действие нельзя отменить.

source: Failed to delete artist:
de: Löschen des Künstlers fehlgeschlagen:
it: Impossibile eliminare l'artista:

source: Artist Search
de: Künstlersuche
it: Ricerca artista

source: Search Artists
de: Künstler suchen
it: Cerca artisti

source: Search Artist
de: Suche Künstler
es: Buscar Artista
fr: Rechercher l'artiste
it: Ricerca Artista
pt: Buscar Artista
ru: Поиск исполнителя

source: Search Genre
de: Genre suchen
es: Búsqueda Genre
fr: Genre de recherche
it: Ricerca Genere
pt: Procurar o Gênero
ru: Поисковый жанр

source: List All
de: Alle auflisten
it: Elenca tutto

source: No recent searches found.
de: Es wurden keine aktuellen Suchanfragen gefunden.
es: No se han encontrado búsquedas recientes.
fr: Aucune recherche récente n'a été effectuée.
it: Non sono state trovate ricerche recenti.
pt: Nenhuma pesquisa recente encontrada.
ru: Не найдено недавних поисковых запросов.

source: Details
de: Einzelheiten
es: Detalles
fr: Détails
it: Dettagli
pt: Detalhes
ru: Подробности

source: Audio Device Management
de: Verwaltung von Audiogeräten
es: Gestión de dispositivos de audio
fr: Gestion des périphériques audio
it: Gestione dei dispositivi audio
pt: Gestão de dispositivos de áudio
ru: Управление аудиоустройствами

source: Available Audio Devices
de: Verfügbare Audiogeräte
es: Dispositivos de audio disponibles
fr: Périphériques audio disponibles
it: Dispositivi audio disponibili
pt: Dispositivos de áudio disponíveis
ru: Доступные аудиоустройства

source: Refresh Devices
de: Geräte aktualisieren
es: Actualizar dispositivos
fr: Actualiser les appareils
it: Aggiorna dispositivi
pt: Atualizar dispositivos
ru: Обновление устройств
