Repository: tomhallmain/muse
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, pt, ru

source: Max Recent Searches
de: Kürzlichen Suchanfragen maximal
es: Máximo de búsquedas recientes
fr: Recherches récentes maximales
it: Massimo ricerche recente
pt: Max Pesquisas recentes
ru: Максимум последних запросов

source: OpenWeather API Key
de: OpenWeather API Schlüssel
es: Clave de API OpenWeather
fr: Clé de API OpenWeather
it: Chiave di API OpenWeather
pt: API OpenWeather Chave
ru: OpenWeather API Ключ

source: OpenWeather City
de: OpenWeather Stadt
es: Ciudad OpenWeather
fr: Ville OpenWeather
it: Città OpenWeather
pt: Cidade do OpenWeather
ru: Город OpenWeather

source: News API Key
de: News API Schlüssel
es: News API Clave
fr: News API Clé
it: News API Chiave
pt: News API Chave
ru: News API Ключ

source: TTS Provider:
de: TTS-Anbieter
es: Proveedor de TTS
fr: Fournisseur de synthèse vocale
it: Provider TTS
pt: Fornecedor de Conversão Texto para Fala
ru: TTS Поставщик

source: LLM Model Name
de: LLM Bezeichnung
es: LLM Nombre del modelo
fr: LLM Nom du modèle
it: LLM Nome del modello
pt: LLM Nome do modelo
ru: Название модели LLM

source: Stream LLM responses (Ollama NDJSON)
de: Streaming der Antworten von LLM (Ollama NDJSON)
es: Transmitir respuestas del LLM en tiempo real (Ollama NDJSON)
fr: Streamer les réponses des modèles de langage (Ollama NDJSON)
it: Tramite flusso delle risposte del modello di linguaggio grande (Ollama NDJSON)
pt: Streaming de respostas de Modelos de Linguagem Grandes (LLMs) (Ollama NDJSON)
ru: Транслируйте ответы LLM (Ollama NDJSON)

source: Stop LLM on repetitive output (streaming redundancy)
de: Stoppe das LLM auf wiederholendes Ausgabesteam (Streaming-Redundanz)
es: Detenga el LLM en la salida repetitiva (redundancia en el flujo de streaming)
fr: Arrêter le GML en cas de sortie répétitive (redondance du streaming)
it: Impedisci l'LLM dall'output ripetitivo (ridondanza del streaming)
pt: Parar LLM em saída repetitiva (redundância em streaming)
ru: Остановить генератор текста на повторяющиеся выходы (избыточность потока)

source: Max Chunk Tokens
de: Max Chunk-Münzen
es: Fichas de trozos máximos
fr: Jetons de morceaux maximums
it: Gettoni massimi di pezzi
ru: Максимальное количество токенов

source: TTS Library Path
de: TTS-Bibliothek-Pfad
es: TTS Biblioteca Ruta
fr: TTS - Chemin de la bibliothèque
it: Percorso della libreria TTS
pt: TTS Biblioteca Caminho
ru: TTS Путь библиотеки

source: Voice:
de: Stimme:
es: Voz:
fr: Voix :
it: Voce:
pt: Voz:
ru: Голос:

source: Model
de: Modell
es: modelo
fr: Modèle
it: Modello
pt: Modelo
ru: Модель

source: Reference Audio (.wav)
de: Hinweis-Ton (*.wav)
es: Audio de Referencia (.wav)
fr: Son de référence (.wav)
it: Audio di riferimento (.wav)
pt: Áudio de Referência (.wav)
ru: Справочное аудио (.wav)

source: Audio files
de: Audio-Dateien
es: Archivos de audio
fr: fichiers audio
it: File audio
pt: arquivos de áudio
ru: Аудиофайлы

source: Reference Text (optional)
de: Bezugstext (optional)
es: Texto de referencia (opcional)
fr: Référence texte (optionnel)
it: Testo di riferimento (opzionale)
pt: Texto de Referência (opcional)
ru: Справочник текста (опционально)

source: Language Code
de: Sprache Code
es: Código del idioma
fr: Langue Code
it: Codice della lingua
pt: Linguagem Código
ru: Язык Код

source: Reference Audio (10–30 s)
de: Referenzton (10 – 30 Sekunden)
es: Audio de referencia (10–30 segundos)
fr: Audio de référence (10–30 s)
it: Audio di riferimento (10–30 s)
pt: Áudio de Referência (de 10 a 30 segundos)
ru: Образец аудио (10–30 с)

source: Model (HuggingFace ID)
de: Modell (HuggingFace-Identifikator)
es: Modelo (ID de HuggingFace)
fr: Modèle (Identifiant HuggingFace)
it: Modello (ID HuggingFace)
pt: Modelo (ID do HuggingFace)
ru: Модель (ID HuggingFace)

source: Default Language Code
de: Standard-Sprachen-Code
es: Código de Lenguaje Predeterminado
fr: Code de langue par défaut
it: Codice lingua predefinito
pt: Código do idioma predefinido
ru: Стандартный код языка

source: Model Path (.onnx, optional)
de: Modellpfad (.onnx, optional)
es: Ruta del modelo (.onnx, opcional)
fr: Chemin du modèle (.onnx, optionnel)
it: Percorso del modello (.onnx, opzionale)
pt: Caminho do Modelo (.onnx, opcional)
ru: Путь к модели (.onnx, необязательно)

source: ONNX models
de: ONNX-Modelle
es: Modelos ONNX
fr: Modèles ONNX
it: Modelli ONNX
pt: Modelos ONNX
ru: модели ONNX

source: Voices Cache Directory
de: Stimmen-Cache-Verzeichnis
es: Directorio de caché de voz
fr: Répertoire de cache des voix
it: Directory per la cache vocale
pt: Diretório do cache de voz
ru: Каталог для кэша голосовых данных

source: Quality:
de: Qualität:
es: Calidad:
fr: Qualité :
it: Qualità:
pt: Qualidade:
ru: Качество:

source: Auto-download voice for language
de: Automatische Sprachstimme herunterladen für die Sprache
es: Descarga automática de voz para el idioma
fr: Téléchargement automatique de la voix pour la langue
it: Autodownload della voce per lingua
pt: Auto-downloads de voz para o idioma
ru: Автоматическая загрузка голоса для языка

source: Track Exclusion Filters
de: Filter zum Ausschluss von Titeln
es: Filtros de exclusión de pistas
fr: Filtres d'exclusion de pistes
it: Filtri di esclusione delle tracce
pt: Filtros de exclusão de faixas
ru: Фильтры исключения треков

source: Tracks whose file path contains any of these strings (case-insensitive) will be excluded from playlists.
de: Titel, deren Dateipfad eine dieser Zeichenketten enthält (Groß-/Kleinschreibung wird ignoriert), werden aus Wiedergabelisten ausgeschlossen.
es: Las pistas cuyo path de archivo contenga alguna de estas cadenas (sin distinguir mayúsculas/minúsculas) se excluirán de las listas de reproducción.
fr: Les pistes dont le chemin de fichier contient l'une de ces chaînes (insensible à la casse) seront exclues des listes de lecture.
it: I brani il cui percorso file contiene una di queste stringhe (senza distinzione tra maiuscole e minuscole) saranno esclusi dalle playlist.
pt: As faixas cujo caminho de arquivo contiver alguma destas cadeias (sem distinção de maiúsculas/minúsculas) serão excluídas das playlists.
ru: Треки, путь к файлу которых содержит любую из этих строк (без учёта регистра), будут исключены из плейлистов.

source: New exclusion string...
de: Neue Ausschlusszeichenkette...
es: Nueva cadena de exclusión...
fr: Nouvelle chaîne d'exclusion...
it: Nuova stringa di esclusione...
pt: Nova cadeia de exclusão...
ru: Новая строка исключения...

source: Group Limits
de: Gruppenlimits
es: Límites por grupo
fr: Limites par groupe
it: Limiti per gruppo
pt: Limites por grupo
ru: Ограничения по группе

source: When sorting by a group (composer, artist, album, etc.), stop playback after reaching either limit. Set to 0 to disable.
de: Beim Sortieren nach einer Gruppe (Komponist, Künstler, Album usw.) stoppt die Wiedergabe nach Erreichen eines der Limits. Setzen Sie 0, um zu deaktivieren.
es: Al ordenar por un grupo (compositor, artista, álbum, etc.), detenga la reproducción al alcanzar cualquiera de los límites. Establezca 0 para desactivar.
fr: Lors du tri par groupe (compositeur, artiste, album, etc.), arrêtez la lecture après avoir atteint l'une des limites. Mettez 0 pour désactiver.
it: Quando si ordina per gruppo (compositore, artista, album, ecc.), interrompere la riproduzione dopo aver raggiunto uno dei limiti. Impostare 0 per disabilitare.
pt: Ao ordenar por um grupo (compositor, artista, álbum, etc.), interrompa a reprodução ao atingir qualquer limite. Defina 0 para desativar.
ru: При сортировке по группе (композитор, исполнитель, альбом и т. д.) воспроизведение останавливается после достижения любого из лимитов. Установите 0, чтобы отключить.

source: Max tracks per group:
de: Max. Titel pro Gruppe:
es: Máx. pistas por grupo:
fr: Max. pistes par groupe :
it: Max brani per gruppo:
pt: Máx. faixas por grupo:
ru: Макс. треков на группу:

source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité
it: Illimitato
pt: Ilimitado
ru: Без ограничений

source: Max minutes per group:
de: Max. Minuten pro Gruppe:
es: Máx. minutos por grupo:
fr: Max. minutes par groupe :
it: Max minuti per gruppo:
pt: Máx. minutos por grupo:
ru: Макс. минут на группу:

source: Browse
de: Durchsuchen
es: Navega
fr: Parcourir
it: Sfoglia
pt: Navegar
ru: Просмотр

source: Close Configuration
de: Schließen Konfiguration
es: Configuración cercana
fr: Fermer la configuration
it: Configurazione chiusa
pt: Fechar a Configuração
ru: Закрыть конфигурацию

source: Do you want to close the configuration window? Any unsaved changes will be lost.
de: Möchten Sie das Konfigurationsfenster schließen? Jegliche ungenutzte Änderungen werden verloren gehen.
es: ¿Quieres cerrar la ventana de configuración? Se perderán los cambios sin salvar.
fr: Voulez-vous fermer la fenêtre de configuration ? Tout changement non enregistré sera perdu.
it: Vuoi chiudere la finestra di configurazione? Eventuali cambiamenti non salvati saranno persi.
pt: Deseja fechar a janela de configuração? Quaisquer mudanças não salvas serão perdidas.
ru: Вы хотите закрыть окно настроек? Все несохраненные изменения будут утеряны.

source: Configuration saved successfully
de: Konfiguration erfolgreich gespeichert
es: Configuración guardada con éxito
fr: Configuration enregistrée avec succès
it: Configurazione salvata con successo
pt: Configuração salva com sucesso
ru: Конфигурация успешно сохранена

source: Failed to save configuration
de: Nicht verfügbar, um Konfiguration zu speichern
es: Fallado para guardar la configuración
fr: Impossible d'enregistrer la configuration
it: Non riuscito a salvare la configurazione
pt: Falha ao salvar a configuração
ru: Не удалось сохранить конфигурацию

source: Extension Settings
de: Erweiterungseinstellungen
es: Configuración de las extensiónes
fr: Paramètres d'extension
it: Impostazioni di estensione
pt: Configuração da Extensão
ru: Настройки расширения

source: Thread Status
de: Fädenzustand
es: Estado del hilo
fr: État du fil
it: Stato di filetto
pt: Estado do Tópico
ru: Статус нити

source: Click Check Status to see thread state
de: Klicken Sie auf Status überprüfen, um den Fädenzustand zu sehen
es: Click Check Status para ver el estado del hilo
fr: Cliquez sur l'état de vérification pour voir l'état du thread
it: Fare clic su Verifica Stato per visualizzare lo stato di filetto
pt: Clique em Verificar status para ver o estado do thread
ru: Нажмите Check Status, чтобы увидеть состояние потока

source: Check Status
de: Status überprüfen
es: Estado de control
fr: Vérifier l'état
it: Verifica stato
pt: Verificar o Estado
ru: Проверьте статус

source: Pending Extension
de: Ausstehende Erweiterung
es: Extensión pendiente
fr: Extension en attente
it: Estensione in sospeso
pt: Extensão pendente
ru: Ожидающее расширение

source: None
de: Keine
es: Ninguna
fr: Aucune
it: Nessuna
pt: Nenhuma
ru: Нет

source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiuta
pt: Rejeitar
ru: Отклонить

source: Strategy
de: Strategie
es: Estrategia
fr: Stratégie
it: Strategia
pt: Estratégia
ru: Стратегия

source: Clear History
de: Löschen des Verlaufs
es: Borrar el historial
fr: Effacer l' historique
it: Cancellare la cronologia
pt: Limpar o Histórico
ru: Ясная история

source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche
pt: Estatísticas
ru: Статистика

source: Date
de: Datum
es: Fecha
it: Data
pt: Data
ru: Дата

source: Published
de: Veröffentlicht
es: Publicado
fr: Publié
it: Pubblicato
pt: Publicado
ru: Опубликовано

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
pt: Duração
ru: Продолжительность

source: Attribute
de: Merkmal
es: Atributo
fr: Attribut
it: Attributo
pt: Atributo
ru: атрибут

source: Search Query
de: Sucheanfrage
es: Consulta de búsqueda
fr: Recherche Requête
it: Quesito di ricerca
pt: Pesquisar Pesquisa
ru: Поисковый запрос

source: Status
es: Estado
fr: État
it: Stato
pt: Estado
ru: статус

source: Actions
de: Maßnahmen
es: Acciones
it: Azioni
pt: Acções
ru: Действия

source: Total Extensions: {}
de: Gesamterweiterungen: {}
fr: Total des extensions : {}
it: Estensioni totali: {}
pt: Extensões totais: {}
ru: Общее количество расширений: {}

source: Average Duration: {}
de: Durchschnittliche Dauer: {}
es: Duración promedio: {}
fr: Durée moyenne: {}
it: Durata media: {}
pt: Duração média: {}
ru: Средняя продолжительность: {}

source: Average Duration: N/A
de: Durchschnittliche Dauer: Nicht zutreffend
es: Duración promedio: N/A
fr: Durée moyenne: S.O.
it: Durata media: N/A
pt: Duração média: N/A
ru: Средняя продолжительность: Н/Д

source: Confirm Clear
de: Bestätigen Klar
es: Confirmación clara
fr: Confirmer Effacer
it: Confermare Cancella
pt: Confirmar Limpar
ru: Подтвердить Очистить

source: Are you sure you want to clear all extension history?
de: Sind Sie sicher, dass Sie alle Erweiterungsgeschichte löschen möchten?
es: ¿Estás seguro de que quieres limpiar todo el historial de extensión?
fr: Voulez-vous vraiment effacer tout l'historique de l'extension ?
it: Sei sicuro di voler cancellare tutta la storia dell'estensione?
pt: Tem certeza de que deseja limpar todo o histórico de extensão?
ru: Вы уверены, что хотите очистить всю историю расширений?

source: Confirm Delete
de: Bestätigen Löschen
es: Confirmación
fr: Confirmer Supprimer
it: Conferma Cancella
pt: Confirmar Apagar
ru: Подтвердить удаление

source: Are you sure you want to delete this extension?
de: Sind Sie sicher, dass Sie diese Erweiterung löschen möchten?
es: ¿Estás seguro de que quieres eliminar esta extensión?
fr: Voulez-vous vraiment supprimer cette extension ?
it: Sei sicuro di voler eliminare questa estensione?
pt: Tem certeza de que deseja excluir esta extensão?
ru: Вы уверены, что хотите удалить это расширение?

source: No original filename or id found in extension data
de: Kein ursprünglicher Dateiname oder keine ID in den Erweiterungsdaten gefunden
es: No se ha encontrado ningún nombre de archivo original ni identificador en los datos de la extensión.
fr: Aucun nom de fichier ou identifiant d'origine n'a été trouvé dans les données d'extension.
it: Nessun nome file originale o ID trovato nei dati dell'estensione
pt: Não foi encontrado nenhum nome de ficheiro original ou ID nos dados da extensão
ru: В данных расширения не найдено исходное имя файла или идентификатор

source: Tip: If you've recently added or moved files, try checking 'Overwrite Cache' in the search options.
de: Tipp: Wenn Sie kürzlich Dateien hinzugefügt oder verschoben haben, aktivieren Sie in den Suchoptionen die Option „Cache überschreiben“.
es: Consejo: Si recientemente has añadido o movido archivos, prueba a marcar la opción «Sobrescribir caché» en las opciones de búsqueda.
fr: Conseil : si vous avez récemment ajouté ou déplacé des fichiers, essayez de cocher « Remplacer le cache » dans les options de recherche.
it: Suggerimento: se hai recentemente aggiunto o spostato dei file, prova a selezionare “Sovrascrivi cache” nelle opzioni di ricerca.
pt: Dica: se adicionou ou moveu ficheiros recentemente, tente marcar a opção «Substituir cache» nas opções de pesquisa.
ru: Совет: если вы недавно добавили или переместили файлы, попробуйте установить флажок «Перезаписать кэш» в параметрах поиска.

source: No extension thread running
de: Kein Erweiterungs-Thread aktiv
es: Sin hilo de extensión
fr: Pas de visserie d'extension
it: Nessun filetto di estensione in esecuzione
pt: Sem linha de extensão em execução
ru: Нет расширения потока

source: Extension thread terminated
de: Erweiterungs-Thread beendet
es: Hilo de extensión terminado
fr: Visserie d'extension terminé
it: Filetto di estensione terminato
pt: Fim da linha de extensão
ru: Расширение потока прекращено

source: Extension thread running
de: Erweiterungs-Thread läuft
es: Hilo de extensión de ejecución
fr: Visserie d'extension en cours
it: Filetto di estensione in esecuzione
pt: Linha de extensão em execução
ru: Расширяющий поток

source: (with pending jobs)
de: (mit anhängigen Arbeitsplätzen)
es: (con trabajos pendientes)
fr: (avec emplois en attente)
it: (con posti di lavoro in sospeso)
pt: (com empregos pendentes)
ru: (с отложенной работой)

source: (processing delayed operation)
de: (Verarbeitung verzögert Betrieb)
es: (procesamiento de operaciones demoradas)
fr: (traitement des opérations retardées)
it: (processo di funzionamento ritardato)
pt: (transformação tardia)
ru: (задержка обработки)

source: Confirm Reject
de: Ablehnung bestätigen
es: Confirmar rechazo
fr: Confirmer le rejet
it: Conferma rifiuto
pt: Confirmar rejeição
ru: Подтвердить отклонение

source: Reject the pending extension "{0}" before it downloads? It will not be suggested again.
de: Die ausstehende Erweiterung „{0}" vor dem Herunterladen ablehnen? Sie wird nicht erneut vorgeschlagen.
es: ¿Rechazar la extensión pendiente «{0}» antes de descargarla? No se volverá a sugerir.
fr: Rejeter l'extension en attente « {0} » avant le téléchargement ? Elle ne sera plus suggérée.
it: Rifiutare l'estensione in sospeso «{0}» prima del download? Non verrà più suggerita.
pt: Rejeitar a extensão pendente «{0}» antes do download? Não será sugerida novamente.
ru: Отклонить ожидающее расширение «{0}» до загрузки? Оно больше не будет предлагаться.

source: Extension Details
de: Erweiterungsdetails
es: Detalles de la extensión
fr: Détails de l'extension
it: Estensione Dettagli
pt: Detalhes da Extensão
ru: Детали расширения

source: Published:
de: Veröffentlicht:
es: Publicado:
fr: Publié :
it: Pubblicato:
pt: Publicado:
ru: Опубликовано:

source: Duration:
de: Dauer:
es: Duración:
fr: Durée:
it: Durata:
pt: Duração:
ru: Продолжительность:

source: Strategy:
de: Strategie:
es: Estrategia:
fr: Stratégie :
it: Strategia:
pt: Estratégia:
ru: Стратегия:

source: Attribute:
de: Merkmal:
es: Atributo:
fr: Attribut :
it: Attributo:
pt: Atributos:
ru: Атрибут:

source: Search Query:
de: Suchanfrage:
es: Buscar Consulta:
fr: Demande de recherche :
it: Ricerca:
pt: Pesquisar Pesquisa:
ru: Поисковый запрос:

source: Status:
es: Estado:
fr: Statut :
it: Stato:
ru: Статус:

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
it: Fallito
pt: Falhou
ru: Неудача

source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Successo
pt: Sucesso
ru: Успех

source: Description:
de: Beschreibung:
es: Descripción:
it: Descrizione:
pt: Descrição:
ru: Описание:

source: Favorite Exists
de: Liebling existiert
es: Existidos favoritos
fr: Existes favoris
it: Esisti preferiti
pt: Existe o favorito
ru: Избранное существует

source: This favorite already exists.
de: Diese Liebling existiert bereits.
es: Este favorito ya existe.
fr: Ce favori existe déjà.
it: Questo preferito esiste già.
pt: Este favorito já existe.
ru: Этот избранный элемент уже существует.

source: Favorite updated successfully.
de: Favorit aktualisiert erfolgreich.
es: Actualización favorita con éxito.
fr: Favoris mis à jour avec succès.
it: Preferito aggiornato con successo.
pt: Actualizado com sucesso.
ru: Избранное успешно обновлено.

source: Create Favorite From Current Track
de: Aus dem aktuellen Track ein Lieblingstrack erstellen.
es: Crear favorito de la pista actual
fr: Créer un favori à partir de la piste actuelle
it: Crea favorito dalla pista corrente
pt: Criar favorito da faixa atual
ru: Создать избранное из текущего трека

source: Create Favorite
de: Favoriten erstellen
es: Crear Favorito
fr: Créer un favori
it: Crea favorito
pt: Criar Favorito
ru: Создать избранное

source: Search Favorites
de: Suche Favoriten
es: Búsqueda Favoritos
fr: Rechercher les favoris
it: Cerca Preferiti
pt: Pesquisar Favoritos
ru: Поиск избранного

source: Play Random Favorite
de: Zufall Lieblings spielen
es: Reproducir Favorito Aleatorio
fr: Jouer Aléatoire Préféré
it: Gioca Random Preferito
pt: Tocar Aleatório Favorito
ru: Играть Случайный Любимый

source: Kind
de: Art
es: Tipo
fr: Type
it: Tipo
pt: Tipo
ru: Тип

source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
pt: Valor
ru: Значение

source: No favorites found.
de: Keine Favoriten gefunden.
es: No se encontraron favoritos.
fr: Aucun favori trouvé.
it: Nessun favorito trovato.
pt: Não foram encontrados favoritos.
ru: Избранное не найдено.

source: No valid play query could be generated for this favorite
de: Für diesen Favoriten konnte keine gültige Spielabfrage generiert werden
es: No se puede generar ninguna consulta válida para este favorito
fr: Aucune requête de lecture valide ne peut être générée pour ce favori
it: Nessuna domanda di gioco valida potrebbe essere generato per questo preferito
pt: Não foi possível gerar nenhuma consulta de reprodução válida para este favorito
ru: Ни один действительный игровой запрос не может быть создан для этой любимой игры.

source: No Favorites
de: Keine Lieblings
es: No hay favoritos
fr: Pas de favoris
it: Nessun preferito
pt: Sem Favoritos
ru: Никаких фаворитов

source: No favorites available to play.
de: Keine Lieblings zum Spielen vorhanden.
es: No hay favoritos para jugar.
fr: Pas de favoris disponibles pour jouer.
it: Nessun preferito disponibile per giocare.
pt: Nenhum favorito disponível para jogar.
ru: В избранном нет доступных элементов для воспроизведения.

source: Favorite Details
de: Einzelheiten zu Favorit
es: Detalles del Favorito
fr: Détails du favori
it: Dettagli di Favorite
pt: Detalhes favoritos
ru: Детали избранного

source: Type: Track
de: Typ: Track
es: Tipo: Pista
fr: Type: Voie
it: Tipo: Traccia
pt: Tipo: Faixa
ru: Тип: Трек

source: Update Favorite
de: Aktualisieren Favoriten
es: Actualización Favorito
fr: Mettre à jour les favoris
it: Aggiornamento Favorite
pt: Atualizar favorito
ru: Обновление избранного

source: Remove Favorite
de: Entfernen Favoriten
es: Quitar Favorito
fr: Supprimer les favoris
it: Rimuovi i preferiti
pt: Remover Favorito
ru: Удалить из избранного

source: New Form
de: Neues Formular
it: Nuovo modulo

source: Modify Form: {0}
de: Formular ändern: {0}
it: Modifica modulo: {0}

source: Modify Form
de: Formular ändern
it: Modifica modulo

source: Transliterations
de: Transliterationen
it: Traslitterazioni

source: colon-separated, e.g. sonata:sonate:suonata
de: durch Doppelpunkte getrennt, z. B. sonata:sonate:suonata
it: separato da due punti, ad es. sonata:sonate:suonata

source: Failed to save form:
de: Fehler beim Speichern des Formulars:
it: Impossibile salvare il modulo:

source: Delete form
de: Formular löschen
it: Elimina modulo

source: Failed to delete form:
de: Löschen des Formulars fehlgeschlagen:
it: Impossibile eliminare il modulo:

source: Form Search
de: Formularsuche
it: Ricerca modulo

source: Search Forms
de: Suchformulare
it: Moduli di ricerca

source: Search Form
de: Suchformular
es: Formulario de búsqueda
fr: Formulaire de recherche
it: Form di Ricerca
pt: Formulário de Pesquisa
ru: Поисковая форма

source: New Genre
de: Neues Genre
it: Nuovo genere

source: Modify Genre: {0}
de: Genre ändern: {0}
it: Modifica genere: {0}

source: Modify Genre
de: Genre ändern
it: Modifica genere

source: colon-separated, e.g. baroque:barock:barocco
de: Durch Doppelpunkte getrennt, z. B. baroque:barock:barocco
it: Separato da due punti, es. baroque:barock:barocco

source: Failed to save genre:
de: Fehler beim Speichern des Genres:
it: Impossibile salvare il genere:

source: Delete genre
de: Genre löschen
it: Elimina genere

source: Failed to delete genre:
de: Fehler beim Löschen des Genres:
it: Impossibile eliminare il genere:

source: Genre Search
de: Genre-Suche
it: Ricerca genere

source: Search Genres
de: Genres suchen
it: Cerca generi

source: History Type
de: Geschichte-Typ
es: Tipo de historia
fr: Type d'historique
it: Tipo di storia
pt: Tipo de Histórico
ru: Тип истории

source: Search History
de: Geschichte der Suche
es: Búsqueda Historia
fr: Historique de la recherche
it: Storia della ricerca
pt: Histórico da Pesquisa
ru: Поиск по истории
