Repository: tomhallmain/muse
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, pt, ru

source: Thorough playlist memory check
de: Gründliche Überprüfung des Wiedergabeliste-Speichers
es: Verificación completa de memoria de lista
fr: Vérification approfondie de la mémoire de la liste de lecture
it: Controllo della memoria di playlist
pt: Verificação completa da memória da lista de reprodução
ru: Полная проверка памяти плейлиста

source: Force the thorough scour-based memory check for all playlist sizes
de: Erforderliche Durchführung einer sorgfältigen Bereinigungsbasierten Speicherüberprüfung für alle Wiedergabelistengrößen
es: Forzar una inspección completa de la memoria basada en limpieza para todos los tamaños de lista de reproducción.
fr: Exécuter un contrôle de mémoire basé sur le nettoyage approfondi pour toutes les tailles de playlist.
it: Forzare il controllo completo basato sulla pulizia della memoria per tutte le dimensioni delle playlist
pt: Forçar a verificação de memória baseada em varredura detalhada para todos os tamanhos de playlist
ru: Обязать тщательную очистительную проверку памяти для всех размеров playlist

source: Check count override:
de: Überschreibungsprüfanzahl:
es: Sobrescritura del conteo de verificaciones
fr: Override du compteur de vérifications :
it: Sovrascrittura del controllo di conteggio:
pt: Verifique a sobreposição de contagem:
ru: Переопределение счетчика проверки:

source: Override the adaptive recently-played check count with a fixed value
de: Überschreiben Sie die anpassbare Überprüfung der neuesten Auswahlverlauf mit einer festgelegten Zahl.
es: Sobrescribir el contador de comprobación recientemente jugados con un valor fijo
fr: Surécrire le compteur d'adaptation des vérifications récemment jouées avec une valeur fixe.
it: Sovrascrivere il conto dei controlli recentemente riprodotto adattativo con un valore fisso
pt: Forçar o contador de verificação recentemente tocado adaptativo com um valor fixo.
ru: Переопределить адаптивное количество проверок недавно воспроизведённых элементов на фиксированную величину.

source: Set Timer
de: Zeitnehmer einstellen
es: Configurar Temporizador
fr: Définir le minuteur
it: Impostare il timer
pt: Configurar Relógio
ru: Установить таймер

source: Hours:
de: Stunden:
es: Horas:
fr: Heures :
it: Ore:
pt: Horas:
ru: Часы:

source: Minutes:
de: Minuten:
es: Minutos:
it: Minuti:
pt: Minutos:
ru: Минуты:

source: Seconds:
de: Sekunden:
es: Segundos:
fr: Secondes :
it: Secondi:
pt: Segundos:
ru: Секунды:

source: Timer Display
de: Zeitdisplay
es: Pantalla del temporizador
fr: Affichage du minuteur
it: Mostratore del timer
pt: Exibição da hora
ru: Таймер Дисплей

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
pt: Pronto
ru: Готов

source: Start
de: Starten
es: Iniciar
fr: Début
it: Inizio
pt: Iniciar
ru: Начать

source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
it: Reimposta
pt: Redefinir
ru: Сбросить

source: Running...
de: Läuft...
es: Correr...
fr: En cours...
it: Stando...
pt: Em execução...
ru: Выполняется...

source: Timer Complete!
de: Zeitnehmer abgeschlossen!
es: ¡Tiempo terminado!
fr: Horloge terminée !
it: Temporizzatore Completato!
pt: Temporizador Concluído!
ru: Таймер завершён!

source: Paused
de: Angehalten
es: En pausa
fr: En pause
it: In pausa
pt: Em pausa
ru: Приостановлено

source: Invalid Time
de: Ungültige Uhrzeit
es: Hora no válida
fr: Temps invalid
it: Ora non valida
pt: Horário inválido
ru: Неверное время

source: Please enter a valid time greater than 0.
de: Bitte geben Sie eine gültige Zeit größer als 0 ein.
es: Por favor ingrese una hora válida mayor que 0.
fr: Veuillez entrer un temps valide supérieur à 0.
it: Si prega di inserire un tempo valido maggiore di 0.
pt: Por favor insira uma hora válida maior que 0.
ru: Введите действительное время, большее чем 0.

source: Invalid Input
de: Ungültiger Eingabewert
es: Entrada inválida
fr: Entrée invalide
it: Input non valido
pt: Entrada inválida
ru: Неверный ввод

source: Please enter valid numbers for hours, minutes, and seconds.
de: Bitte geben Sie gültige Zahlen für Stunden, Minuten und Sekunden ein.
es: Por favor, introduzca números válidos para horas, minutos y segundos.
fr: Veuillez entrer des nombres valables pour les heures, les minutes et les secondes.
it: Si prega di inserire numeri validi per ore, minuti e secondi.
pt: Por favor, insira números válidos para horas, minutos e segundos.
ru: Пожалуйста введите действительные числа для часов, минут и секунд.

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
pt: Retomar
ru: Возобновить

source: Update
de: Aktualisierung
es: Actualizar
fr: Mise à jour
it: Aggiornamento
pt: Atualizar
ru: Обновить

source: Current path:
de: Aktueller Pfad:
es: Ruta actual:
fr: Chemin actuel :
it: Percorso attuale:
pt: Caminho atual:
ru: Текущий путь:

source: Proposed path:
de: Vorgeschlagener Pfad:
es: Ruta propuesta:
fr: Chemin proposé :
it: Percorso proposto:
pt: Caminho proposto:
ru: Предлагаемый путь:

source: Track Number
de: Titelnummer
es: Número de pista
fr: Numéro de piste
it: Numero di traccia
pt: Número da Faixa
ru: Номер трека

source: of
de: von
es: de
fr: des
it: di
pt: de
ru: из

source: Disc Number
de: Datenträger Nummer
es: Número de disco
fr: Numéro du disque
it: Numero del disco
pt: Número do disco
ru: Номер диска

source: Main Instrument
de: Hauptinstrument
es: Instrumento principal
fr: Instrument principal
it: Strumento principale
pt: Instrumento Principal
ru: Основной инструмент

source: Comments
de: Bemerkungen
es: Comentarios
fr: Commentaires
it: Osservazioni
pt: Observações
ru: Комментарий

source: Duration:
de: Dauer:
es: Duración:
fr: Durée:
it: Durata:
pt: Duração:
ru: Продолжительность:

source: Rename Track File
de: Titeldatei umbenennen
es: Renombrar archivo de pista
fr: Renommer le fichier piste
it: Rinomina file brano
pt: Renomear arquivo da faixa
ru: Переименовать файл трека

source: New filename:
de: Neuer Dateiname:
es: Nuevo nombre de archivo:
fr: Nouveau nom de fichier :
it: Nuovo nome file:
pt: Novo nome de arquivo:
ru: Новое имя файла:

source: Retain IDs in filename (e.g. [FLAC])
de: IDs im Dateinamen beibehalten (z. B. [FLAC])
es: Conservar IDs en el nombre de archivo (p. ej. [FLAC])
fr: Conserver les ID dans le nom de fichier (p. ex. [FLAC])
it: Mantieni ID nel nome file (es. [FLAC])
pt: Manter IDs no nome do arquivo (p. ex. [FLAC])
ru: Сохранить ID в имени файла (напр. [FLAC])

source: Suggest from tags
de: Aus Tags vorschlagen
es: Sugerir desde etiquetas
fr: Suggérer depuis les tags
it: Suggerisci dai tag
pt: Sugerir a partir das tags
ru: Предложить из тегов

source: Rename Track
de: Titel umbenennen
es: Renombrar pista
fr: Renommer la piste
it: Rinomina brano
pt: Renomear faixa
ru: Переименовать трек

source: Rename Album Folder
de: Albumordner umbenennen
es: Renombrar carpeta de álbum
fr: Renommer le dossier album
it: Rinomina cartella album
pt: Renomear pasta do álbum
ru: Переименовать папку альбома

source: Folder name:
de: Ordnername:
es: Nombre de carpeta:
fr: Nom du dossier :
it: Nome cartella:
pt: Nome da pasta:
ru: Имя папки:

source: Delete Track File
de: Titeldatei löschen
es: Eliminar archivo de pista
fr: Supprimer le fichier piste
it: Elimina file brano
pt: Excluir arquivo da faixa
ru: Удалить файл трека

source: Permanently deletes the file from disk and removes it from all caches. This cannot be undone.
de: Löscht die Datei dauerhaft von der Festplatte und entfernt sie aus allen Caches. Dies kann nicht rückgängig gemacht werden.
es: Elimina permanentemente el archivo del disco y lo quita de todas las cachés. Esto no se puede deshacer.
fr: Supprime définitivement le fichier du disque et le retire de tous les caches. Cette action est irréversible.
it: Elimina permanentemente il file dal disco e lo rimuove da tutte le cache. Questa operazione non può essere annullata.
pt: Exclui permanentemente o arquivo do disco e o remove de todos os caches. Isso não pode ser desfeito.
ru: Безвозвратно удаляет файл с диска и из всех кэшей. Это действие нельзя отменить.

source: Delete Track
de: Titel löschen
es: Eliminar pista
fr: Supprimer la piste
it: Elimina brano
pt: Excluir faixa
ru: Удалить трек

source: Year must be between 0 and 9999
de: Jahr muss zwischen 0 und 9999 liegen
es: El año debe estar entre 0 y 9999
fr: L'année doit être comprise entre 0 et 9999
it: L'anno deve essere compreso tra 0 e 9999
pt: Ano deve ser entre 0 e 9999
ru: Год должен быть в диапазоне от 0 до 9999

source: {0} cannot be negative
de: {0} kann nicht negativ sein
es: {0} no puede ser negativo
fr: {0} ne peut pas être négatif
it: {0} non può essere negativo
pt: {0} não pode ser negativo
ru: {0} не может быть отрицательным

source: {0} must be a valid number
de: {0} muss eine gültige Zahl sein
es: {0} debe ser un número válido
fr: {0} doit être un nombre valable
it: {0} deve essere un numero valido
pt: {0} deve ser um número válido
ru: {0} должно быть действительным числом

source: Failed to update track metadata. Check the logs.
de: Titel-Metadaten konnten nicht aktualisiert werden. Prüfen Sie die Protokolle.
es: No se pudieron actualizar los metadatos de la pista. Revise los registros.
fr: Échec de la mise à jour des métadonnées de la piste. Consultez les journaux.
it: Impossibile aggiornare i metadati del brano. Controllare i log.
pt: Falha ao atualizar metadados da faixa. Verifique os logs.
ru: Не удалось обновить метаданные трека. Проверьте журналы.

source: Rename Failed
de: Umbenennen fehlgeschlagen
es: Error al renombrar
fr: Échec du renommage
it: Rinomina non riuscita
pt: Falha ao renomear
ru: Ошибка переименования

source: Track updated successfully
de: Titel erfolgreich aktualisiert
es: Pista actualizada correctamente
fr: Piste mise à jour avec succès
it: Brano aggiornato con successo
pt: Faixa atualizada com sucesso
ru: Трек успешно обновлён

source: Move Failed
de: Verschieben fehlgeschlagen
es: Error al mover
fr: Échec du déplacement
it: Spostamento non riuscito
pt: Falha ao mover
ru: Ошибка перемещения

source: A file named '{}' already exists in the target directory.
de: Eine Datei namens „{}“ existiert bereits im Zielverzeichnis.
es: Ya existe un archivo llamado «{}» en el directorio de destino.
fr: Un fichier nommé « {} » existe déjà dans le répertoire cible.
it: Un file denominato «{}» esiste già nella directory di destinazione.
pt: Já existe um arquivo chamado «{}» no diretório de destino.
ru: Файл с именем «{}» уже существует в целевом каталоге.

source: Currently Playing
de: Wird gerade abgespielt
es: Reproduciendo ahora
fr: Lecture en cours
it: In riproduzione
pt: Reproduzindo agora
ru: Сейчас воспроизводится

source: This track is currently playing. Modifying it may interrupt playback. Proceed?
de: Dieser Titel wird gerade abgespielt. Eine Änderung kann die Wiedergabe unterbrechen. Fortfahren?
es: Esta pista se está reproduciendo. Modificarla puede interrumpir la reproducción. ¿Continuar?
fr: Cette piste est en cours de lecture. La modifier peut interrompre la lecture. Continuer ?
it: Questo brano è in riproduzione. Modificarlo può interrompere la riproduzione. Procedere?
pt: Esta faixa está sendo reproduzida. Modificá-la pode interromper a reprodução. Continuar?
ru: Этот трек сейчас воспроизводится. Изменение может прервать воспроизведение. Продолжить?

source: Permanently delete this file from disk? {0} This cannot be undone.
de: Diese Datei dauerhaft von der Festplatte löschen? {0} Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente este archivo del disco? {0} Esto no se puede deshacer.
fr: Supprimer définitivement ce fichier du disque ? {0} Cette action est irréversible.
it: Eliminare permanentemente questo file dal disco? {0} Questa operazione non può essere annullata.
pt: Excluir permanentemente este arquivo do disco? {0} Isso não pode ser desfeito.
ru: Безвозвратно удалить этот файл с диска? {0} Это действие нельзя отменить.

source: Track deleted: {}
de: Titel gelöscht: {}
es: Pista eliminada: {}
fr: Piste supprimée : {}
it: Brano eliminato: {}
pt: Faixa excluída: {}
ru: Трек удалён: {}

source: Filename cannot be empty.
de: Dateiname darf nicht leer sein.
es: El nombre de archivo no puede estar vacío.
fr: Le nom de fichier ne peut pas être vide.
it: Il nome file non può essere vuoto.
pt: O nome do arquivo não pode estar vazio.
ru: Имя файла не может быть пустым.

source: Track renamed to: {}
de: Titel umbenannt in: {}
es: Pista renombrada a: {}
fr: Piste renommée en : {}
it: Brano rinominato in: {}
pt: Faixa renomeada para: {}
ru: Трек переименован в: {}

source: Folder name cannot be empty.
de: Ordnername darf nicht leer sein.
es: El nombre de carpeta no puede estar vacío.
fr: Le nom du dossier ne peut pas être vide.
it: Il nome cartella non può essere vuoto.
pt: O nome da pasta não pode estar vazio.
ru: Имя папки не может быть пустым.

source: Album folder renamed to: {}
de: Albumordner umbenannt in: {}
es: Carpeta de álbum renombrada a: {}
fr: Dossier album renommé en : {}
it: Cartella album rinominata in: {}
pt: Pasta do álbum renomeada para: {}
ru: Папка альбома переименована в: {}

source: Text Input
de: Texteingabe
es: Entrada de texto
fr: Entrée du texte
it: Input di testo
pt: Entrada de Texto
ru: Ввод текста

source: File Input
de: Dateieingabe
es: Entrada de archivos
fr: Entrée du fichier
it: Input di file
pt: Entrada do Ficheiro
ru: Ввод файлов

source: No file selected
de: Keine Datei ausgewählt
es: No se ha seleccionado ningún archivo
fr: Aucun fichier sélectionné
it: Nessun file selezionato
pt: Nenhum arquivo selecionado
ru: Нет выбранного файла

source: Options
de: Optionen
es: Opciones
it: Opzioni
pt: Opções
ru: Параметры

source: Speaker:
de: Sprecher:
es: Ponente:
fr: Intervenant :
it: Relatore::
pt: Orador:
ru: Докладчик::

source: Path to reference audio (.wav)
de: Pfad zur Referenz-Audiodatei (.wav)
es: Ruta al audio de referencia (.wav)
fr: Chemin vers l'audio de référence (.wav)
it: Percorso audio di riferimento (.wav)
pt: Caminho para áudio de referência (.wav)
ru: Путь к эталонному аудио (.wav)

source: Auto (language: {lang})
de: Automatisch (Sprache: {lang})
es: Automático (idioma: {lang})
fr: Auto (langue : {lang})
it: Auto (lingua: {lang})
pt: Automático (idioma: {lang})
ru: Авто (язык: {lang})

source: Browse .onnx
es: Examinar .onnx
fr: Parcourir .onnx
it: Sfoglia .onnx
pt: Procurar .onnx
ru: Обзор .onnx

source: Split on lines
de: An Zeilen teilen
es: Dividir en líneas
fr: Séparer sur les lignes
it: Spalato su linee
pt: Dividir nas linhas
ru: Разделить по строкам

source: Speak Text
de: Text sprechen
es: Habla texto
fr: Parlez texte
it: Testo del discorso
pt: Falar o Texto
ru: Прочитать текст

source: Speak File
de: Datei sprechen
es: Hablar archivo
fr: Parlez un fichier
it: Parlare File
pt: Falar o Ficheiro
ru: Файл речи

source: Ref. audio (F5-TTS):
es: Audio ref. (F5-TTS):
fr: Audio réf. (F5-TTS) :
it: Audio rif. (F5-TTS):
pt: Áudio ref. (F5-TTS):
ru: Эталон. аудио (F5-TTS):

source: Ref. audio (MaskGCT):
es: Audio ref. (MaskGCT):
fr: Audio réf. (MaskGCT) :
it: Audio rif. (MaskGCT):
pt: Áudio ref. (MaskGCT):
ru: Эталон. аудио (MaskGCT):

source: Ref. audio (Zonos):
es: Audio ref. (Zonos):
fr: Audio réf. (Zonos) :
it: Audio rif. (Zonos):
pt: Áudio ref. (Zonos):
ru: Эталон. аудио (Zonos):

source: Model (.onnx):
de: Modell (.onnx):
es: Modelo (.onnx):
fr: Modèle (.onnx) :
it: Modello (.onnx):
pt: Modelo (.onnx):
ru: Модель (.onnx):

source: Provider saved: {provider}, voice: {voice}
de: Anbieter gespeichert: {provider}, Stimme: {voice}
es: Proveedor guardado: {provider}, voz: {voice}
fr: Fournisseur enregistré : {provider}, voix : {voice}
it: Provider salvato: {provider}, voce: {voice}
pt: Provedor salvo: {provider}, voz: {voice}
ru: Поставщик сохранён: {provider}, голос: {voice}

source: Warning: could not save configuration
de: Warnung: Konfiguration konnte nicht gespeichert werden
es: Advertencia: no se pudo guardar la configuración
fr: Avertissement : impossible d'enregistrer la configuration
it: Avviso: impossibile salvare la configurazione
pt: Aviso: não foi possível salvar a configuração
ru: Предупреждение: не удалось сохранить конфигурацию

source: Select Text File
de: Textdatei auswählen
es: Seleccionar archivo de texto
fr: Sélectionner un fichier texte
it: Selezionare File di testo
pt: Selecionar arquivo de texto
ru: Выберите текстовый файл

source: Text files
de: Textdateien
es: Archivos de texto
fr: Fichiers texte
it: File di testo
pt: Ficheiros de texto
ru: Текстовые файлы

source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
it: Tutti i file
pt: Todos os arquivos
ru: Все файлы

source: Select Reference Audio
de: Referenz-Audio auswählen
es: Seleccionar audio de referencia
fr: Sélectionner l'audio de référence
it: Seleziona audio di riferimento
pt: Selecionar áudio de referência
ru: Выбрать эталонное аудио

source: Select Piper Model
de: Piper-Modell auswählen
es: Seleccionar modelo Piper
fr: Sélectionner le modèle Piper
it: Seleziona modello Piper
pt: Selecionar modelo Piper
ru: Выбрать модель Piper

source: Error: No text provided
de: Fehler: Kein Text vorhanden
es: Error: Ningún texto proporcionado
fr: Erreur : Aucun texte fourni
it: Errore: Nessun testo fornito
pt: Erro: Nenhum texto fornecido
ru: Ошибка: нет текста

source: Generated: {}
de: Generiert: {}
es: Generado: {}
fr: Généré : {}
it: Generato: {}
pt: Gerado: {}
ru: Сгенерировано: {}

source: No output file was generated
de: Es wurde keine Ausgabedatei erstellt
es: No se generó ningún archivo de salida
fr: Aucun fichier de sortie n'a été généré
it: Nessun file di output è stato generato
pt: Não foi gerado nenhum ficheiro de saída
ru: Выходной файл не был сгенерирован

source: Error: {}
de: Fehler: {}
fr: Erreur : {}
it: Errore: {}
pt: Erro: {}
ru: Ошибка: {}

source: Error: No file selected
de: Fehler: Keine Datei ausgewählt
es: Error: No se ha seleccionado ningún archivo
fr: Erreur : Aucun fichier sélectionné
it: Errore: Nessun file selezionato
pt: Erro: Nenhum arquivo selecionado
ru: Ошибка: файл не выбран

source: Error: File not found
de: Fehler: Datei nicht gefunden
es: Error: archivo no encontrado
fr: Erreur : fichier introuvable
it: Errore: file non trovato
pt: Erro: arquivo não encontrado
ru: Ошибка: файл не найден

source: Error: File is empty
de: Fehler: Datei ist leer
es: Error: El archivo está vacío
fr: Erreur : le fichier est vide
it: Errore: Il file è vuoto
pt: Erro: O ficheiro está em branco
ru: Ошибка: файл пуст

source: City
de: Stadt
es: Ciudad
fr: Ville
it: Città
pt: Cidade
ru: Город

source: Gathering weather data...
de: Wetterdaten sammeln...
es: Recopilando datos meteorológicos...
fr: Collecte des données météorologiques...
it: Raccolta dei dati meteorologici...
pt: Coletando dados meteorológicos...
ru: Сбор данных погоды...

source: Change Password
de: Kennwort ändern
es: Cambiar contraseña
fr: Modifier le mot de passe
it: Modifica password
pt: Alterar a palavra-passe
ru: Изменить пароль

source: Current Password:
de: Aktuelles Kennwort:
es: Contraseña actual:
fr: Mot de passe actuel :
it: Password attuale:
pt: Palavra-passe atual:
ru: Текущий пароль:

source: New Password:
de: Neues Kennwort:
es: Nueva contraseña:
fr: Nouveau mot de passe :
it: Nuova password:
pt: Nova palavra-passe:
ru: Новый пароль:

source: Confirm New Password:
de: Neues Kennwort bestätigen:
es: Confirme la nueva contraseña:
fr: Confirmez le nouveau mot de passe :
it: Confermare la nuova password:
pt: Confirmar a nova palavra-passe:
ru: Подтвердите новый пароль:

source: Current password is incorrect.
de: Das aktuelle Kennwort ist nicht korrekt.
es: La contraseña actual es incorrecta.
fr: Le mot de passe actuel est incorrect.
it: La password attuale non è corretta.
pt: A palavra-passe atual está incorrecta.
ru: Текущий пароль неверен.

source: New passwords do not match.
de: Die neuen Kennwörter stimmen nicht überein.
es: Las nuevas contraseñas no coinciden.
fr: Les nouveaux mots de passe ne correspondent pas.
it: Le nuove password non corrispondono.
pt: As novas palavras-passe não correspondem.
ru: Новые пароли не совпадают.

source: Password must be at least 6 characters long.
de: Das Kennwort muss mindestens 6 Zeichen lang sein.
es: La contraseña debe tener al menos 6 caracteres.
fr: Le mot de passe doit comporter au moins 6 caractères.
it: La password deve essere lunga almeno 6 caratteri.
pt: A palavra-passe deve ter pelo menos 6 caracteres.
ru: Пароль должен состоять не менее чем из 6 символов.

source: Password changed successfully.
de: Kennwort erfolgreich geändert.
es: Contraseña cambiada con éxito.
fr: Le mot de passe a été modifié avec succès.
it: La password è stata modificata con successo.
pt: Palavra-passe alterada com sucesso.
ru: Пароль успешно изменен.

source: Failed to change password.
de: Kennwort kann nicht geändert werden.
es: Error al cambiar la contraseña.
fr: Échec de la modification du mot de passe.
it: Impossibile modificare la password.
pt: Falha ao alterar a palavra-passe.
ru: Не удалось изменить пароль.

source: Administration Error
de: Verwaltungsfehler
es: Error de Administración
fr: Erreur d'administration
it: Errore di amministrazione
pt: Erro de Administração
ru: Ошибка администратора

source: Password Administration
de: Passwort-Verwaltung
es: Administración de contraseñas
fr: Administration des mots de passe
it: Amministrazione della password
pt: Administração da palavra-passe
ru: Администрирование паролей

source: Password Protection Settings
de: Passwortschutz-Einstellungen
es: Configuración de la protección por contraseña
fr: Paramètres de protection par mot de passe
it: Impostazioni di protezione con password
pt: Definições de proteção por palavra-passe
ru: Настройки защиты паролем

source: Protected Actions
de: Geschützte Handlungen
es: Acciones protegidas
fr: Actions protégées
it: Azioni protette
pt: Acções protegidas
ru: Защищенные действия

source: Select which actions require password authentication:
de: Wählen Sie aus, welche Aktionen eine Kennwortauthentifizierung erfordern:
es: Seleccione qué acciones requieren autenticación de contraseña:
fr: Sélectionnez les actions qui requièrent une authentification par mot de passe :
it: Selezionare le azioni che richiedono l'autenticazione tramite password:
pt: Selecione as acções que requerem autenticação por palavra-passe:
ru: Выберите, какие действия требуют проверки подлинности пароля:

source: (Always protected if a password is set)
de: (Immer geschützt, wenn ein Passwort festgelegt ist)
es: (Siempre protegido si se establece una contraseña)
fr: (Toujours protégé si un mot de passe est défini)
it: (Sempre protetto se è impostata una password)
pt: (Sempre protegido se estiver definida uma palavra-passe)
ru: (Всегда защищена, если установлен пароль)

source: Session Timeout Settings
de: Einstellungen für die Sitzungsdauer
es: Configuración del tiempo de espera de la sesión
fr: Paramètres du délai d'attente de la session
it: Impostazioni di timeout della sessione
pt: Definições de tempo limite da sessão
ru: Настройки таймаута сеанса

source: Enable session timeout (remember password for a period)
de: Sitzungsdauer aktivieren (Passwort eine Zeit lang speichern)
es: Activar el tiempo de espera de la sesión (recordar la contraseña durante un tiempo)
fr: Activer le délai d'attente de la session (se souvenir du mot de passe pendant un certain temps)
it: Abilitare il timeout della sessione (ricordare la password per un certo periodo)
pt: Ativar o tempo limite da sessão (memorizar a palavra-passe durante um período)
ru: Включите тайм-аут сессии (запоминание пароля на определенное время)
