Repository: tomhallmain/muse
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, pt, ru

source: Session timeout duration (minutes):
de: Dauer der Sitzungsunterbrechung (Minuten):
es: Duración del tiempo de espera de la sesión (minutos):
fr: Durée du délai d'attente de la session (minutes) :
it: Durata del timeout della sessione (minuti):
pt: Duração do tempo limite da sessão (minutos):
ru: Длительность тайм-аута сеанса (минуты):

source: Security Advice Settings
de: Sicherheitshinweise Einstellungen
es: Configuración de consejos de seguridad
fr: Paramètres des avis de sécurité
it: Impostazioni dei consigli di sicurezza
pt: Configurações de conselhos de segurança
ru: Настройки рекомендаций по безопасности

source: Show security advice when no password is configured
de: Sicherheitshinweis anzeigen, wenn kein Kennwort konfiguriert ist
es: Mostrar aviso de seguridad cuando no hay ninguna contraseña configurada
fr: Afficher les avis de sécurité lorsqu'aucun mot de passe n'est configuré
it: Mostra i consigli di sicurezza quando non è configurata alcuna password
pt: Mostrar aviso de segurança quando nenhuma palavra-passe estiver configurada
ru: Показывать советы по безопасности, если пароль не настроен

source: Password Setup
de: Kennwort einrichten
es: Configuración de contraseña
fr: Configuration du mot de passe
it: Impostazione della password
pt: Configuração da palavra-passe
ru: Настройка пароля

source: Password is configured
de: Kennwort ist konfiguriert
es: La contraseña está configurada
fr: Le mot de passe est configuré
it: La password è configurata
pt: A palavra-passe está configurada
ru: Пароль настроен

source: Remove Password
de: Kennwort entfernen
es: Eliminar contraseña
fr: Supprimer le mot de passe
it: Rimuovi password
pt: Remover a palavra-passe
ru: Удалить пароль

source: Set up a password to enable protection:
de: Richten Sie ein Passwort ein, um den Schutz zu aktivieren:
es: Establezca una contraseña para activar la protección:
fr: Définissez un mot de passe pour activer la protection :
it: Impostare una password per attivare la protezione:
pt: Definir uma palavra-passe para ativar a proteção:
ru: Установите пароль для включения защиты:

source: Confirm Password:
de: Bestätigen Sie das Kennwort:
es: Confirmar contraseña:
fr: Confirmer le mot de passe :
it: Confermare la password:
pt: Confirmar a palavra-passe:
ru: Подтвердите пароль:

source: Set Password
de: Kennwort festlegen
es: Establecer contraseña
fr: Définir le mot de passe
it: Impostare la password
pt: Definir palavra-passe
ru: Установить пароль

source: Reset to Defaults
de: Auf Standardwerte zurücksetzen
es: Restablecer valores por defecto
fr: Réinitialisation aux valeurs par défaut
it: Ripristino dei valori predefiniti
pt: Repor as predefinições
ru: Сброс настроек по умолчанию

source: Set to Current
de: Auf Strom einstellen
es: Ajustar a actual
fr: Régler sur le courant
it: Imposta su corrente
pt: Definir como atual
ru: Установить на текущий

source: Export Cache as JSON
de: Cache als JSON exportieren
es: Exportar caché como JSON
fr: Exporter le cache au format JSON
it: Esportare la cache come JSON
pt: Exportar cache como JSON
ru: Экспорт кэша в формате JSON

source: Save Settings
de: Einstellungen speichern
es: Guardar ajustes
fr: Sauvegarder les paramètres
it: Salva le impostazioni
pt: Guardar definições
ru: Сохранить настройки

source: Password protection settings saved.
de: Kennwortschutz-Einstellungen gespeichert.
es: Ajustes de protección por contraseña guardados.
fr: Sauvegarde des paramètres de protection par mot de passe.
it: Impostazioni di protezione con password salvate.
pt: Definições de proteção por palavra-passe guardadas.
ru: Сохранение настроек защиты паролем.

source: Are you sure you want to reset all password protection settings to their default values?
de: Sind Sie sicher, dass Sie alle Kennwortschutzeinstellungen auf die Standardwerte zurücksetzen wollen?
es: ¿Estás seguro de que quieres restablecer todos los ajustes de protección de contraseña a sus valores por defecto?
fr: Êtes-vous sûr de vouloir rétablir les valeurs par défaut de tous les paramètres de protection par mot de passe ?
it: Siete sicuri di voler ripristinare tutte le impostazioni di protezione della password ai valori predefiniti?
pt: Tem a certeza de que pretende repor todas as definições de proteção por palavra-passe para os valores predefinidos?
ru: Вы уверены, что хотите сбросить все настройки защиты паролем до значений по умолчанию?

source: Settings reset to defaults.
de: Die Einstellungen werden auf die Standardwerte zurückgesetzt.
es: Restablece los ajustes predeterminados.
fr: Les paramètres sont réinitialisés aux valeurs par défaut.
it: Le impostazioni vengono ripristinate ai valori predefiniti.
pt: As definições são repostas para os valores predefinidos.
ru: Настройки сбрасываются до значений по умолчанию.

source: Are you sure you want to restore all settings to their current saved state? This will discard any unsaved changes.
de: Sind Sie sicher, dass Sie alle Einstellungen auf ihren aktuellen Stand zurücksetzen wollen? Dadurch werden alle nicht gespeicherten Änderungen verworfen.
es: ¿Estás seguro de que quieres restaurar todos los ajustes a su estado actual? Esto descartará cualquier cambio no guardado.
fr: Êtes-vous sûr de vouloir rétablir tous les paramètres dans leur état actuel ? Cette opération annulera toutes les modifications non enregistrées.
it: Siete sicuri di voler ripristinare tutte le impostazioni allo stato attuale di salvataggio? In questo modo si elimina qualsiasi modifica non salvata.
pt: Tem a certeza de que pretende restaurar todas as definições para o estado atual guardado? Isto irá eliminar quaisquer alterações não guardadas.
ru: Вы уверены, что хотите восстановить все настройки в текущем сохраненном состоянии? Это приведет к удалению всех несохраненных изменений.

source: Settings restored to current saved state.
de: Die Einstellungen werden auf den aktuell gespeicherten Stand zurückgesetzt.
es: Configuración restaurada al estado actual guardado.
fr: Les paramètres sont rétablis dans leur état actuel.
it: Le impostazioni vengono ripristinate allo stato correntemente salvato.
pt: Definições restauradas para o estado atual guardado.
ru: Настройки восстанавливаются в текущее сохраненное состояние.

source: Please enter a password.
de: Bitte geben Sie ein Passwort ein.
es: Por favor, introduzca una contraseña.
fr: Veuillez saisir un mot de passe.
it: Inserire una password.
pt: Introduzir uma palavra-passe.
ru: Пожалуйста, введите пароль.

source: Passwords do not match.
de: Die Kennwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.
pt: As palavras-passe não coincidem.
ru: Пароли не совпадают.

source: Password set successfully.
de: Kennwort erfolgreich gesetzt.
es: Contraseña establecida correctamente.
fr: Le mot de passe a été défini avec succès.
it: Password impostata con successo.
pt: Palavra-passe definida com êxito.
ru: Пароль установлен успешно.

source: Failed to set password.
de: Das Kennwort konnte nicht gesetzt werden.
es: Fallo al establecer la contraseña.
fr: Échec de la définition du mot de passe.
it: Impossibile impostare la password.
pt: Falha na definição da palavra-passe.
ru: Не удалось установить пароль.

source: Are you sure you want to remove password protection? This will disable all password requirements.
de: Sind Sie sicher, dass Sie den Kennwortschutz aufheben wollen? Dadurch werden alle Kennwortanforderungen deaktiviert.
es: ¿Está seguro de que desea eliminar la protección por contraseña? Esto desactivará todos los requisitos de contraseña.
fr: Êtes-vous sûr de vouloir supprimer la protection par mot de passe ? Cela désactivera toutes les exigences en matière de mot de passe.
it: Siete sicuri di voler rimuovere la protezione con password? In questo modo si disabilitano tutti i requisiti di password.
pt: Tem a certeza de que pretende remover a proteção por palavra-passe? Isto irá desativar todos os requisitos de palavra-passe.
ru: Вы уверены, что хотите снять защиту паролем? Это отключит все требования к паролю.

source: Password removed successfully.
de: Kennwort erfolgreich entfernt.
es: Contraseña eliminada correctamente.
fr: Le mot de passe a été supprimé avec succès.
it: La password è stata rimossa con successo.
pt: Palavra-passe removida com sucesso.
ru: Пароль успешно удален.

source: Failed to remove password.
de: Das Kennwort konnte nicht entfernt werden.
es: No se ha podido eliminar la contraseña.
fr: Échec de la suppression du mot de passe.
it: Impossibile rimuovere la password.
pt: Falha ao remover a palavra-passe.
ru: Не удалось удалить пароль.

source: Cache exported as JSON to:
de: Cache als JSON exportiert nach:
es: Caché exportado como JSON a:
fr: Cache exporté en JSON vers :
it: Cache esportata come JSON in:
pt: Cache exportada como JSON para:
ru: Кэш экспортируется в формате JSON в:

source: Failed to export cache as JSON:
de: Der Cache konnte nicht als JSON exportiert werden:
es: Error al exportar la caché como JSON:
fr: Échec de l'exportation du cache au format JSON :
it: Esportazione fallita della cache come JSON:
pt: Falha ao exportar a cache como JSON:
ru: Не удалось экспортировать кэш в формате JSON:

source: ⚠ Caps Lock is ON
de: ⚠ Die Feststelltaste ist aktiviert
es: ⚠ El bloqueo de mayúsculas está activado
fr: ⚠ Le mode Majuscule est activé
it: ⚠ Il blocco maiuscole è attivo
pt: ⚠ A tecla Caps Lock está ativada
ru: ⚠ Caps Lock включен

source: Password Required
de: Kennwort erforderlich
es: Contraseña obligatoria
fr: Mot de passe requis
it: Password richiesta
pt: Palavra-passe necessária
ru: Требуется пароль

source: Password Protection
de: Kennwortschutz
es: Protección por contraseña
fr: Protection par mot de passe
it: Protezione con password
pt: Proteção por palavra-passe
ru: Защита паролем

source: Password required for: {0}
de: Kennwort erforderlich für: {0}
es: Contraseña requerida para: {0}
fr: Mot de passe requis pour : {0}
it: Password richiesta per: {0}
pt: Palavra-passe necessária para: {0}
ru: Требуется пароль для: {0}

source: Password Protection Available
de: Kennwortschutz verfügbar
es: Protección por contraseña disponible
fr: Protection par mot de passe disponible
it: Protezione con password disponibile
pt: Proteção por palavra-passe disponível
ru: Доступна защита паролем

source: This action requires password protection: {0}
de: Diese Aktion erfordert einen Kennwortschutz: {0}
es: Esta acción requiere protección por contraseña: {0}
fr: Cette action nécessite une protection par mot de passe : {0}
it: Questa azione richiede la protezione con password: {0}
pt: Esta ação requer a proteção por palavra-passe: {0}
ru: Это действие требует защиты паролем: {0}

source: Password protection is not currently configured. You can:
de: Der Kennwortschutz ist derzeit nicht konfiguriert. Sie können:
es: La protección por contraseña no está configurada actualmente. Puede hacerlo:
fr: La protection par mot de passe n'est pas configurée actuellement. Vous pouvez :
it: La protezione con password non è attualmente configurata. È possibile:
pt: A proteção por palavra-passe não está atualmente configurada. É possível:
ru: В настоящее время защита паролем не настроена. Вы можете:

source: • Configure password protection for sensitive actions
de: • Konfigurieren Sie den Kennwortschutz für sensible Aktionen
es: • Configurar la protección por contraseña de las acciones sensibles
fr: • Configurer la protection par mot de passe des actions sensibles
it: • Configurare la protezione con password per le azioni sensibili
pt: • Configurar a proteção por palavra-passe para acções sensíveis
ru: • Настройте защиту паролем для важных действий

source: • Continue without password protection (less secure)
de: • Weiter ohne Kennwortschutz (weniger sicher)
es: • Continuar sin protección por contraseña (menos seguro)
fr: • Continuer sans protection par mot de passe (moins sûr)
it: • Continuare senza password (meno sicuro)
pt: • Continuar sem proteção por palavra-passe (menos seguro)
ru: • Продолжить без защиты паролем (менее безопасно)

source: Don't show this security advice again
de: Diese Sicherheitshinweise nicht mehr anzeigen
es: No volver a mostrar este aviso de seguridad
fr: Ne plus afficher cet avis de sécurité
it: Non mostrare più questo avviso di sicurezza
pt: Não mostrar mais este aviso de segurança
ru: Не показывать больше это предупреждение о безопасности

source: Continue Without Protection
de: Weiter ohne Schutz
es: Continuar sin protección
fr: Continuer sans protection
it: Continuare senza protezione
pt: Continuar sem proteção
ru: Продолжайте работать без защиты

source: Configure Protection
de: Schutz konfigurieren
es: Configurar la protección
fr: Configurer la protection
it: Configurare la protezione
pt: Configurar a proteção
ru: Настройка защиты

source: Password protection is required for this action but is not currently configured.
de: Für diese Aktion ist ein Kennwortschutz erforderlich, der jedoch derzeit nicht konfiguriert ist.
es: La protección por contraseña es necesaria para esta acción, pero actualmente no está configurada.
fr: La protection par mot de passe est requise pour cette action mais n'est pas configurée actuellement.
it: La protezione con password è necessaria per questa azione, ma al momento non è configurata.
pt: A proteção por palavra-passe é necessária para esta ação, mas não está atualmente configurada.
ru: Для этого действия требуется защита паролем, но в настоящее время она не настроена.

source: Incorrect password
de: Falsches Kennwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
it: Password errata
pt: Palavra-passe incorrecta
ru: Неверный пароль

source: Audio Device Detection Failed
de: Erkennung des Audiogeräts fehlgeschlagen
es: Error en la detección del dispositivo de audio
fr: Détection du périphérique audio échouée
it: Rilevamento dispositivo audio non riuscito
pt: Falha na deteção do dispositivo de áudio
ru: Не удалось обнаружить аудиоустройство

source: Could not detect the current audio output device.
de: Das aktuelle Audioausgabegerät konnte nicht erkannt werden.
es: No se pudo detectar el dispositivo de salida de audio actual.
fr: Impossible de détecter le périphérique de sortie audio actuel.
it: Impossibile rilevare il dispositivo di uscita audio corrente.
pt: Não foi possível detetar o dispositivo de saída de áudio atual.
ru: Не удалось определить текущее устройство вывода звука.

source: Expected device for {0} time: {1}
de: Erwartetes Gerät für {0} Zeit: {1}
es: Dispositivo esperado durante {0} tiempo: {1}
fr: Dispositif attendu pendant {0} temps : {1}
it: Dispositivo previsto per {0} tempo: {1}
pt: Dispositivo esperado para {0} tempo: {1}
ru: Ожидаемое устройство для {0} времени: {1}

source: Please verify that your audio device is connected and turned on, and switch to the expected device manually if needed.
de: Bitte überprüfen Sie, ob Ihr Audiogerät angeschlossen und eingeschaltet ist, und wechseln Sie bei Bedarf manuell zum gewünschten Gerät.
es: Comprueba que tu dispositivo de audio esté conectado y encendido, y cambia manualmente al dispositivo deseado si es necesario.
fr: Veuillez vérifier que votre périphérique audio est connecté et allumé, puis passez manuellement au périphérique souhaité si nécessaire.
it: Verifica che il tuo dispositivo audio sia collegato e acceso, quindi passa manualmente al dispositivo desiderato, se necessario.
pt: Verifique se o seu dispositivo de áudio está conectado e ligado e, se necessário, mude manualmente para o dispositivo desejado.
ru: Убедитесь, что ваше аудиоустройство подключено и включено, и при необходимости вручную переключитесь на нужное устройство.

source: Audio Device Warning
de: Warnung zum Audiogerät
es: Advertencia sobre el dispositivo de audio
fr: Avertissement concernant les appareils audio
it: Avviso dispositivo audio
pt: Aviso do dispositivo de áudio
ru: Предупреждение об аудиоустройстве

source: Audio Device Mismatch
de: Audio-Gerätefehlanpassung
es: Dispositivo de audio incompatible
fr: Incompatibilité des périphériques audio
it: Dispositivo audio non compatibile
pt: Incompatibilidade do dispositivo de áudio
ru: Несоответствие аудиоустройств

source: Current device: {0}
de: Aktuelles Gerät: {0}
es: Dispositivo actual: {0}
fr: Appareil actuel : {0}
it: Dispositivo attuale: {0}
pt: Dispositivo atual: {0}
ru: Текущее устройство: {0}

source: Please switch to the expected device manually if needed.
de: Bitte wechseln Sie bei Bedarf manuell zum gewünschten Gerät.
es: Cambie manualmente al dispositivo esperado si es necesario.
fr: Veuillez passer manuellement à l'appareil souhaité si nécessaire.
it: Se necessario, passare manualmente al dispositivo previsto.
pt: Se necessário, mude manualmente para o dispositivo esperado.
ru: При необходимости переключитесь на нужное устройство вручную.

source: Form
es: Forma musical
fr: Forme musicale
it: Forma musicale
pt: Forma
ru: форма

source: Catalogue
de: Katalog
it: Catalogo
ru: Каталог

source: Random
de: Zufällig
es: Al azar
fr: Au hasard
it: Casuale
pt: Aleatório
ru: Случайный

source: Sequence
de: Sequenz
es: Secuencia
fr: Séquence
it: Sequenza
pt: Sequência
ru: Последовательность

source: Album Shuffle
de: Album-Mischung
es: Álbum aleatorio
fr: Mélange d'albums
it: Mischia di albumi
pt: Embaralhar álbuns
ru: Перемешать альбом

source: Artist Shuffle
de: Künstler-Mischung
es: Artista aleatorio
fr: Mélange d'artistes
it: Mischia di artisti
pt: Embaralhar artistas
ru: Смешать исполнителей

source: Composer Shuffle
de: Komponisten-Mischung
es: Compositor aleatorio
fr: Mélange des compositeurs
it: Mischia di compositori
pt: Embaralhar compositores
ru: Перемешать композиторов

source: Genre Shuffle
de: Genre-Mischung
es: Mezcla de géneros
fr: Mélange de genres
it: Mischiare i generi
pt: Embaralhar gêneros
ru: Смешение жанров

source: Form Shuffle
de: Form-Mischung
es: Forma aleatoria
fr: Mélange de formulaires
it: Mischiare le forme
pt: Embaralhar formas
ru: Форма перемешивания

source: Instrument Shuffle
de: Instrumenten-Mischung
es: Instrumento aleatorio
fr: Mélange des instruments
it: Mischia di strumenti
pt: Embaralhar instrumentos
ru: Перемешивание инструментов

source: Catalogue Shuffle
de: Katalog-Mischung
it: Mischia di cataloghi
ru: Перемешивание каталогов

source: All Music
de: Alle Musik
es: Toda la música
fr: Toute la musique
it: Tutta la musica
pt: Toda a Música
ru: Вся музыка

source: Playlist Config
de: Wiedergabeliste-Konfiguration
es: Lista de reproducción Config
fr: Configuration de la liste de lecture
it: Configurazione playlist
pt: Configuração da Lista de Reprodução
ru: Конфигурация плейлиста

source: weather
de: Wetter
es: tiempo
fr: météo
it: tempo
pt: tempo
ru: погода

source: news
de: Nachrichten
es: noticias
fr: nouvelles
it: notizie
pt: notícias
ru: новости

source: joke
de: Scherz
es: broma
fr: blague
it: scherzo
pt: piada
ru: шутить

source: fact
de: Tatsache
es: hecho
fr: fait
it: fatto
pt: facto
ru: факт

source: fable
de: Fabel
es: fábula
it: favola
pt: fábula
ru: басня

source: truth and lie
de: Wahrheit und Lüge
es: verdad y mentira
fr: vérité et mensonge
it: verità e menzogna
pt: verdade e mentira
ru: Правда и ложь

source: aphorism
de: Aphorismus
es: aforismo
fr: aphorisme
it: aforisma
pt: aforismo
ru: афоризм

source: poem
de: Gedicht
es: poema
fr: poème
it: poesia
pt: poema
ru: стих

source: quote
de: Zitat
es: cita
fr: citation
it: citazione
pt: citação
ru: цитата

source: tongue twister
de: Zungenbrecher
es: trabalenguas
fr: virelangue
it: scioglilingua
pt: torcedor de língua
ru: скручивание языка

source: motivation
es: motivación
it: motivazione
pt: motivação
ru: мотивация

source: calendar
de: Kalender
es: calendario
fr: calendrier
it: calendario
pt: calendário
ru: календарь

source: more about the next track
de: mehr über den nächsten Track
es: más sobre el próximo tema
fr: plus d'informations sur la prochaine piste
it: più sul brano successivo
pt: mais sobre a próxima faixa
ru: подробнее о следующем треке

source: more about the last track
de: mehr über den letzten Track
es: más sobre el último tema
fr: en savoir plus sur la dernière piste
it: più sull'ultimo brano
pt: mais sobre a última faixa
ru: подробнее о последнем треке

source: more about our playlist
de: mehr über unsere Playlist
es: más sobre nuestra lista de reproducción
fr: en savoir plus sur notre playlist
it: Di più sulla nostra playlist
pt: mais sobre a nossa lista de reprodução
ru: подробнее о нашем плейлисте

source: random wiki article
de: zufälliger Wiki-Artikel
es: artículo wiki al azar
fr: article wiki aléatoire
it: articolo wiki a caso
pt: artigo wiki aleatório
ru: случайная статья из вики

source: funny story
de: lustige Geschichte
es: historia divertida
fr: histoire drôle
it: storia divertente
pt: história engraçada
ru: забавная история

source: language learning
de: Sprachenlernen
es: aprendizaje de idiomas
fr: l'apprentissage des langues
it: apprendimento delle lingue
pt: aprendizagem de línguas
ru: Изучение языка

source: Catalogues
de: Kataloge
it: Cataloghi
ru: Каталоги

source: Remove word/phrase (only the blacklisted part)
de: Wort/Satz entfernen (nur den auf der schwarzen Liste stehenden Teil)
es: Eliminar palabra/frase (sólo la parte incluida en la lista negra)
fr: Supprimer un mot/une phrase (uniquement la partie figurant sur la liste noire)
it: Rimuovi parola/frase (solo la parte inserita nella lista nera)
pt: Remover palavra/frase (apenas a parte colocada na lista negra)
ru: Удалить слово/фразу (только часть, занесенную в черный список)

source: Remove entire tag (if any part matches)
de: Gesamte Stichwort entfernen (wenn ein Teil übereinstimmt)
es: Eliminar toda la etiqueta (si alguna parte coincide)
fr: Supprimer l'ensemble de la balise (si une partie correspond)
it: Rimuovi l'intero tag (se una parte corrisponde)
pt: Remover toda a etiqueta (se alguma parte corresponder)
ru: Удалить весь тег (если какая-либо часть совпадает)

source: Fail prompt (block generation)
de: Fehlermeldung (alle Generationen sperren)
es: Aviso de fallo (bloquear las generaciones)
fr: Demande d'échec (blocage de les générations)
it: Messaggio di errore (generazione di blocchi)
pt: Aviso de falha (bloqueia as gerações)
ru: Отказ (блокировка всех поколений)

source: Log only (do not remove, just log)
de: Nur protokollieren (nicht entfernen, nur protokollieren)
es: Sólo registro (no eliminar, sólo registrar)
fr: Enregistrer uniquement (ne pas supprimer, seulement enregistrer)
it: Solo registrazione (non rimuovere, solo registrare)
pt: Apenas registo (não remover, apenas registar)
ru: Только журнал (не удалять, только регистрировать)

source: Male
de: Mann
es: Hombre
fr: Homme
it: Maschio
pt: Masculino
ru: Мужчина

source: Female
de: Weiblich
es: Mujer
fr: Femme
it: Femmina
pt: Mulher
ru: Женский

source: Introduction
de: Einführung
es: Introducción
it: Introduzione
pt: Introduzione
ru: Введение

source: Re-introduction
de: Wiedereinführung
es: Reintroducción
fr: Réintroduction
it: Reintroduzione
pt: Reintrodução
ru: Повторное введение

source: No introduction
de: Keine Einführung
es: Sin introducción
fr: Sans introduction
it: Nessuna introduzione
pt: Sem introdução
ru: Без введения

source: Run Search
de: Suche ausführen
es: Ejecutar búsqueda
fr: Recherche d'exécution
it: Esegui la ricerca
pt: Executar pesquisa
ru: Выполнить поиск

source: View Library
de: Bibliothek ansehen
es: Ver la biblioteca
fr: Voir la bibliothèque
it: Visualizza la biblioteca
pt: Ver Biblioteca
ru: Посмотреть библиотеку

source: View History
de: Geschichte ansehen
es: Ver historial
fr: Voir l'historique
it: Visualizza la storia
pt: Ver história
ru: Посмотреть историю

source: Edit Library Vocabulary
de: Bibliotheksvokabular bearbeiten
it: Modifica vocabolario della biblioteca
